<RCC>
    <qresource prefix="/">
        <file>resources/music/cos/adam.mp3</file>
        <file>resources/music/cos/adder.mp3</file>
        <file>resources/music/cos/aira.mp3</file>
        <file>resources/music/cos/alexander.mp3</file>
        <file>resources/music/cos/alexis.mp3</file>
        <file>resources/music/cos/amy.mp3</file>
        <file>resources/music/cos/andy.mp3</file>
        <file>resources/music/cos/beast.mp3</file>
        <file>resources/music/cos/bh_power.mp3</file>
        <file>resources/music/cos/bh_superpower.mp3</file>
        <file>resources/music/cos/bh_tagpower.mp3</file>
        <file>resources/music/cos/brenner.mp3</file>
        <file>resources/music/cos/carmen.mp3</file>
        <file>resources/music/cos/carrie.mp3</file>
        <file>resources/music/cos/cassidy.mp3</file>
        <file>resources/music/cos/caulder.mp3</file>
        <file>resources/music/cos/colin.mp3</file>
        <file>resources/music/cos/conrad.mp3</file>
        <file>resources/music/cos/drake.mp3</file>
        <file>resources/music/cos/eagle.mp3</file>
        <file>resources/music/cos/epoch.mp3</file>
        <file>resources/music/cos/flak.mp3</file>
        <file>resources/music/cos/forsythe.mp3</file>
        <file>resources/music/cos/gage.mp3</file>
        <file>resources/music/cos/graves.mp3</file>
        <file>resources/music/cos/greyfield.mp3</file>
        <file>resources/music/cos/grimm.mp3</file>
        <file>resources/music/cos/grit.mp3</file>
        <file>resources/music/cos/hachi.mp3</file>
        <file>resources/music/cos/hawke.mp3</file>
        <file>resources/music/cos/ik-486-b7.mp3</file>
        <file>resources/music/cos/isabella.mp3</file>
        <file>resources/music/cos/jake.mp3</file>
        <file>resources/music/cos/javier.mp3</file>
        <file>resources/music/cos/jess.mp3</file>
        <file>resources/music/cos/joey.mp3</file>
        <file>resources/music/cos/jugger.mp3</file>
        <file>resources/music/cos/julia.mp3</file>
        <file>resources/music/cos/kanbei.mp3</file>
        <file>resources/music/cos/kindle.mp3</file>
        <file>resources/music/cos/koal.mp3</file>
        <file>resources/music/cos/koshi.mp3</file>
        <file>resources/music/cos/lash.mp3</file>
        <file>resources/music/cos/lin.mp3</file>
        <file>resources/music/cos/mary.mp3</file>
        <file>resources/music/cos/max.mp3</file>
        <file>resources/music/cos/meiyo.mp3</file>
        <file>resources/music/cos/melanthe.mp3</file>
        <file>resources/music/cos/mina.mp3</file>
        <file>resources/music/cos/minamoto.mp3</file>
        <file>resources/music/cos/nana.mp3</file>
        <file>resources/music/cos/napoleon.mp3</file>
        <file>resources/music/cos/nell.mp3</file>
        <file>resources/music/cos/olaf.mp3</file>
        <file>resources/music/cos/ozzy.mp3</file>
        <file>resources/music/cos/penny.mp3</file>
        <file>resources/music/cos/peter.mp3</file>
        <file>resources/music/cos/power.mp3</file>
        <file>resources/music/cos/power_awdc.mp3</file>
        <file>resources/music/cos/power_ids_dc.mp3</file>
        <file>resources/music/cos/rachel.mp3</file>
        <file>resources/music/cos/rattigan.mp3</file>
        <file>resources/music/cos/roboandy.mp3</file>
        <file>resources/music/cos/robosturm.mp3</file>
        <file>resources/music/cos/sabaki.mp3</file>
        <file>resources/music/cos/sami.mp3</file>
        <file>resources/music/cos/sanjuro.mp3</file>
        <file>resources/music/cos/sasha.mp3</file>
        <file>resources/music/cos/sensei.mp3</file>
        <file>resources/music/cos/smitan.mp3</file>
        <file>resources/music/cos/sonja.mp3</file>
        <file>resources/music/cos/sophie.mp3</file>
        <file>resources/music/cos/sturm.mp3</file>
        <file>resources/music/cos/superpower.mp3</file>
        <file>resources/music/cos/tabitha.mp3</file>
        <file>resources/music/cos/tagpower.mp3</file>
        <file>resources/music/cos/tasha.mp3</file>
        <file>resources/music/cos/varlot.mp3</file>
        <file>resources/music/cos/von_bolt.mp3</file>
        <file>resources/music/cos/walter.mp3</file>
        <file>resources/music/cos/waylon.mp3</file>
        <file>resources/music/cos/will.mp3</file>
        <file>resources/music/cos/xavier.mp3</file>
        <file>resources/music/cos/yukio.mp3</file>
        <file>resources/music/cos/zandra.mp3</file>
        <file>resources/music/credits_options/credits+1.mp3</file>
        <file>resources/music/credits_options/credits+2.mp3</file>
        <file>resources/music/credits_options/credits+3.mp3</file>
        <file>resources/music/credits_options/credits+4.mp3</file>
        <file>resources/music/hauptmenue/Hauptmenue.mp3</file>
        <file>resources/music/hauptmenue/Hauptmenue+1.mp3</file>
        <file>resources/music/mapeditor/mapeditor+0.mp3</file>
        <file>resources/music/mapeditor/mapeditor+1.mp3</file>
        <file>resources/music/mapeditor/mapeditor+2.mp3</file>
        <file>resources/music/mapselection/mapselection+0.mp3</file>
        <file>resources/music/mapselection/mapselection+1.mp3</file>
        <file>resources/music/mapselection/mapselection+2.mp3</file>
        <file>resources/music/multiplayer/multiplayer+0.mp3</file>
        <file>resources/music/multiplayer/multiplayer+1.mp3</file>
        <file>resources/music/multiplayer/multiplayer+2.mp3</file>
        <file>resources/music/shop/hachi.mp3</file>
        <file>resources/music/victorymenue/victory+0.mp3</file>
        <file>resources/music/victorymenue/victory+1.mp3</file>
        <file>resources/music/cos/amber_corona+0.mp3</file>
        <file>resources/music/cos/amber_corona+1.mp3</file>
        <file>resources/music/cos/black_hole+0.mp3</file>
        <file>resources/music/cos/black_hole+1.mp3</file>
        <file>resources/music/cos/blue_moon+0.mp3</file>
        <file>resources/music/cos/blue_moon+1.mp3</file>
        <file>resources/music/cos/bolt_guard+0.mp3</file>
        <file>resources/music/cos/bolt_guard+1.mp3</file>
        <file>resources/music/cos/brown_desert+0.mp3</file>
        <file>resources/music/cos/brown_desert+1.mp3</file>
        <file>resources/music/cos/dark_matter+0.mp3</file>
        <file>resources/music/cos/dark_matter+1.mp3</file>
        <file>resources/music/cos/golden_sun+0.mp3</file>
        <file>resources/music/cos/golden_sun+1.mp3</file>
        <file>resources/music/cos/green_earth+0.mp3</file>
        <file>resources/music/cos/green_earth+1.mp3</file>
        <file>resources/music/cos/metal_army.mp3</file>
        <file>resources/music/cos/orange_star+0.mp3</file>
        <file>resources/music/cos/orange_star+1.mp3</file>
        <file>resources/music/cos/pink_frontier.mp3</file>
        <file>resources/music/cos/teal_isles+0.mp3</file>
        <file>resources/music/cos/teal_isles+1.mp3</file>
        <file>resources/music/cos/yellow_comet+0.mp3</file>
        <file>resources/music/cos/yellow_comet+1.mp3</file>
        <file>resources/music/hauptmenue/Hauptmenue+2.mp3</file>
        <file>resources/music/mapselection/mapselection+3.mp3</file>
        <file>resources/music/mapselection/mapselection+4.mp3</file>
        <file>resources/music/mapselection/mapselection+5.mp3</file>
        <file>resources/music/mapselection/mapselection+6.mp3</file>
        <file>resources/music/mapselection/mapselection+7.mp3</file>
        <file>resources/music/mapselection/mapselection+8.mp3</file>
        <file>resources/music/multiplayer/multiplayer+3.mp3</file>
        <file>resources/music/multiplayer/multiplayer+4.mp3</file>
        <file>resources/music/multiplayer/multiplayer+5.mp3</file>
        <file>resources/music/multiplayer/multiplayer+6.mp3</file>
        <file>resources/music/multiplayer/multiplayer+7.mp3</file>
        <file>resources/music/multiplayer/multiplayer+8.mp3</file>
        <file>resources/music/victorymenue/victory+10.mp3</file>
        <file>resources/music/victorymenue/victory+11.mp3</file>
        <file>resources/music/victorymenue/victory+2.mp3</file>
        <file>resources/music/victorymenue/victory+3.mp3</file>
        <file>resources/music/victorymenue/victory+4.mp3</file>
        <file>resources/music/victorymenue/victory+5.mp3</file>
        <file>resources/music/victorymenue/victory+6.mp3</file>
        <file>resources/music/victorymenue/victory+7.mp3</file>
        <file>resources/music/victorymenue/victory+8.mp3</file>
        <file>resources/music/victorymenue/victory+9.mp3</file>
        <file>resources/music/cos/davis.mp3</file>
        <file>resources/music/generatorMenu/generatormenu+0.mp3</file>
        <file>resources/music/generatorMenu/generatormenu+1.mp3</file>
        <file>resources/music/generatorMenu/generatormenu+2.mp3</file>
        <file>resources/music/cos/no_co.mp3</file>
    </qresource>
</RCC>
