<RCC>
    <qresource prefix="/">
        <file>resources/music/cos/adam.mp3</file>
        <file>resources/music/cos/adder.mp3</file>
        <file>resources/music/cos/aira.mp3</file>
        <file>resources/music/cos/alexander.mp3</file>
        <file>resources/music/cos/alexis.mp3</file>
        <file>resources/music/cos/amy.mp3</file>
        <file>resources/music/cos/andy.mp3</file>
        <file>resources/music/cos/beast.mp3</file>
        <file>resources/music/cos/bh_power.mp3</file>
        <file>resources/music/cos/bh_superpower.mp3</file>
        <file>resources/music/cos/bh_tagpower.mp3</file>
        <file>resources/music/cos/brenner.mp3</file>
        <file>resources/music/cos/carmen.mp3</file>
        <file>resources/music/cos/carrie.mp3</file>
        <file>resources/music/cos/cassidy.mp3</file>
        <file>resources/music/cos/caulder.mp3</file>
        <file>resources/music/cos/colin.mp3</file>
        <file>resources/music/cos/conrad.mp3</file>
        <file>resources/music/cos/drake.mp3</file>
        <file>resources/music/cos/eagle.mp3</file>
        <file>resources/music/cos/epoch.mp3</file>
        <file>resources/music/cos/flak.mp3</file>
        <file>resources/music/cos/forsythe.mp3</file>
        <file>resources/music/cos/gage.mp3</file>
        <file>resources/music/cos/graves.mp3</file>
        <file>resources/music/cos/greyfield.mp3</file>
        <file>resources/music/cos/grimm.mp3</file>
        <file>resources/music/cos/grit.mp3</file>
        <file>resources/music/cos/hachi.mp3</file>
        <file>resources/music/cos/hawke.mp3</file>
        <file>resources/music/cos/ik-486-b7.mp3</file>
        <file>resources/music/cos/isabella.mp3</file>
        <file>resources/music/cos/jake.mp3</file>
        <file>resources/music/cos/javier.mp3</file>
        <file>resources/music/cos/jess.mp3</file>
        <file>resources/music/cos/joey.mp3</file>
        <file>resources/music/cos/jugger.mp3</file>
        <file>resources/music/cos/julia.mp3</file>
        <file>resources/music/cos/kanbei.mp3</file>
        <file>resources/music/cos/kindle.mp3</file>
        <file>resources/music/cos/koal.mp3</file>
        <file>resources/music/cos/koshi.mp3</file>
        <file>resources/music/cos/lash.mp3</file>
        <file>resources/music/cos/lin.mp3</file>
        <file>resources/music/cos/mary.mp3</file>
        <file>resources/music/cos/max.mp3</file>
        <file>resources/music/cos/meiyo.mp3</file>
        <file>resources/music/cos/melanthe.mp3</file>
        <file>resources/music/cos/mina.mp3</file>
        <file>resources/music/cos/minamoto.mp3</file>
        <file>resources/music/cos/nana.mp3</file>
        <file>resources/music/cos/napoleon.mp3</file>
        <file>resources/music/cos/nell.mp3</file>
        <file>resources/music/cos/no_co0.mp3</file>
        <file>resources/music/cos/no_co1.mp3</file>
        <file>resources/music/cos/olaf.mp3</file>
        <file>resources/music/cos/ozzy.mp3</file>
        <file>resources/music/cos/penny.mp3</file>
        <file>resources/music/cos/peter.mp3</file>
        <file>resources/music/cos/power.mp3</file>
        <file>resources/music/cos/power_awdc.mp3</file>
        <file>resources/music/cos/power_ids_dc.mp3</file>
        <file>resources/music/cos/rachel.mp3</file>
        <file>resources/music/cos/rattigan.mp3</file>
        <file>resources/music/cos/roboandy.mp3</file>
        <file>resources/music/cos/robosturm.mp3</file>
        <file>resources/music/cos/sabaki.mp3</file>
        <file>resources/music/cos/sami.mp3</file>
        <file>resources/music/cos/sanjuro.mp3</file>
        <file>resources/music/cos/sasha.mp3</file>
        <file>resources/music/cos/sensei.mp3</file>
        <file>resources/music/cos/smitan.mp3</file>
        <file>resources/music/cos/sonja.mp3</file>
        <file>resources/music/cos/sophie.mp3</file>
        <file>resources/music/cos/sturm.mp3</file>
        <file>resources/music/cos/superpower.mp3</file>
        <file>resources/music/cos/tabitha.mp3</file>
        <file>resources/music/cos/tagpower.mp3</file>
        <file>resources/music/cos/tasha.mp3</file>
        <file>resources/music/cos/varlot.mp3</file>
        <file>resources/music/cos/von_bolt.mp3</file>
        <file>resources/music/cos/walter.mp3</file>
        <file>resources/music/cos/waylon.mp3</file>
        <file>resources/music/cos/will.mp3</file>
        <file>resources/music/cos/xavier.mp3</file>
        <file>resources/music/cos/yukio.mp3</file>
        <file>resources/music/cos/zandra.mp3</file>
        <file>resources/music/credits_options/credits+1.mp3</file>
        <file>resources/music/credits_options/credits+2.mp3</file>
        <file>resources/music/credits_options/credits+3.mp3</file>
        <file>resources/music/credits_options/credits+4.mp3</file>
        <file>resources/music/credits_options/credits+5.mp3</file>
        <file>resources/music/hauptmenue/Hauptmenue.mp3</file>
        <file>resources/music/hauptmenue/Hauptmenue+1.mp3</file>
        <file>resources/music/mapeditor/mapeditor+0.mp3</file>
        <file>resources/music/mapeditor/mapeditor+1.mp3</file>
        <file>resources/music/mapeditor/mapeditor+2.mp3</file>
        <file>resources/music/mapselection/mapselection+0.mp3</file>
        <file>resources/music/mapselection/mapselection+1.mp3</file>
        <file>resources/music/mapselection/mapselection+2.mp3</file>
        <file>resources/music/multiplayer/multiplayer+0.mp3</file>
        <file>resources/music/multiplayer/multiplayer+1.mp3</file>
        <file>resources/music/multiplayer/multiplayer+2.mp3</file>
        <file>resources/music/shop/hachi.mp3</file>
        <file>resources/music/victorymenue/victory+0.mp3</file>
        <file>resources/music/victorymenue/victory+1.mp3</file>
    </qresource>
</RCC>
