<RCC>
    <qresource prefix="/">
        <file>resources/sounds/airunit_dying.wav</file>
        <file>resources/sounds/anti_air_gun_fire.wav</file>
        <file>resources/sounds/artillery_explode.wav</file>
        <file>resources/sounds/artillery_weapon_load.wav</file>
        <file>resources/sounds/baazoka_fire.wav</file>
        <file>resources/sounds/black_canon_destroyed.wav</file>
        <file>resources/sounds/blackcanon_shot.wav</file>
        <file>resources/sounds/button.wav</file>
        <file>resources/sounds/cancel.wav</file>
        <file>resources/sounds/cannon_weapon_explode.wav</file>
        <file>resources/sounds/cannon_weapon_fire.wav</file>
        <file>resources/sounds/capture.wav</file>
        <file>resources/sounds/capture_ally.wav</file>
        <file>resources/sounds/capture_down.wav</file>
        <file>resources/sounds/capture_enemy.wav</file>
        <file>resources/sounds/capture_jump.wav</file>
        <file>resources/sounds/checkbox.wav</file>
        <file>resources/sounds/crystal_explode.wav</file>
        <file>resources/sounds/crystal_explode_2.wav</file>
        <file>resources/sounds/crystal_heal.wav</file>
        <file>resources/sounds/dive.wav</file>
        <file>resources/sounds/dying_fadeout.wav</file>
        <file>resources/sounds/explosion+air.wav</file>
        <file>resources/sounds/explosion+copter.wav</file>
        <file>resources/sounds/explosion+land.wav</file>
        <file>resources/sounds/explosion+water.wav</file>
        <file>resources/sounds/falling_bomb.wav</file>
        <file>resources/sounds/flare_explosion.wav</file>
        <file>resources/sounds/flare_launch.wav</file>
        <file>resources/sounds/heavy_tank_move.wav</file>
        <file>resources/sounds/hoellium_explode.wav</file>
        <file>resources/sounds/hoellium_move.wav</file>
        <file>resources/sounds/impact_explosion.wav</file>
        <file>resources/sounds/impossible.wav</file>
        <file>resources/sounds/infantry_move.wav</file>
        <file>resources/sounds/load.wav</file>
        <file>resources/sounds/megacannon_weapon_fire.wav</file>
        <file>resources/sounds/mg_impact.wav</file>
        <file>resources/sounds/mg_weapon_fire.wav</file>
        <file>resources/sounds/minicanon_hit.wav</file>
        <file>resources/sounds/minicanon_shot.wav</file>
        <file>resources/sounds/minimap.wav</file>
        <file>resources/sounds/missile_launch.wav</file>
        <file>resources/sounds/missile_weapon_fire.wav</file>
        <file>resources/sounds/missle_explosion.wav</file>
        <file>resources/sounds/monolith_explode.wav</file>
        <file>resources/sounds/monolith_heal.wav</file>
        <file>resources/sounds/moveair.wav</file>
        <file>resources/sounds/movebike.wav</file>
        <file>resources/sounds/moveboots.wav</file>
        <file>resources/sounds/movecopter.wav</file>
        <file>resources/sounds/moveheavytank.wav</file>
        <file>resources/sounds/moveheavytire.wav</file>
        <file>resources/sounds/movehovercraft.wav</file>
        <file>resources/sounds/movemassiveair.wav</file>
        <file>resources/sounds/movepipe.wav</file>
        <file>resources/sounds/moveplane.wav</file>
        <file>resources/sounds/moveship.wav</file>
        <file>resources/sounds/movesub.wav</file>
        <file>resources/sounds/movetank.wav</file>
        <file>resources/sounds/movetire.wav</file>
        <file>resources/sounds/movetransportcopter.wav</file>
        <file>resources/sounds/movewalk.wav</file>
        <file>resources/sounds/movewalker.wav</file>
        <file>resources/sounds/neocannonweapon_fire.wav</file>
        <file>resources/sounds/neotank_move.wav</file>
        <file>resources/sounds/okay.wav</file>
        <file>resources/sounds/oozium_dying.wav</file>
        <file>resources/sounds/oozium_move.wav</file>
        <file>resources/sounds/pipe_destroyed.wav</file>
        <file>resources/sounds/pipecannon_weapon_fire.wav</file>
        <file>resources/sounds/power.wav</file>
        <file>resources/sounds/power_activation.wav</file>
        <file>resources/sounds/power_clear.wav</file>
        <file>resources/sounds/power_colin.wav</file>
        <file>resources/sounds/power_sasha.wav</file>
        <file>resources/sounds/power0.wav</file>
        <file>resources/sounds/power1.wav</file>
        <file>resources/sounds/power2_1.wav</file>
        <file>resources/sounds/power2_2.wav</file>
        <file>resources/sounds/power3.wav</file>
        <file>resources/sounds/power4.wav</file>
        <file>resources/sounds/power5_1.wav</file>
        <file>resources/sounds/power5_2.wav</file>
        <file>resources/sounds/power6.wav</file>
        <file>resources/sounds/power7_1.wav</file>
        <file>resources/sounds/power7_2.wav</file>
        <file>resources/sounds/power8_1.wav</file>
        <file>resources/sounds/power8_2.wav</file>
        <file>resources/sounds/power9_1.wav</file>
        <file>resources/sounds/power9_2.wav</file>
        <file>resources/sounds/power10_1.wav</file>
        <file>resources/sounds/power10_2.wav</file>
        <file>resources/sounds/power11.wav</file>
        <file>resources/sounds/power12_1.wav</file>
        <file>resources/sounds/power12_2.wav</file>
        <file>resources/sounds/powerready.wav</file>
        <file>resources/sounds/rain.wav</file>
        <file>resources/sounds/recon_move.wav</file>
        <file>resources/sounds/repair_1.wav</file>
        <file>resources/sounds/repair_2.wav</file>
        <file>resources/sounds/rocket_flying.wav</file>
        <file>resources/sounds/rocket_launch.wav</file>
        <file>resources/sounds/rockets_explode.wav</file>
        <file>resources/sounds/sandstorm.wav</file>
        <file>resources/sounds/selectunit.wav</file>
        <file>resources/sounds/ship_dying_move.wav</file>
        <file>resources/sounds/snow.wav</file>
        <file>resources/sounds/speaking.wav</file>
        <file>resources/sounds/stealth.wav</file>
        <file>resources/sounds/stealthfighter_fire.wav</file>
        <file>resources/sounds/sun.wav</file>
        <file>resources/sounds/superpower.wav</file>
        <file>resources/sounds/superpowerready.wav</file>
        <file>resources/sounds/switchfield.wav</file>
        <file>resources/sounds/switchmenu.wav</file>
        <file>resources/sounds/talongunhit.wav</file>
        <file>resources/sounds/talongunin.wav</file>
        <file>resources/sounds/talongunout.wav</file>
        <file>resources/sounds/talongunspin.wav</file>
        <file>resources/sounds/tank_explode.wav</file>
        <file>resources/sounds/tank_move.wav</file>
        <file>resources/sounds/tank_shot.wav</file>
        <file>resources/sounds/tank_weapon_fire.wav</file>
        <file>resources/sounds/target.wav</file>
        <file>resources/sounds/torpedo_fire.wav</file>
        <file>resources/sounds/torpedo_move.wav</file>
        <file>resources/sounds/trap.wav</file>
        <file>resources/sounds/undive.wav</file>
        <file>resources/sounds/unload.wav</file>
        <file>resources/sounds/unstealth.wav</file>
        <file>resources/sounds/victory.wav</file>
        <file>resources/sounds/volcan_eruption.wav</file>
        <file>resources/sounds/volcan_hit.wav</file>
        <file>resources/sounds/vulcan_weapon_fire.wav</file>
        <file>resources/sounds/res.xml</file>
        <file>resources/sounds/firework.wav</file>
        <file>resources/sounds/flagAppear.wav</file>
        <file>resources/sounds/laserFire.wav</file>
        <file>resources/sounds/meteorFall.wav</file>
        <file>resources/sounds/meteorImpact.wav</file>
        <file>resources/sounds/minimapOpen.wav</file>
        <file>resources/sounds/moveOut.wav</file>
    </qresource>
</RCC>
