<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/actor/Actor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_7b9e78f2239326dadc1f616a7712dff9.html">actor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Actor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../EventDispatcher.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Serializable.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../TouchEvent.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../core/Object.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../core/Renderer.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../math/AffineTransform.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../math/Rect.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../oxygine-forwards.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../tween/Tween.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../utils/intrusive_list.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceoxygine.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classoxygine_1_1_tween_options.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_tween_options.html">TweenOptions</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classoxygine_1_1_tween_options.html">TweenOptions</a>(timeMS duration = 500) : _duration(duration), _delay(0), _ease(Tween::ease_linear), _globalEase(Tween::ease_linear), _loops(1), _twoSides(<span class="keyword">false</span>), _detach(<span class="keyword">false</span>) {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classoxygine_1_1_tween_options.html">TweenOptions</a>&amp; duration(timeMS duration) { _duration = duration; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classoxygine_1_1_tween_options.html">TweenOptions</a>&amp; delay(timeMS delay) { _delay = delay; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classoxygine_1_1_tween_options.html">TweenOptions</a>&amp; loops(<span class="keywordtype">int</span> loops) { _loops = loops; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classoxygine_1_1_tween_options.html">TweenOptions</a>&amp; twoSides(<span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>) { _twoSides = enabled; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classoxygine_1_1_tween_options.html">TweenOptions</a>&amp; ease(Tween::EASE ease) { _ease = ease; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classoxygine_1_1_tween_options.html">TweenOptions</a>&amp; detach(<span class="keywordtype">bool</span> detach_ = <span class="keyword">true</span>) { _detach = detach_; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classoxygine_1_1_tween_options.html">TweenOptions</a>&amp; globalEase(Tween::EASE ease) { _globalEase = ease; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classoxygine_1_1_tween_options.html">TweenOptions</a>&amp; doneCallback(<span class="keyword">const</span> EventCallback&amp; cb) { _callback = cb; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        EventCallback   _callback;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        timeMS          _duration;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        timeMS          _delay;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Tween::EASE     _ease;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Tween::EASE     _globalEase;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span>             _loops;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span>            _twoSides;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span>            _detach;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    DECLARE_SMART(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>, spActor);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_actor.html">Actor</a>: <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_event_dispatcher.html">EventDispatcher</a>, <span class="keyword">public</span> <a class="code" href="classoxygine_1_1intrusive__list__item.html">intrusive_list_item</a>&lt;spActor&gt;, <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_serializable.html">Serializable</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1intrusive__list__item.html">intrusive_list_item&lt;spActor&gt;</a> <a class="code" href="classoxygine_1_1intrusive__list__item.html">intr_list</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classoxygine_1_1_actor.html">Actor</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp; src, cloneOptions opt = 0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classoxygine_1_1_actor.html">Actor</a>* clone(cloneOptions opt = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> copyFrom(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp; src, cloneOptions opt = 0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classoxygine_1_1_actor.html">Actor</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classoxygine_1_1_actor.html">Actor</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a9d7cf16ed6baf4b9b9832d36473daadd">   55</a></span>&#160;        spActor             <a class="code" href="classoxygine_1_1_actor.html#a9d7cf16ed6baf4b9b9832d36473daadd">getFirstChild</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _children._first;}</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a4ee3fd183447933b41fe70adb6de5552">   57</a></span>&#160;        spActor             <a class="code" href="classoxygine_1_1_actor.html#a4ee3fd183447933b41fe70adb6de5552">getLastChild</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _children._last;}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a76f6dbdf70cabb512eb8f4a7912a9cba">   59</a></span>&#160;        spActor             <a class="code" href="classoxygine_1_1_actor.html#a76f6dbdf70cabb512eb8f4a7912a9cba">getNextSibling</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> intr_list::_next;}</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a51fbcef2ab1f936b95f717e84f9422b4">   61</a></span>&#160;        spActor             <a class="code" href="classoxygine_1_1_actor.html#a51fbcef2ab1f936b95f717e84f9422b4">getPrevSibling</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> intr_list::_prev;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classoxygine_1_1_actor.html">Actor</a>*              <a class="code" href="classoxygine_1_1_actor.html#a3c75dbcfa6576b48ad999ad881ec26f0">getDescendant</a>(<span class="keyword">const</span> std::string&amp; name, error_policy ep = ep_show_error);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a42993374e793dfae9dfd8c26a5ed9253">   68</a></span>&#160;        T*                  <a class="code" href="classoxygine_1_1_actor.html#a42993374e793dfae9dfd8c26a5ed9253">getDescendantT</a>(<span class="keyword">const</span> std::string&amp; name, error_policy ep = ep_show_error) { <span class="keywordflow">return</span> safeCast&lt;T*&gt;(<a class="code" href="classoxygine_1_1_actor.html#a3c75dbcfa6576b48ad999ad881ec26f0">getDescendant</a>(name, ep)); }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        spActor             <a class="code" href="classoxygine_1_1_actor.html#a149045eaa7c52287e8b342f785ae9f5e">getChild</a>(<span class="keyword">const</span> std::string&amp; name, error_policy ep = ep_show_error) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a2e7c4f9389683f674085832abd71f8f4">   73</a></span>&#160;        T*                  <a class="code" href="classoxygine_1_1_actor.html#a2e7c4f9389683f674085832abd71f8f4">getChildT</a>(<span class="keyword">const</span> std::string&amp; name, error_policy ep = ep_show_error)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> safeCast&lt;T*&gt;(<a class="code" href="classoxygine_1_1_actor.html#a149045eaa7c52287e8b342f785ae9f5e">getChild</a>(name, ep).get()); }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        spTween             <a class="code" href="classoxygine_1_1_actor.html#a239aa685e9a27c1c467cc7513ffc66d8">getTween</a>(<span class="keyword">const</span> std::string&amp; name, error_policy ep = ep_show_error);</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#aa830e454c84e10cd0571990cd562d437">   78</a></span>&#160;        spTween             <a class="code" href="classoxygine_1_1_actor.html#aa830e454c84e10cd0571990cd562d437">getFirstTween</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _tweens._first;}</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a41223378e77974427db5150e838c6077">   80</a></span>&#160;        spTween             <a class="code" href="classoxygine_1_1_actor.html#a41223378e77974427db5150e838c6077">getLastTween</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _tweens._last;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp;      getAnchor()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _anchor;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">float</span>               getAnchorX()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _anchor.x;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">float</span>               getAnchorY()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _anchor.y;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span>                getIsAnchorInPixels() {<span class="keywordflow">return</span> (_flags &amp; flag_anchorInPixels) != 0;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> Vector2&amp;      getPosition()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _pos;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">float</span>               getX()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _pos.x;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">float</span>               getY()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _pos.y;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> Vector2&amp;      getScale()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _scale;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">float</span>               getScaleX()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _scale.x;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">float</span>               getScaleY()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _scale.y;}</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a448d24b38893ff8a01fa0d88065c3afa">   93</a></span>&#160;        <span class="keywordtype">float</span>               <a class="code" href="classoxygine_1_1_actor.html#a448d24b38893ff8a01fa0d88065c3afa">getRotation</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _rotation;}</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a62df49b6948359dc65b0f7ba35aede29">   95</a></span>&#160;        <span class="keywordtype">float</span>               <a class="code" href="classoxygine_1_1_actor.html#a62df49b6948359dc65b0f7ba35aede29">getRotationDegrees</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _rotation / MATH_PI * 180.0f;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span>                 getPriority()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _zOrder;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span>                getVisible()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (_flags &amp; flag_visible) != 0;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Actor*              getParent() {<span class="keywordflow">return</span> _parent;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> Actor*        getParent()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _parent;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> Vector2&amp;      getSize()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _size;}</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#abae76234370ce80b2bfe4cadfad9fbb7">  102</a></span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>             <a class="code" href="classoxygine_1_1_actor.html#abae76234370ce80b2bfe4cadfad9fbb7">getScaledSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _size.mult(_scale); }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">float</span>               getWidth() <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">float</span>               getScaledWidth()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _size.x * _scale.x;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">float</span>               getHeight() <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">float</span>               getScaledHeight()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _size.y * _scale.y;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       getAlpha() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">const</span> spClock&amp;      getClock() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> RectF       getDestRect() <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        pointer_index       <a class="code" href="classoxygine_1_1_actor.html#a614b13e43267e2eb7234bc8c62feb81b">getPressed</a>(MouseButton b = MouseButton_Touch) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        pointer_index       <a class="code" href="classoxygine_1_1_actor.html#aeb42ec5ec9c11baeab108226d337801f">getOvered</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span>                getTouchEnabled()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (_flags &amp; flag_touchEnabled) != 0; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span>                getTouchChildrenEnabled()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (_flags &amp; flag_touchChildrenEnabled) != 0; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        UpdateCallback      getCallbackDoUpdate()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _cbDoUpdate;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        RenderDelegate*     getRenderDelegate() { <span class="keywordflow">return</span> _rdelegate; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//RenderCallback        getCallbackDoRender() const {return _cbDoRender;}</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> Transform&amp;      <a class="code" href="classoxygine_1_1_actor.html#a811c15623f8a8054d06351815555300a">getTransform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> Transform&amp;      getTransformInvert() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Transform           <a class="code" href="classoxygine_1_1_actor.html#afd73e6d6680ed3e1af0c6520ab5adfd3">computeGlobalTransform</a>(Actor* parent = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        RectF               <a class="code" href="classoxygine_1_1_actor.html#a7b9de932a55773f095e3d4e02368ce35">computeBounds</a>(<span class="keyword">const</span> Transform&amp; transform = Transform::getIdentity()) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a7473df2d57eabd31fa8e8cd8d8d23f2a">setAnchor</a>(<span class="keyword">const</span> Vector2&amp; anchor);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a7473df2d57eabd31fa8e8cd8d8d23f2a">setAnchor</a>(<span class="keywordtype">float</span> ax, <span class="keywordtype">float</span> ay);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> setAnchorInPixels(<span class="keyword">const</span> Vector2&amp; anchor);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> setAnchorInPixels(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> setAnchorX(<span class="keywordtype">float</span> x);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> setAnchorY(<span class="keywordtype">float</span> y);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> Vector2&amp; pos);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> setPosition(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> setX(<span class="keywordtype">float</span> x);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> setY(<span class="keywordtype">float</span> y);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a682c1f689e6c77283687864052e898be">setTransform</a>(<span class="keyword">const</span> AffineTransform&amp; tr);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ad01320476cdb2707a181498066add52c">setPriority</a>(<span class="keywordtype">short</span> zorder);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> setScale(<span class="keywordtype">float</span> scale);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> Vector2&amp; scale);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> setScale(<span class="keywordtype">float</span> scaleX, <span class="keywordtype">float</span> scaleY);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> setScaleX(<span class="keywordtype">float</span> sx);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> setScaleY(<span class="keywordtype">float</span> sy);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a1113ad8e80240675d5c2b17c233af415">setRotation</a>(<span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a98348396023ad670c31810e258114a17">setRotationDegrees</a>(<span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ab40f9fcb6e94e6b923ce1428cf4cdcec">setSize</a>(<span class="keyword">const</span> Vector2&amp;);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ab40f9fcb6e94e6b923ce1428cf4cdcec">setSize</a>(<span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> setWidth(<span class="keywordtype">float</span> w);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> setHeight(<span class="keywordtype">float</span> h);</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a5fe9fff2154ecef4ca21199a8cace2e1">  165</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a5fe9fff2154ecef4ca21199a8cace2e1">setExtendedClickArea</a>(<span class="keywordtype">char</span> add) {_extendedIsOn = add;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> setClock(spClock clock);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> setRenderDelegate(<a class="code" href="classoxygine_1_1_render_delegate.html">RenderDelegate</a>* mat);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#aa9c55fc05526b3cdca2ea4aa4ca5111d">  171</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#aa9c55fc05526b3cdca2ea4aa4ca5111d">setVisible</a>(<span class="keywordtype">bool</span> vis) {_flags &amp;= ~flag_visible; <span class="keywordflow">if</span> (vis) _flags |= flag_visible;}</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#aeea9e8ced68a231bc570ac6c2fafb319">  173</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#aeea9e8ced68a231bc570ac6c2fafb319">setCull</a>(<span class="keywordtype">bool</span> enable) {_flags &amp;= ~flag_cull; <span class="keywordflow">if</span> (enable) _flags |= flag_cull;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ad418ae27b43b31b359eac81d31c0681f">setAlpha</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#adea983a7f6536e1f98f81455e9b85e40">  178</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#adea983a7f6536e1f98f81455e9b85e40">setTouchEnabled</a>(<span class="keywordtype">bool</span> enabled) { _flags &amp;= ~flag_touchEnabled; <span class="keywordflow">if</span> (enabled) _flags |= flag_touchEnabled; }</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a89cc41d218391a0bbec5cd278bba57a6">  180</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a89cc41d218391a0bbec5cd278bba57a6">setTouchChildrenEnabled</a>(<span class="keywordtype">bool</span> enabled) { _flags &amp;= ~flag_touchChildrenEnabled; <span class="keywordflow">if</span> (enabled) _flags |= flag_touchChildrenEnabled; }</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a33301ee47744687ba7c232a1c4accaa4">  182</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a33301ee47744687ba7c232a1c4accaa4">setTouchEnabled</a>(<span class="keywordtype">bool</span> enabled, <span class="keywordtype">bool</span> childrenEnabled) { <a class="code" href="classoxygine_1_1_actor.html#a33301ee47744687ba7c232a1c4accaa4">setTouchEnabled</a>(enabled); <a class="code" href="classoxygine_1_1_actor.html#a89cc41d218391a0bbec5cd278bba57a6">setTouchChildrenEnabled</a>(childrenEnabled); }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#aa9a6a44c84ff36078d27233aab09e7bf">  185</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#aa9a6a44c84ff36078d27233aab09e7bf">setCallbackDoUpdate</a>(UpdateCallback cb) {_cbDoUpdate = cb;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//void setCallbackDoRender(RenderCallback cb){_cbDoRender = cb;}</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classoxygine_1_1_actor.html#a77f37d8d1b105436688b254fcdf818a9">isOn</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp; localPosition, <span class="keywordtype">float</span> localScale = 1.0f);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classoxygine_1_1_actor.html#a55227472fb86d5dd109db092bb7fce49">isDescendant</a>(<span class="keyword">const</span> spActor&amp; actor) <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#abe5a9692385bce2801c25a1aac2dd90f">insertSiblingBefore</a>(spActor);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a3e32d3b0442beb02197dd1199f9c1233">insertSiblingAfter</a>(spActor);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a343a13965cd9771063b17adeabef8d42">prependChild</a>(spActor actor);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a343a13965cd9771063b17adeabef8d42">prependChild</a>(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>* actor);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span> addChild(spActor actor);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> addChild(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>* actor);<span class="comment">//avoid conversion to spActor</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> attachTo(spActor parent);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span> attachTo(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>* parent);<span class="comment">//avoid conversion to spActor</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a9716c275f6ce5037e291edc03099ffc7">removeChild</a>(spActor actor);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ac226be0f16f27ef1b6933f4577f8cd12">removeChildren</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="classoxygine_1_1_actor.html">Actor</a>* <a class="code" href="classoxygine_1_1_actor.html#aef4d965517f9af2ce9f2066722b3543b">detach</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a438c6f59245fadeddc28fa2f2a5788b7">dispatchEvent</a>(<a class="code" href="classoxygine_1_1_event.html">Event</a>* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateStateOvered() {}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateStatePressed() {}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        spTween addTween(spTween);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        spTween addTween2(spTween, <span class="keyword">const</span> TweenOptions&amp; opt);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Prop&gt;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        spTween addTween(<span class="keyword">const</span> Prop&amp; prop, timeMS duration, <span class="keywordtype">int</span> loops = 1, <span class="keywordtype">bool</span> twoSides = <span class="keyword">false</span>, timeMS delay = 0, Tween::EASE ease = Tween::ease_linear)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {<span class="keywordflow">return</span> addTween(createTween(prop, duration, loops, twoSides, delay, ease));}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Prop&gt;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        spTween addTween(<span class="keyword">const</span> Prop&amp; prop, <span class="keyword">const</span> TweenOptions&amp; opt)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {<span class="keywordflow">return</span> addTween(createTween2(prop, opt));}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#ad0a0e34b3cfb0fe6bd5398000765625d">  232</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classoxygine_1_1_actor.html#ad0a0e34b3cfb0fe6bd5398000765625d">addClickListener</a>(<span class="keyword">const</span> EventCallback&amp; cb) { <span class="keywordflow">return</span> addEventListener(TouchEvent::CLICK, cb); }</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#ad27908e5a1d1f531d19d7c117206bd8b">  234</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classoxygine_1_1_actor.html#ad27908e5a1d1f531d19d7c117206bd8b">addTouchDownListener</a>(<span class="keyword">const</span> EventCallback&amp; cb) { <span class="keywordflow">return</span> addEventListener(TouchEvent::TOUCH_DOWN, cb); }</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a7c4f4987c3dcaf87ebad96603322d35e">  236</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classoxygine_1_1_actor.html#a7c4f4987c3dcaf87ebad96603322d35e">addTouchUpListener</a>(<span class="keyword">const</span> EventCallback&amp; cb) { <span class="keywordflow">return</span> addEventListener(TouchEvent::TOUCH_UP, cb); }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">void</span> removeTween(spTween);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">void</span> removeTweensByName(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ac45fc08b910d79a9c53bf0031e6b5f56">removeTweens</a>(<span class="keywordtype">bool</span> callComplete = <span class="keyword">false</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a5f9c04dc636ec973da19b4fc7d441479">update</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a>&amp; us);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#aee39f95a3264349b3dc5fab1a3530dca">render</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_render_state.html">RenderState</a>&amp; rs);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleEvent(<a class="code" href="classoxygine_1_1_event.html">Event</a>* event);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> doRender(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_render_state.html">RenderState</a>&amp; rs) {}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">//converts position in parent space to local space</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        Vector2 parent2local(<span class="keyword">const</span> Vector2&amp; pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">//converts local position to parent space</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        Vector2 local2parent(<span class="keyword">const</span> Vector2&amp; pos = Vector2(0, 0)) <span class="keyword">const</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">//converts local position to Stage</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        Vector2 local2stage(<span class="keyword">const</span> Vector2&amp; pos = Vector2(0, 0), Actor* stage = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">//converts global position (position in Stage space) to local space</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        Vector2 stage2local(<span class="keyword">const</span> Vector2&amp; pos, Actor* stage = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">typedef</span> Property2Args&lt;float, Vector2, const Vector2&amp;, Actor, &amp;Actor::getPosition, &amp;Actor::setPosition&gt;  TweenPosition;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">typedef</span> Property&lt;float, float, Actor, &amp;Actor::getX, &amp;Actor::setX&gt;                                       TweenX;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">typedef</span> Property&lt;float, float, Actor, &amp;Actor::getY, &amp;Actor::setY&gt;                                       TweenY;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">typedef</span> Property&lt;float, float, Actor, &amp;Actor::getWidth, &amp;Actor::setWidth&gt;                               TweenWidth;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">typedef</span> Property&lt;float, float, Actor, &amp;Actor::getHeight, &amp;Actor::setHeight&gt;                             TweenHeight;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">typedef</span> Property2Args2&lt;float, Vector2, const Vector2&amp;, const Vector2&amp;, Actor, &amp;Actor::getSize, &amp;Actor::setSize&gt;TweenSize;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">typedef</span> Property&lt;float, float, Actor, &amp;Actor::getRotation, &amp;Actor::setRotation&gt;                         TweenRotation;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">typedef</span> Property&lt;float, float, Actor, &amp;Actor::getRotationDegrees, &amp;Actor::setRotationDegrees&gt;           TweenRotationDegrees;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">typedef</span> Property2Args1Arg&lt;float, Vector2, const Vector2&amp;, Actor, &amp;Actor::getScale, &amp;Actor::setScale&gt;    TweenScale;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">typedef</span> Property2Args1Arg&lt;float, Vector2, const Vector2&amp;, Actor, &amp;Actor::getAnchor, &amp;Actor::setAnchor&gt;  TweenAnchor;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">typedef</span> Property&lt;float, float, Actor, &amp;Actor::getScaleX, &amp;Actor::setScaleX&gt;                             TweenScaleX;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">typedef</span> Property&lt;float, float, Actor, &amp;Actor::getScaleY, &amp;Actor::setScaleY&gt;                             TweenScaleY;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">typedef</span> Property&lt;unsigned char, unsigned char, Actor, &amp;Actor::getAlpha, &amp;Actor::setAlpha&gt;               TweenAlpha;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">void</span> serialize(serializedata*) <span class="keyword">override</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">void</span> deserialize(<span class="keyword">const</span> deserializedata*) <span class="keyword">override</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classoxygine_1_1_actor.html#ac67d5056b939c23a9f2290b25abc55bd">dump</a>(<span class="keyword">const</span> dumpOptions&amp; opt) <span class="keyword">const</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        Stage*              <a class="code" href="classoxygine_1_1_actor.html#a2104412bfc4fdc2f60ac4dfaff852f95">_getStage</a>();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">void</span> setNotPressed(MouseButton b);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">bool</span> internalRender(RenderState&amp; rs, <span class="keyword">const</span> RenderState&amp; parentRS);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a116282ba0d20a7b601fa0a88b40eec0e">clean</a>();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getBounds(RectF&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        RenderDelegate* _rdelegate;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        Stage* _stage;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">void</span> added2stage(Stage*);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">void</span> removedFromStage();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> onAdded2Stage() {}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> onRemovedFromStage() {}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> transformUpdated();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> calcBounds2(RectF&amp; bounds, <span class="keyword">const</span> Transform&amp; transform) <span class="keyword">const</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">typedef</span> intrusive_list&lt;spActor&gt; children;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> setParent(Actor* actor, Actor* parent);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">static</span> children&amp; getChildren(spActor&amp; actor) { <span class="keywordflow">return</span> actor-&gt;_children; }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; _getFlags(Actor* actor) { <span class="keywordflow">return</span> actor-&gt;_flags; }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">void</span> _onGlobalTouchUpEvent(Event*);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">void</span> _onGlobalTouchUpEvent1(Event*);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">void</span> _onGlobalTouchUpEvent2(Event*);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">void</span> _onGlobalTouchMoveEvent(Event*);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keyword">const</span> Vector2&amp; _getSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _size; }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">void</span> _setSize(<span class="keyword">const</span> Vector2&amp;);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> sizeChanged(<span class="keyword">const</span> Vector2&amp; size);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        Actor*  _getDescendant(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        spTween _addTween(spTween tween, <span class="keywordtype">bool</span> rel);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">bool</span> prepareRender(RenderState&amp; rs, <span class="keyword">const</span> RenderState&amp; parentRS);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordtype">void</span> completeRender(<span class="keyword">const</span> RenderState&amp; rs);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">void</span> markTranformDirty();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">void</span> updateTransform() <span class="keyword">const</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordtype">void</span> internalUpdate(<span class="keyword">const</span> UpdateState&amp; us);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ab629b30e7054bf71aee247a6ce4929c8">doUpdate</a>(<span class="keyword">const</span> UpdateState&amp; us);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        UpdateCallback _cbDoUpdate;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">mutable</span> Transform _transform;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">mutable</span> Transform _transformInvert;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">enum</span> flags</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            flag_anchorInPixels         = 1,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            flag_visible                = 1 &lt;&lt; 1,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            flag_touchEnabled           = 1 &lt;&lt; 2,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            flag_transformDirty         = 1 &lt;&lt; 3,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            flag_transformInvertDirty   = 1 &lt;&lt; 4,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            flag_touchChildrenEnabled   = 1 &lt;&lt; 5,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            flag_cull                   = 1 &lt;&lt; 6,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            flag_fastTransform          = 1 &lt;&lt; 7,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            flag_boundsNoChildren       = 1 &lt;&lt; 8,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            flag_reserved               = 1 &lt;&lt; 9,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            flag_last                   = flag_reserved</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        };</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _flags;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   _alpha;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">char</span>    _extendedIsOn;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        spClock _clock;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        Actor* _parent;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keyword">typedef</span> intrusive_list&lt;spTween&gt; tweens;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        tweens _tweens;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        children _children;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="comment">//dont change order!!! or brake statements: if (_pressedOvered == _overred)</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keyword">struct</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                pointer_index _overred;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                pointer_index _pressedButton[MouseButton_Num];</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            };</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            int32_t _pressedOvered;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        };</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        Vector2 _pos;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        Vector2 _anchor;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        Vector2 _scale;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        Vector2 _size;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordtype">float</span>   _rotation;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordtype">short</span>   _zOrder;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    };</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">/*Runs callback in time ms.Stage used as default actor*/</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    spTween setTimeout(timeMS dur, <span class="keyword">const</span> EventCallback&amp; cb, Actor* root);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    spTween setTimeout(timeMS dur, <span class="keyword">const</span> EventCallback&amp; cb, spActor root = 0);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    Vector2 convert_local2stage(spActor child, <span class="keyword">const</span> Vector2&amp; pos, spActor root = 0);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    Vector2 convert_local2stage(<span class="keyword">const</span> Actor* child, <span class="keyword">const</span> Vector2&amp; pos, <span class="keyword">const</span> Actor* root = 0);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    Vector2 convert_stage2local(spActor child, <span class="keyword">const</span> Vector2&amp; pos, spActor root = 0);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    Vector2 convert_stage2local(<span class="keyword">const</span> Actor* child, <span class="keyword">const</span> Vector2&amp; pos, <span class="keyword">const</span> Actor* root = 0);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">/*Tests 2 actors intersection and returns contact point in space of object1.*/</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">bool</span> testIntersection(spActor obj1, spActor obj2, spActor commonParent = 0, Vector2* contact = 0);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    RectF getActorTransformedDestRect(Actor* actor, <span class="keyword">const</span> Transform&amp; tr);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="namespaceoxygine.html#a5e2e3f38c049fa372a59178ad768f070">reattachActor</a>(spActor actor, spActor newParent, spActor root = 0);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">void</span> decompose(<span class="keyword">const</span> Transform&amp; t, Vector2&amp; pos, <span class="keywordtype">float</span>&amp; angle, Vector2&amp; scale);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">void</span> setDecomposedTransform(spActor&amp; a, <span class="keyword">const</span> Transform&amp; t);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="classoxygine_1_1_tween_dummy.html">  415</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_tween_dummy.html">TweenDummy</a></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1_actor.html">Actor</a> <a class="code" href="classoxygine_1_1_actor.html">type</a>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordtype">void</span> init(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp;) {}</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordtype">void</span> done(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp;) {}</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordtype">void</span> update(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp;, <span class="keywordtype">float</span> p, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a>&amp; us) {}</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    };</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;EDITOR_INCLUDE(Actor);</div><div class="ttc" id="classoxygine_1_1_actor_html_afd73e6d6680ed3e1af0c6520ab5adfd3"><div class="ttname"><a href="classoxygine_1_1_actor.html#afd73e6d6680ed3e1af0c6520ab5adfd3">oxygine::Actor::computeGlobalTransform</a></div><div class="ttdeci">Transform computeGlobalTransform(Actor *parent=0) const</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a448d24b38893ff8a01fa0d88065c3afa"><div class="ttname"><a href="classoxygine_1_1_actor.html#a448d24b38893ff8a01fa0d88065c3afa">oxygine::Actor::getRotation</a></div><div class="ttdeci">float getRotation() const</div><div class="ttdef"><b>Definition:</b> Actor.h:93</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a614b13e43267e2eb7234bc8c62feb81b"><div class="ttname"><a href="classoxygine_1_1_actor.html#a614b13e43267e2eb7234bc8c62feb81b">oxygine::Actor::getPressed</a></div><div class="ttdeci">pointer_index getPressed(MouseButton b=MouseButton_Touch) const</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a682c1f689e6c77283687864052e898be"><div class="ttname"><a href="classoxygine_1_1_actor.html#a682c1f689e6c77283687864052e898be">oxygine::Actor::setTransform</a></div><div class="ttdeci">void setTransform(const AffineTransform &amp;tr)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_aa9a6a44c84ff36078d27233aab09e7bf"><div class="ttname"><a href="classoxygine_1_1_actor.html#aa9a6a44c84ff36078d27233aab09e7bf">oxygine::Actor::setCallbackDoUpdate</a></div><div class="ttdeci">void setCallbackDoUpdate(UpdateCallback cb)</div><div class="ttdef"><b>Definition:</b> Actor.h:185</div></div>
<div class="ttc" id="classoxygine_1_1intrusive__list__item_html"><div class="ttname"><a href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item</a></div><div class="ttdef"><b>Definition:</b> intrusive_list.h:184</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ad418ae27b43b31b359eac81d31c0681f"><div class="ttname"><a href="classoxygine_1_1_actor.html#ad418ae27b43b31b359eac81d31c0681f">oxygine::Actor::setAlpha</a></div><div class="ttdeci">void setAlpha(unsigned char alpha)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a89cc41d218391a0bbec5cd278bba57a6"><div class="ttname"><a href="classoxygine_1_1_actor.html#a89cc41d218391a0bbec5cd278bba57a6">oxygine::Actor::setTouchChildrenEnabled</a></div><div class="ttdeci">void setTouchChildrenEnabled(bool enabled)</div><div class="ttdef"><b>Definition:</b> Actor.h:180</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a9716c275f6ce5037e291edc03099ffc7"><div class="ttname"><a href="classoxygine_1_1_actor.html#a9716c275f6ce5037e291edc03099ffc7">oxygine::Actor::removeChild</a></div><div class="ttdeci">void removeChild(spActor actor)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html"><div class="ttname"><a href="classoxygine_1_1_actor.html">oxygine::Actor</a></div><div class="ttdef"><b>Definition:</b> Actor.h:42</div></div>
<div class="ttc" id="classoxygine_1_1_tween_dummy_html"><div class="ttname"><a href="classoxygine_1_1_tween_dummy.html">oxygine::TweenDummy</a></div><div class="ttdef"><b>Definition:</b> Actor.h:415</div></div>
<div class="ttc" id="classoxygine_1_1_event_html"><div class="ttname"><a href="classoxygine_1_1_event.html">oxygine::Event</a></div><div class="ttdef"><b>Definition:</b> Event.h:11</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a9d7cf16ed6baf4b9b9832d36473daadd"><div class="ttname"><a href="classoxygine_1_1_actor.html#a9d7cf16ed6baf4b9b9832d36473daadd">oxygine::Actor::getFirstChild</a></div><div class="ttdeci">spActor getFirstChild() const</div><div class="ttdef"><b>Definition:</b> Actor.h:55</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ab629b30e7054bf71aee247a6ce4929c8"><div class="ttname"><a href="classoxygine_1_1_actor.html#ab629b30e7054bf71aee247a6ce4929c8">oxygine::Actor::doUpdate</a></div><div class="ttdeci">virtual void doUpdate(const UpdateState &amp;us)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a116282ba0d20a7b601fa0a88b40eec0e"><div class="ttname"><a href="classoxygine_1_1_actor.html#a116282ba0d20a7b601fa0a88b40eec0e">oxygine::Actor::clean</a></div><div class="ttdeci">void clean()</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a149045eaa7c52287e8b342f785ae9f5e"><div class="ttname"><a href="classoxygine_1_1_actor.html#a149045eaa7c52287e8b342f785ae9f5e">oxygine::Actor::getChild</a></div><div class="ttdeci">spActor getChild(const std::string &amp;name, error_policy ep=ep_show_error) const</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_aef4d965517f9af2ce9f2066722b3543b"><div class="ttname"><a href="classoxygine_1_1_actor.html#aef4d965517f9af2ce9f2066722b3543b">oxygine::Actor::detach</a></div><div class="ttdeci">Actor * detach()</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_abe5a9692385bce2801c25a1aac2dd90f"><div class="ttname"><a href="classoxygine_1_1_actor.html#abe5a9692385bce2801c25a1aac2dd90f">oxygine::Actor::insertSiblingBefore</a></div><div class="ttdeci">void insertSiblingBefore(spActor)</div></div>
<div class="ttc" id="classoxygine_1_1_tween_options_html"><div class="ttname"><a href="classoxygine_1_1_tween_options.html">oxygine::TweenOptions</a></div><div class="ttdef"><b>Definition:</b> Actor.h:16</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ac45fc08b910d79a9c53bf0031e6b5f56"><div class="ttname"><a href="classoxygine_1_1_actor.html#ac45fc08b910d79a9c53bf0031e6b5f56">oxygine::Actor::removeTweens</a></div><div class="ttdeci">void removeTweens(bool callComplete=false)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ac226be0f16f27ef1b6933f4577f8cd12"><div class="ttname"><a href="classoxygine_1_1_actor.html#ac226be0f16f27ef1b6933f4577f8cd12">oxygine::Actor::removeChildren</a></div><div class="ttdeci">void removeChildren()</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a98348396023ad670c31810e258114a17"><div class="ttname"><a href="classoxygine_1_1_actor.html#a98348396023ad670c31810e258114a17">oxygine::Actor::setRotationDegrees</a></div><div class="ttdeci">void setRotationDegrees(float angle)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ad27908e5a1d1f531d19d7c117206bd8b"><div class="ttname"><a href="classoxygine_1_1_actor.html#ad27908e5a1d1f531d19d7c117206bd8b">oxygine::Actor::addTouchDownListener</a></div><div class="ttdeci">int addTouchDownListener(const EventCallback &amp;cb)</div><div class="ttdef"><b>Definition:</b> Actor.h:234</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_aee39f95a3264349b3dc5fab1a3530dca"><div class="ttname"><a href="classoxygine_1_1_actor.html#aee39f95a3264349b3dc5fab1a3530dca">oxygine::Actor::render</a></div><div class="ttdeci">virtual void render(const RenderState &amp;rs)</div></div>
<div class="ttc" id="namespaceoxygine_html_a5e2e3f38c049fa372a59178ad768f070"><div class="ttname"><a href="namespaceoxygine.html#a5e2e3f38c049fa372a59178ad768f070">oxygine::reattachActor</a></div><div class="ttdeci">void reattachActor(spActor actor, spActor newParent, spActor root=0)</div></div>
<div class="ttc" id="classoxygine_1_1_render_state_html"><div class="ttname"><a href="classoxygine_1_1_render_state.html">oxygine::RenderState</a></div><div class="ttdef"><b>Definition:</b> RenderState.h:28</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a438c6f59245fadeddc28fa2f2a5788b7"><div class="ttname"><a href="classoxygine_1_1_actor.html#a438c6f59245fadeddc28fa2f2a5788b7">oxygine::Actor::dispatchEvent</a></div><div class="ttdeci">void dispatchEvent(Event *event) override</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a7b9de932a55773f095e3d4e02368ce35"><div class="ttname"><a href="classoxygine_1_1_actor.html#a7b9de932a55773f095e3d4e02368ce35">oxygine::Actor::computeBounds</a></div><div class="ttdeci">RectF computeBounds(const Transform &amp;transform=Transform::getIdentity()) const</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a5fe9fff2154ecef4ca21199a8cace2e1"><div class="ttname"><a href="classoxygine_1_1_actor.html#a5fe9fff2154ecef4ca21199a8cace2e1">oxygine::Actor::setExtendedClickArea</a></div><div class="ttdeci">void setExtendedClickArea(char add)</div><div class="ttdef"><b>Definition:</b> Actor.h:165</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a55227472fb86d5dd109db092bb7fce49"><div class="ttname"><a href="classoxygine_1_1_actor.html#a55227472fb86d5dd109db092bb7fce49">oxygine::Actor::isDescendant</a></div><div class="ttdeci">bool isDescendant(const spActor &amp;actor) const</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a33301ee47744687ba7c232a1c4accaa4"><div class="ttname"><a href="classoxygine_1_1_actor.html#a33301ee47744687ba7c232a1c4accaa4">oxygine::Actor::setTouchEnabled</a></div><div class="ttdeci">void setTouchEnabled(bool enabled, bool childrenEnabled)</div><div class="ttdef"><b>Definition:</b> Actor.h:182</div></div>
<div class="ttc" id="classoxygine_1_1_update_state_html"><div class="ttname"><a href="classoxygine_1_1_update_state.html">oxygine::UpdateState</a></div><div class="ttdef"><b>Definition:</b> UpdateState.h:6</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ad0a0e34b3cfb0fe6bd5398000765625d"><div class="ttname"><a href="classoxygine_1_1_actor.html#ad0a0e34b3cfb0fe6bd5398000765625d">oxygine::Actor::addClickListener</a></div><div class="ttdeci">int addClickListener(const EventCallback &amp;cb)</div><div class="ttdef"><b>Definition:</b> Actor.h:232</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ad01320476cdb2707a181498066add52c"><div class="ttname"><a href="classoxygine_1_1_actor.html#ad01320476cdb2707a181498066add52c">oxygine::Actor::setPriority</a></div><div class="ttdeci">void setPriority(short zorder)</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a3e32d3b0442beb02197dd1199f9c1233"><div class="ttname"><a href="classoxygine_1_1_actor.html#a3e32d3b0442beb02197dd1199f9c1233">oxygine::Actor::insertSiblingAfter</a></div><div class="ttdeci">void insertSiblingAfter(spActor)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a7473df2d57eabd31fa8e8cd8d8d23f2a"><div class="ttname"><a href="classoxygine_1_1_actor.html#a7473df2d57eabd31fa8e8cd8d8d23f2a">oxygine::Actor::setAnchor</a></div><div class="ttdeci">void setAnchor(const Vector2 &amp;anchor)</div></div>
<div class="ttc" id="classoxygine_1_1_serializable_html"><div class="ttname"><a href="classoxygine_1_1_serializable.html">oxygine::Serializable</a></div><div class="ttdef"><b>Definition:</b> Serializable.h:6</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_aeea9e8ced68a231bc570ac6c2fafb319"><div class="ttname"><a href="classoxygine_1_1_actor.html#aeea9e8ced68a231bc570ac6c2fafb319">oxygine::Actor::setCull</a></div><div class="ttdeci">void setCull(bool enable)</div><div class="ttdef"><b>Definition:</b> Actor.h:173</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a343a13965cd9771063b17adeabef8d42"><div class="ttname"><a href="classoxygine_1_1_actor.html#a343a13965cd9771063b17adeabef8d42">oxygine::Actor::prependChild</a></div><div class="ttdeci">void prependChild(spActor actor)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_aa9c55fc05526b3cdca2ea4aa4ca5111d"><div class="ttname"><a href="classoxygine_1_1_actor.html#aa9c55fc05526b3cdca2ea4aa4ca5111d">oxygine::Actor::setVisible</a></div><div class="ttdeci">void setVisible(bool vis)</div><div class="ttdef"><b>Definition:</b> Actor.h:171</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a239aa685e9a27c1c467cc7513ffc66d8"><div class="ttname"><a href="classoxygine_1_1_actor.html#a239aa685e9a27c1c467cc7513ffc66d8">oxygine::Actor::getTween</a></div><div class="ttdeci">spTween getTween(const std::string &amp;name, error_policy ep=ep_show_error)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a5f9c04dc636ec973da19b4fc7d441479"><div class="ttname"><a href="classoxygine_1_1_actor.html#a5f9c04dc636ec973da19b4fc7d441479">oxygine::Actor::update</a></div><div class="ttdeci">virtual void update(const UpdateState &amp;us)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a2e7c4f9389683f674085832abd71f8f4"><div class="ttname"><a href="classoxygine_1_1_actor.html#a2e7c4f9389683f674085832abd71f8f4">oxygine::Actor::getChildT</a></div><div class="ttdeci">T * getChildT(const std::string &amp;name, error_policy ep=ep_show_error) const</div><div class="ttdef"><b>Definition:</b> Actor.h:73</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a76f6dbdf70cabb512eb8f4a7912a9cba"><div class="ttname"><a href="classoxygine_1_1_actor.html#a76f6dbdf70cabb512eb8f4a7912a9cba">oxygine::Actor::getNextSibling</a></div><div class="ttdeci">spActor getNextSibling() const</div><div class="ttdef"><b>Definition:</b> Actor.h:59</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_aeb42ec5ec9c11baeab108226d337801f"><div class="ttname"><a href="classoxygine_1_1_actor.html#aeb42ec5ec9c11baeab108226d337801f">oxygine::Actor::getOvered</a></div><div class="ttdeci">pointer_index getOvered() const</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a2104412bfc4fdc2f60ac4dfaff852f95"><div class="ttname"><a href="classoxygine_1_1_actor.html#a2104412bfc4fdc2f60ac4dfaff852f95">oxygine::Actor::_getStage</a></div><div class="ttdeci">Stage * _getStage()</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ab40f9fcb6e94e6b923ce1428cf4cdcec"><div class="ttname"><a href="classoxygine_1_1_actor.html#ab40f9fcb6e94e6b923ce1428cf4cdcec">oxygine::Actor::setSize</a></div><div class="ttdeci">void setSize(const Vector2 &amp;)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a41223378e77974427db5150e838c6077"><div class="ttname"><a href="classoxygine_1_1_actor.html#a41223378e77974427db5150e838c6077">oxygine::Actor::getLastTween</a></div><div class="ttdeci">spTween getLastTween() const</div><div class="ttdef"><b>Definition:</b> Actor.h:80</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_adea983a7f6536e1f98f81455e9b85e40"><div class="ttname"><a href="classoxygine_1_1_actor.html#adea983a7f6536e1f98f81455e9b85e40">oxygine::Actor::setTouchEnabled</a></div><div class="ttdeci">void setTouchEnabled(bool enabled)</div><div class="ttdef"><b>Definition:</b> Actor.h:178</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a3c75dbcfa6576b48ad999ad881ec26f0"><div class="ttname"><a href="classoxygine_1_1_actor.html#a3c75dbcfa6576b48ad999ad881ec26f0">oxygine::Actor::getDescendant</a></div><div class="ttdeci">Actor * getDescendant(const std::string &amp;name, error_policy ep=ep_show_error)</div></div>
<div class="ttc" id="classoxygine_1_1_render_delegate_html"><div class="ttname"><a href="classoxygine_1_1_render_delegate.html">oxygine::RenderDelegate</a></div><div class="ttdef"><b>Definition:</b> RenderDelegate.h:6</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a4ee3fd183447933b41fe70adb6de5552"><div class="ttname"><a href="classoxygine_1_1_actor.html#a4ee3fd183447933b41fe70adb6de5552">oxygine::Actor::getLastChild</a></div><div class="ttdeci">spActor getLastChild() const</div><div class="ttdef"><b>Definition:</b> Actor.h:57</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_aa830e454c84e10cd0571990cd562d437"><div class="ttname"><a href="classoxygine_1_1_actor.html#aa830e454c84e10cd0571990cd562d437">oxygine::Actor::getFirstTween</a></div><div class="ttdeci">spTween getFirstTween() const</div><div class="ttdef"><b>Definition:</b> Actor.h:78</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a42993374e793dfae9dfd8c26a5ed9253"><div class="ttname"><a href="classoxygine_1_1_actor.html#a42993374e793dfae9dfd8c26a5ed9253">oxygine::Actor::getDescendantT</a></div><div class="ttdeci">T * getDescendantT(const std::string &amp;name, error_policy ep=ep_show_error)</div><div class="ttdef"><b>Definition:</b> Actor.h:68</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a77f37d8d1b105436688b254fcdf818a9"><div class="ttname"><a href="classoxygine_1_1_actor.html#a77f37d8d1b105436688b254fcdf818a9">oxygine::Actor::isOn</a></div><div class="ttdeci">virtual bool isOn(const Vector2 &amp;localPosition, float localScale=1.0f)</div></div>
<div class="ttc" id="classoxygine_1_1_vector_t2_html"><div class="ttname"><a href="classoxygine_1_1_vector_t2.html">oxygine::VectorT2&lt; float &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_abae76234370ce80b2bfe4cadfad9fbb7"><div class="ttname"><a href="classoxygine_1_1_actor.html#abae76234370ce80b2bfe4cadfad9fbb7">oxygine::Actor::getScaledSize</a></div><div class="ttdeci">Vector2 getScaledSize() const</div><div class="ttdef"><b>Definition:</b> Actor.h:102</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a811c15623f8a8054d06351815555300a"><div class="ttname"><a href="classoxygine_1_1_actor.html#a811c15623f8a8054d06351815555300a">oxygine::Actor::getTransform</a></div><div class="ttdeci">const Transform &amp; getTransform() const</div></div>
<div class="ttc" id="classoxygine_1_1_event_dispatcher_html"><div class="ttname"><a href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></div><div class="ttdef"><b>Definition:</b> EventDispatcher.h:27</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a62df49b6948359dc65b0f7ba35aede29"><div class="ttname"><a href="classoxygine_1_1_actor.html#a62df49b6948359dc65b0f7ba35aede29">oxygine::Actor::getRotationDegrees</a></div><div class="ttdeci">float getRotationDegrees() const</div><div class="ttdef"><b>Definition:</b> Actor.h:95</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a51fbcef2ab1f936b95f717e84f9422b4"><div class="ttname"><a href="classoxygine_1_1_actor.html#a51fbcef2ab1f936b95f717e84f9422b4">oxygine::Actor::getPrevSibling</a></div><div class="ttdeci">spActor getPrevSibling() const</div><div class="ttdef"><b>Definition:</b> Actor.h:61</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a7c4f4987c3dcaf87ebad96603322d35e"><div class="ttname"><a href="classoxygine_1_1_actor.html#a7c4f4987c3dcaf87ebad96603322d35e">oxygine::Actor::addTouchUpListener</a></div><div class="ttdeci">int addTouchUpListener(const EventCallback &amp;cb)</div><div class="ttdef"><b>Definition:</b> Actor.h:236</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a1113ad8e80240675d5c2b17c233af415"><div class="ttname"><a href="classoxygine_1_1_actor.html#a1113ad8e80240675d5c2b17c233af415">oxygine::Actor::setRotation</a></div><div class="ttdeci">void setRotation(float angle)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ac67d5056b939c23a9f2290b25abc55bd"><div class="ttname"><a href="classoxygine_1_1_actor.html#ac67d5056b939c23a9f2290b25abc55bd">oxygine::Actor::dump</a></div><div class="ttdeci">virtual std::string dump(const dumpOptions &amp;opt) const</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
