<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/math/Color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_dcd72ad11353316a3e73dc26a852f040.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ScalarMath.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Vector4.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classoxygine_1_1_color.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_color.html">Color</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">enum</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classoxygine_1_1_color.html#a8c4c88878930a889f0a37748cac92c70aaa81ccf16815919f4936dfef0e62682e">   14</a></span>&#160;            <a class="code" href="classoxygine_1_1_color.html#a8c4c88878930a889f0a37748cac92c70aaa81ccf16815919f4936dfef0e62682e">Zero</a>                 = 0x00000000,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            AliceBlue            = 0xF0F8FFFF,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            AntiqueWhite         = 0xFAEBD7FF,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            Aqua                 = 0x00FFFFFF,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            Aquamarine           = 0x7FFFD4FF,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Azure                = 0xF0FFFFFF,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Beige                = 0xF5F5DCFF,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            Bisque               = 0xFFE4C4FF,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Black                = 0x000000FF,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            BlanchedAlmond       = 0xFFEBCDFF,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Blue                 = 0x0000FFFF,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            BlueViolet           = 0x8A2BE2FF,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Brown                = 0xA52A2AFF,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            BurlyWood            = 0xDEB887FF,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            CadetBlue            = 0x5F9EA0FF,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Chartreuse           = 0x7FFF00FF,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Chocolate            = 0xD2691EFF,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Coral                = 0xFF7F50FF,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            CornflowerBlue       = 0x6495EDFF,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Cornsilk             = 0xFFF8DCFF,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Crimson              = 0xDC143CFF,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Cyan                 = 0x00FFFFFF,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            DarkBlue             = 0x00008BFF,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            DarkCyan             = 0x008B8BFF,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            DarkGoldenrod        = 0xB8860BFF,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            DarkGray             = 0xA9A9A9FF,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            DarkGreen            = 0x006400FF,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            DarkKhaki            = 0xBDB76BFF,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            DarkMagenta          = 0x8B008BFF,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            DarkOliveGreen       = 0x556B2FFF,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            DarkOrange           = 0xFF8C00FF,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            DarkOrchid           = 0x9932CCFF,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            DarkRed              = 0x8B0000FF,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            DarkSalmon           = 0xE9967AFF,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            DarkSeaGreen         = 0x8FBC8BFF,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            DarkSlateBlue        = 0x483D8BFF,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            DarkSlateGray        = 0x2F4F4FFF,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            DarkTurquoise        = 0x00CED1FF,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            DarkViolet           = 0x9400D3FF,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            DeepPink             = 0xFF1493FF,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            DeepSkyBlue          = 0x00BFFFFF,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            DimGray              = 0x696969FF,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            DodgerBlue           = 0x1E90FFFF,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Firebrick            = 0xB22222FF,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            FloralWhite          = 0xFFFAF0FF,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ForestGreen          = 0x228B22FF,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Fuchsia              = 0xFF00FFFF,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Gainsboro            = 0xDCDCDCFF,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            GhostWhite           = 0xF8F8FFFF,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Gold                 = 0xFFD700FF,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Goldenrod            = 0xDAA520FF,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Gray                 = 0x808080FF,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Green                = 0x008000FF,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            GreenYellow          = 0xADFF2FFF,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Honeydew             = 0xF0FFF0FF,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            HotPink              = 0xFF69B4FF,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            IndianRed            = 0xCD5C5CFF,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Indigo               = 0x4B0082FF,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Ivory                = 0xFFFFF0FF,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Khaki                = 0xF0E68CFF,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Lavender             = 0xE6E6FAFF,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            LavenderBlush        = 0xFFF0F5FF,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            LawnGreen            = 0x7CFC00FF,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            LemonChiffon         = 0xFFFACDFF,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            LightBlue            = 0xADD8E6FF,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            LightCoral           = 0xF08080FF,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            LightCyan            = 0xE0FFFFFF,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            LightGoldenrodYellow = 0xFAFAD2FF,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            LightGray            = 0xD3D3D3FF,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            LightGreen           = 0x90EE90FF,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            LightPink            = 0xFFB6C1FF,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            LightSalmon          = 0xFFA07AFF,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            LightSeaGreen        = 0x20B2AAFF,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            LightSkyBlue         = 0x87CEFAFF,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            LightSlateGray       = 0x778899FF,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            LightSteelBlue       = 0xB0C4DEFF,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            LightYellow          = 0xFFFFE0FF,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Lime                 = 0x00FF00FF,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            LimeGreen            = 0x32CD32FF,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Linen                = 0xFAF0E6FF,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Magenta              = 0xFF00FFFF,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Maroon               = 0x800000FF,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            MediumAquamarine     = 0x66CDAAFF,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            MediumBlue           = 0x0000CDFF,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            MediumOrchid         = 0xBA55D3FF,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            MediumPurple         = 0x9370DBFF,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            MediumSeaGreen       = 0x3CB371FF,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            MediumSlateBlue      = 0x7B68EEFF,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            MediumSpringGreen    = 0x00FA9AFF,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            MediumTurquoise      = 0x48D1CCFF,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            MediumVioletRed      = 0xC71585FF,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            MidnightBlue         = 0x191970FF,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            MintCream            = 0xF5FFFAFF,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            MistyRose            = 0xFFE4E1FF,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Moccasin             = 0xFFE4B5FF,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            NavajoWhite          = 0xFFDEADFF,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Navy                 = 0x000080FF,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            OldLace              = 0xFDF5E6FF,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Olive                = 0x808000FF,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            OliveDrab            = 0x6B8E23FF,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Orange               = 0xFFA500FF,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            OrangeRed            = 0xFF4500FF,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Orchid               = 0xDA70D6FF,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            PaleGoldenrod        = 0xEEE8AAFF,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            PaleGreen            = 0x98FB98FF,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            PaleTurquoise        = 0xAFEEEEFF,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            PaleVioletRed        = 0xDB7093FF,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            PapayaWhip           = 0xFFEFD5FF,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            PeachPuff            = 0xFFDAB9FF,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Peru                 = 0xCD853FFF,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Pink                 = 0xFFC0CBFF,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Plum                 = 0xDDA0DDFF,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            PowderBlue           = 0xB0E0E6FF,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Purple               = 0x800080FF,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Red                  = 0xFF0000FF,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            RosyBrown            = 0xBC8F8FFF,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            RoyalBlue            = 0x4169E1FF,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            SaddleBrown          = 0x8B4513FF,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Salmon               = 0xFA8072FF,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            SandyBrown           = 0xF4A460FF,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            SeaGreen             = 0x2E8B57FF,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            SeaShell             = 0xFFF5EEFF,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Sienna               = 0xA0522DFF,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Silver               = 0xC0C0C0FF,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            SkyBlue              = 0x87CEEBFF,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            SlateBlue            = 0x6A5ACDFF,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            SlateGray            = 0x708090FF,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Snow                 = 0xFFFAFAFF,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            SpringGreen          = 0x00FF7FFF,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            SteelBlue            = 0x4682B4FF,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Tan                  = 0xD2B48CFF,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Teal                 = 0x008080FF,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            Thistle              = 0xD8BFD8FF,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            Tomato               = 0xFF6347FF,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            Turquoise            = 0x40E0D0FF,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Violet               = 0xEE82EEFF,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Wheat                = 0xF5DEB3FF,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            White                = 0xFFFFFFFF,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            WhiteSmoke           = 0xF5F5F5FF,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Yellow               = 0xFFFF00FF,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            YellowGreen          = 0x9ACD32FF</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classoxygine_1_1_color.html">Color</a>(): argb(0xffffffff) {}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        Color(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a = 255)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this-&gt;a = a;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this-&gt;r = r;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this-&gt;g = g;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this-&gt;b = b;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">static</span> Color fromRGBA(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rgba)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> Color(rgba &amp; 0xFF, (rgba &gt;&gt; 8) &amp; 0xFF, (rgba &gt;&gt; 16) &amp; 0xFF, rgba &gt;&gt; 24);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classoxygine_1_1_color.html#a67c993a6b22e95f7034624e6bc0a8804">  172</a></span>&#160;        <a class="code" href="classoxygine_1_1_color.html#a67c993a6b22e95f7034624e6bc0a8804">Color</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> abgr)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            r = abgr &gt;&gt; 24;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            g = (abgr &gt;&gt; 16) &amp; 0xFF;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            b = (abgr &gt;&gt; 8) &amp; 0xFF;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            a = abgr &amp; 0xFF;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classoxygine_1_1_color.html#ae821f966a93cc3296559ac78e100fd4a">  181</a></span>&#160;        <a class="code" href="classoxygine_1_1_color.html#ae821f966a93cc3296559ac78e100fd4a">Color</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> abgr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            r = abgr &gt;&gt; 24;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            g = (abgr &gt;&gt; 16) &amp; 0xFF;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            b = (abgr &gt;&gt; 8) &amp; 0xFF;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            a = a_;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> operator [](<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> colors[i];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rgba()<span class="keyword"> const</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(&amp;c);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            p[0] = r;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            p[1] = g;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            p[2] = b;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            p[3] = a;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">static</span> Color lerp(<span class="keyword">const</span> Color&amp; a, <span class="keyword">const</span> Color&amp; b, <span class="keywordtype">float</span> v)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            Color c;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                c.colors[i] = oxygine::lerp(a.colors[i], b.colors[i], v);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">float</span> getRedF()<span class="keyword"> const </span>{<span class="keywordflow">return</span> r / 255.0f;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">float</span> getGreenF()<span class="keyword"> const </span>{<span class="keywordflow">return</span> g / 255.0f;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">float</span> getBlueF()<span class="keyword"> const </span>{<span class="keywordflow">return</span> b / 255.0f;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">float</span> getAlphaF()<span class="keyword"> const </span>{<span class="keywordflow">return</span> a / 255.0f;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        Vector4 toVector()<span class="keyword">const </span>{ <span class="keywordflow">return</span> Vector4(getRedF(), getGreenF(), getBlueF(), getAlphaF()); }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        Color operator + (<span class="keyword">const</span> Color&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            Color v(</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                scalar::clamp(r + c.r, 0, 255),</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                scalar::clamp(g + c.g, 0, 255),</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                scalar::clamp(b + c.b, 0, 255),</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                scalar::clamp(a + c.a, 0, 255));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        Color operator - (<span class="keyword">const</span> Color&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            Color v(</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                scalar::clamp(r - c.r, 0, 255),</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                scalar::clamp(g - c.g, 0, 255),</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                scalar::clamp(b - c.b, 0, 255),</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                scalar::clamp(a - c.a, 0, 255));</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        Color operator * (<span class="keyword">const</span> Color&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            Color v(</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                r * c.r / 255,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                g * c.g / 255,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                b * c.b / 255,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                a * c.a / 255);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">        Color operator / (const Color &amp;c) const</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">            Color cc = c;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">            const int v = 1;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">            if (cc.r == 0)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">                cc.r = v;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">            if (cc.g == 0)</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">                cc.g = v;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">            if (cc.b == 0)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">                cc.b = v;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">            if (cc.a == 0)</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">                cc.a = v;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">            Color r(</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">                r * 255 / cc.r,</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">                g * 255 / cc.g,</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">                b * 255 / cc.b,</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">                a * 255 / cc.a);</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">            return r;</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        Color premultiplied()<span class="keyword"> const</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            Color c = *<span class="keyword">this</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            c.r = (c.r * a) / 255;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            c.g = (c.g * a) / 255;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            c.b = (c.b * a) / 255;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        Color withAlpha(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha)<span class="keyword"> const</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            Color c = *<span class="keyword">this</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            c.a = alpha;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> Color&amp; color)<span class="keyword"> const</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span> argb == color.argb;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> Color&amp; color)<span class="keyword"> const</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">return</span> argb != color.argb;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keyword">struct</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a, r, g, b;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            };</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> argb;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> colors[4];</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        };</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    };</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">inline</span> Color lerp(<span class="keyword">const</span> Color&amp; a, <span class="keyword">const</span> Color&amp; b, <span class="keywordtype">float</span> v)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> Color::lerp(a, b, v);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="ttc" id="classoxygine_1_1_color_html_ae821f966a93cc3296559ac78e100fd4a"><div class="ttname"><a href="classoxygine_1_1_color.html#ae821f966a93cc3296559ac78e100fd4a">oxygine::Color::Color</a></div><div class="ttdeci">Color(unsigned int abgr, unsigned char a_)</div><div class="ttdef"><b>Definition:</b> Color.h:181</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_color_html_a8c4c88878930a889f0a37748cac92c70aaa81ccf16815919f4936dfef0e62682e"><div class="ttname"><a href="classoxygine_1_1_color.html#a8c4c88878930a889f0a37748cac92c70aaa81ccf16815919f4936dfef0e62682e">oxygine::Color::Zero</a></div><div class="ttdef"><b>Definition:</b> Color.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_color_html_a67c993a6b22e95f7034624e6bc0a8804"><div class="ttname"><a href="classoxygine_1_1_color.html#a67c993a6b22e95f7034624e6bc0a8804">oxygine::Color::Color</a></div><div class="ttdeci">Color(unsigned int abgr)</div><div class="ttdef"><b>Definition:</b> Color.h:172</div></div>
<div class="ttc" id="classoxygine_1_1_color_html"><div class="ttname"><a href="classoxygine_1_1_color.html">oxygine::Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
