<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/res/CreateResourceContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_f95c3adfb4949d1b0583d3f91c66f854.html">res</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreateResourceContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../core/Object.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../pugixml/pugixml.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classoxygine_1_1_xml_walker.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_xml_walker.html">XmlWalker</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classoxygine_1_1_xml_walker.html">XmlWalker</a>(<span class="keyword">const</span> std::string* xmlFolder,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                  <span class="keyword">const</span> std::string&amp; path,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                  <span class="keywordtype">float</span> scaleFactor,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                  <span class="keywordtype">bool</span> load, <span class="keywordtype">bool</span> alpha,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                  pugi::xml_node xml, pugi::xml_node meta);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _root.empty();}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">const</span> std::string&amp;  getCurrentFolder()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _path; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">const</span> std::string&amp;  getXmlFolder()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *_xmlFolder; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::string         getPath(<span class="keyword">const</span> <span class="keywordtype">char</span>* attrName) <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        pugi::xml_node      getNode()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _root;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        pugi::xml_node      getMeta()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _rootMeta;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">float</span>               getScaleFactor()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _scaleFactor;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span>                getLoad()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _load;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span>                getAlphaHitTest()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _alphaHitTest; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*         getType()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _root.name();}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span>                checkSetAttributes();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span>                setXmlFolder(<span class="keyword">const</span> std::string* ptr) { _xmlFolder = ptr; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classoxygine_1_1_xml_walker.html">XmlWalker</a>       next();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        pugi::xml_node  nextMeta();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span>            _checkSetAttributes(pugi::xml_node node);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::string connectPath(<span class="keyword">const</span> <span class="keywordtype">char</span>* currentPath, <span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> std::string* _xmlFolder;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::string _path;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        pugi::xml_node _root;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        pugi::xml_node _last;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        pugi::xml_node _rootMeta;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        pugi::xml_node _lastMeta;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> _notStarted;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> _notStartedMeta;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">float</span> _scaleFactor;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> _load;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> _alphaHitTest;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classoxygine_1_1_create_resource_context.html">   60</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_create_resource_context.html">CreateResourceContext</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classoxygine_1_1_create_resource_context.html">CreateResourceContext</a>() : resources(0), xml_name(0), prebuilt_folder(0), options(0),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            walker(0, <span class="stringliteral">&quot;&quot;</span>, 1.0f, <span class="keyword">true</span>, <span class="keyword">false</span>, pugi::xml_node(), pugi::xml_node())</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classoxygine_1_1_resources.html">Resources</a>* resources;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classoxygine_1_1_xml_walker.html">XmlWalker</a> walker;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> std::string* xml_name;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">const</span> std::string* prebuilt_folder;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a>* options;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    DECLARE_SMART(<a class="code" href="classoxygine_1_1_image.html">Image</a>, spImage);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    DECLARE_SMART(<a class="code" href="classoxygine_1_1_native_texture.html">NativeTexture</a>, spNativeTexture);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classoxygine_1_1_create_texture_task.html">   80</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_create_texture_task.html">CreateTextureTask</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classoxygine_1_1_create_texture_task.html">CreateTextureTask</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        spImage src;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        spNativeTexture dest;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> linearFilter;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> clamp2edge;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> ready() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classoxygine_1_1_load_resources_context.html">   94</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">static</span> <a class="code" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a>* <span class="keyword">get</span>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a>() {}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> createTexture(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_create_texture_task.html">CreateTextureTask</a>&amp; opt) = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isNeedProceed(spNativeTexture t) = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classoxygine_1_1_single_thread_resources_context.html">  106</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_single_thread_resources_context.html">SingleThreadResourcesContext</a>: <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> <a class="code" href="classoxygine_1_1_single_thread_resources_context.html">SingleThreadResourcesContext</a> instance;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> createTexture(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_create_texture_task.html">CreateTextureTask</a>&amp; opt) <span class="keyword">override</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span> isNeedProceed(spNativeTexture t) <span class="keyword">override</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classoxygine_1_1_m_t_loading_resources_context.html">  114</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_m_t_loading_resources_context.html">MTLoadingResourcesContext</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">static</span> <a class="code" href="classoxygine_1_1_m_t_loading_resources_context.html">MTLoadingResourcesContext</a> instance;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> createTexture(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_create_texture_task.html">CreateTextureTask</a>&amp; opt) <span class="keyword">override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">bool</span> isNeedProceed(spNativeTexture t) <span class="keyword">override</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classoxygine_1_1_restore_resources_context.html">  122</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_restore_resources_context.html">RestoreResourcesContext</a>: <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">static</span> <a class="code" href="classoxygine_1_1_restore_resources_context.html">RestoreResourcesContext</a> instance;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> createTexture(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_create_texture_task.html">CreateTextureTask</a>&amp; opt) <span class="keyword">override</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span> isNeedProceed(spNativeTexture t) <span class="keyword">override</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="classoxygine_1_1_m_t_loading_resources_context_html"><div class="ttname"><a href="classoxygine_1_1_m_t_loading_resources_context.html">oxygine::MTLoadingResourcesContext</a></div><div class="ttdef"><b>Definition:</b> CreateResourceContext.h:114</div></div>
<div class="ttc" id="classoxygine_1_1_load_resources_context_html"><div class="ttname"><a href="classoxygine_1_1_load_resources_context.html">oxygine::LoadResourcesContext</a></div><div class="ttdef"><b>Definition:</b> CreateResourceContext.h:94</div></div>
<div class="ttc" id="classoxygine_1_1_image_html"><div class="ttname"><a href="classoxygine_1_1_image.html">oxygine::Image</a></div><div class="ttdef"><b>Definition:</b> Image.h:23</div></div>
<div class="ttc" id="classoxygine_1_1_resources_load_options_html"><div class="ttname"><a href="classoxygine_1_1_resources_load_options.html">oxygine::ResourcesLoadOptions</a></div><div class="ttdef"><b>Definition:</b> Resources.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_create_texture_task_html"><div class="ttname"><a href="classoxygine_1_1_create_texture_task.html">oxygine::CreateTextureTask</a></div><div class="ttdef"><b>Definition:</b> CreateResourceContext.h:80</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_xml_walker_html"><div class="ttname"><a href="classoxygine_1_1_xml_walker.html">oxygine::XmlWalker</a></div><div class="ttdef"><b>Definition:</b> CreateResourceContext.h:10</div></div>
<div class="ttc" id="classoxygine_1_1_single_thread_resources_context_html"><div class="ttname"><a href="classoxygine_1_1_single_thread_resources_context.html">oxygine::SingleThreadResourcesContext</a></div><div class="ttdef"><b>Definition:</b> CreateResourceContext.h:106</div></div>
<div class="ttc" id="classoxygine_1_1_create_resource_context_html"><div class="ttname"><a href="classoxygine_1_1_create_resource_context.html">oxygine::CreateResourceContext</a></div><div class="ttdef"><b>Definition:</b> CreateResourceContext.h:60</div></div>
<div class="ttc" id="classoxygine_1_1_restore_resources_context_html"><div class="ttname"><a href="classoxygine_1_1_restore_resources_context.html">oxygine::RestoreResourcesContext</a></div><div class="ttdef"><b>Definition:</b> CreateResourceContext.h:122</div></div>
<div class="ttc" id="classoxygine_1_1_resources_html"><div class="ttname"><a href="classoxygine_1_1_resources.html">oxygine::Resources</a></div><div class="ttdef"><b>Definition:</b> Resources.h:38</div></div>
<div class="ttc" id="classoxygine_1_1_native_texture_html"><div class="ttname"><a href="classoxygine_1_1_native_texture.html">oxygine::NativeTexture</a></div><div class="ttdef"><b>Definition:</b> NativeTexture.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
