<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/core/NativeTexture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d19131805b397b278ce446a85f14b167.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NativeTexture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Restorable.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Texture.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ox_debug.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../closure/closure.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classoxygine_1_1_native_texture.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_native_texture.html">NativeTexture</a>: <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_texture.html">Texture</a>, <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_restorable.html">Restorable</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classoxygine_1_1_native_texture.html">NativeTexture</a>() {}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(nativeTextureHandle, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, TextureFormat tf) = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, TextureFormat tf, <span class="keywordtype">bool</span> renderTarget = <span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_image_data.html">ImageData</a>&amp; src, <span class="keywordtype">bool</span> sysMemCopy = <span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">//virtual void release() = 0;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classoxygine_1_1_image_data.html">ImageData</a> lock(lock_flags, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">Rect</a>* src) = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> unlock() = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> swap(<a class="code" href="classoxygine_1_1_native_texture.html">NativeTexture</a>*) = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_native_texture.html#aba99389f4f84473c62eb0ef563a7c4ab">setLinearFilter</a>(<span class="keywordtype">bool</span> enable) = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_native_texture.html#ae124947fed9cf72a855c8fbe44c7ba2e">setClamp2Edge</a>(<span class="keywordtype">bool</span> clamp2edge) = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateRegion(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_image_data.html">ImageData</a>&amp; data) = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> apply(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">Rect</a>* rect = 0) = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> nativeTextureHandle <a class="code" href="classoxygine_1_1_native_texture.html#a2404e2982d42d88a9a26ac7a69788e1f">getHandle</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//debug</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> dumpCreatedTextures();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> std::vector&lt;spNativeTexture&gt; getCreatedTextures();</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classoxygine_1_1_native_texture.html#a051ef2a52161200c411617ab5804cb4d">   37</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="classoxygine_1_1_native_texture.html#a051ef2a52161200c411617ab5804cb4d">created</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classoxygine_1_1_native_texture_null.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_native_texture_null.html">NativeTextureNull</a>: <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_native_texture.html">NativeTexture</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> init(nativeTextureHandle, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, TextureFormat tf);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, TextureFormat tf, <span class="keywordtype">bool</span> renderTarget = <span class="keyword">false</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_image_data.html">ImageData</a>&amp; src, <span class="keywordtype">bool</span> sysMemCopy);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> release();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classoxygine_1_1_image_data.html">ImageData</a> lock(lock_flags, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">Rect</a>* src);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> unlock();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> swap(<a class="code" href="classoxygine_1_1_native_texture.html">NativeTexture</a>*);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_native_texture_null.html#a2d2b8d3efc596138bb4f0403c43386ac">setClamp2Edge</a>(<span class="keywordtype">bool</span> clamp2edge);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_native_texture_null.html#a1b94428dabc0c1f20993020a89a230f0">setLinearFilter</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> updateRegion(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_image_data.html">ImageData</a>&amp; data);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> apply(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">Rect</a>* rect = 0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        nativeTextureHandle <a class="code" href="classoxygine_1_1_native_texture_null.html#ad7814d974a9211cd844868d4eb1b4b90">getHandle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> getWidth() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> getHeight() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        TextureFormat getFormat() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span>* _getRestorableObject() { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="classoxygine_1_1_native_texture_html_aba99389f4f84473c62eb0ef563a7c4ab"><div class="ttname"><a href="classoxygine_1_1_native_texture.html#aba99389f4f84473c62eb0ef563a7c4ab">oxygine::NativeTexture::setLinearFilter</a></div><div class="ttdeci">virtual void setLinearFilter(bool enable)=0</div></div>
<div class="ttc" id="classoxygine_1_1_native_texture_html_ae124947fed9cf72a855c8fbe44c7ba2e"><div class="ttname"><a href="classoxygine_1_1_native_texture.html#ae124947fed9cf72a855c8fbe44c7ba2e">oxygine::NativeTexture::setClamp2Edge</a></div><div class="ttdeci">virtual void setClamp2Edge(bool clamp2edge)=0</div></div>
<div class="ttc" id="classoxygine_1_1_native_texture_html_a2404e2982d42d88a9a26ac7a69788e1f"><div class="ttname"><a href="classoxygine_1_1_native_texture.html#a2404e2982d42d88a9a26ac7a69788e1f">oxygine::NativeTexture::getHandle</a></div><div class="ttdeci">virtual nativeTextureHandle getHandle() const =0</div></div>
<div class="ttc" id="classoxygine_1_1_texture_html"><div class="ttname"><a href="classoxygine_1_1_texture.html">oxygine::Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:24</div></div>
<div class="ttc" id="classoxygine_1_1_image_data_html"><div class="ttname"><a href="classoxygine_1_1_image_data.html">oxygine::ImageData</a></div><div class="ttdef"><b>Definition:</b> ImageData.h:54</div></div>
<div class="ttc" id="classoxygine_1_1_rect_t_html"><div class="ttname"><a href="classoxygine_1_1_rect_t.html">oxygine::RectT&lt; Point &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_native_texture_null_html_a1b94428dabc0c1f20993020a89a230f0"><div class="ttname"><a href="classoxygine_1_1_native_texture_null.html#a1b94428dabc0c1f20993020a89a230f0">oxygine::NativeTextureNull::setLinearFilter</a></div><div class="ttdeci">void setLinearFilter(bool enable)</div></div>
<div class="ttc" id="classoxygine_1_1_native_texture_null_html_ad7814d974a9211cd844868d4eb1b4b90"><div class="ttname"><a href="classoxygine_1_1_native_texture_null.html#ad7814d974a9211cd844868d4eb1b4b90">oxygine::NativeTextureNull::getHandle</a></div><div class="ttdeci">nativeTextureHandle getHandle() const</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_native_texture_null_html"><div class="ttname"><a href="classoxygine_1_1_native_texture_null.html">oxygine::NativeTextureNull</a></div><div class="ttdef"><b>Definition:</b> NativeTexture.h:40</div></div>
<div class="ttc" id="classoxygine_1_1_restorable_html"><div class="ttname"><a href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></div><div class="ttdef"><b>Definition:</b> Restorable.h:8</div></div>
<div class="ttc" id="classoxygine_1_1_native_texture_null_html_a2d2b8d3efc596138bb4f0403c43386ac"><div class="ttname"><a href="classoxygine_1_1_native_texture_null.html#a2d2b8d3efc596138bb4f0403c43386ac">oxygine::NativeTextureNull::setClamp2Edge</a></div><div class="ttdeci">void setClamp2Edge(bool clamp2edge)</div></div>
<div class="ttc" id="classoxygine_1_1_native_texture_html_a051ef2a52161200c411617ab5804cb4d"><div class="ttname"><a href="classoxygine_1_1_native_texture.html#a051ef2a52161200c411617ab5804cb4d">oxygine::NativeTexture::created</a></div><div class="ttdeci">static volatile int created</div><div class="ttdef"><b>Definition:</b> NativeTexture.h:37</div></div>
<div class="ttc" id="classoxygine_1_1_native_texture_html"><div class="ttname"><a href="classoxygine_1_1_native_texture.html">oxygine::NativeTexture</a></div><div class="ttdef"><b>Definition:</b> NativeTexture.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
