<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/Property.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Property.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Value, <span class="keyword">typename</span> getValueRef, <span class="keyword">typename</span> setValueRef, <span class="keyword">typename</span> C, getValueRef(C::*GetF)() const, <span class="keywordtype">void</span> (C::*SetF)(setValueRef)&gt;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classoxygine_1_1_property0.html">    5</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_property0.html">Property0</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">typedef</span> C type;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">typedef</span> Value value;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classoxygine_1_1_property0.html">Property0</a>(getValueRef dest) : _dest(dest), _initialized(<span class="keyword">false</span>) {}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> init(type&amp; t)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            _initialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            _src = <span class="keyword">get</span>(t);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> init(getValueRef src)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            _initialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            _src = src;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> setSrc(type&amp; t)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">set</span>(t, _src);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> setDest(type&amp; t)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">set</span>(t, _dest);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> value&amp; getDest()<span class="keyword"> const</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> _dest;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> value&amp; getSrc()<span class="keyword"> const</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> _src;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> update(type&amp; t, <span class="keywordtype">float</span> p, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a>&amp; us)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            OX_ASSERT(_initialized);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            value v = lerp(_src, _dest, p);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">set</span>(t, v);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> done(type&amp; t)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> getValueRef <span class="keyword">get</span>(C&amp; c)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> (c.*GetF)();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        value _dest;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        value _src;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> _initialized;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(C&amp; c, setValueRef v)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> (c.*SetF)(v);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Value, <span class="keyword">typename</span> valueRef, <span class="keyword">typename</span> C, valueRef(C::*GetF)() const, <span class="keywordtype">void</span> (C::*SetF)(valueRef)&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classoxygine_1_1_property.html">   73</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_property.html">Property</a>: <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_property0.html">Property0</a>&lt;Value, valueRef, valueRef, C, GetF, SetF&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classoxygine_1_1_property.html">Property</a>(valueRef v): <a class="code" href="classoxygine_1_1_property0.html">Property0&lt;Value, valueRef, valueRef, C, GetF, SetF&gt;</a>(v) {}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> value0, <span class="keyword">typename</span> value, <span class="keyword">typename</span> valueRef, <span class="keyword">typename</span> C, valueRef(C::*GetF)() const, <span class="keywordtype">void</span> (C::*SetF)(valueRef)&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classoxygine_1_1_property2_args.html">   80</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_property2_args.html">Property2Args</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_property.html">Property</a> &lt; value, valueRef, C, GetF, SetF &gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1_property.html">Property&lt;value, valueRef, C, GetF, SetF&gt;</a> <a class="code" href="classoxygine_1_1_property.html">GS</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classoxygine_1_1_property2_args.html">Property2Args</a>(value0 v1, value0 v2) : <a class="code" href="classoxygine_1_1_property.html">GS</a>(value(v1, v2)) {}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classoxygine_1_1_property2_args.html">Property2Args</a>(valueRef v) : <a class="code" href="classoxygine_1_1_property.html">GS</a>(v) {}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> value0, <span class="keyword">typename</span> value, <span class="keyword">typename</span> getValueRef, <span class="keyword">typename</span> setValueRef, <span class="keyword">typename</span> C, getValueRef(C::*GetF)() const, <span class="keywordtype">void</span> (C::*SetF)(setValueRef)&gt;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classoxygine_1_1_property2_args2.html">   90</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_property2_args2.html">Property2Args2</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_property0.html">Property0</a> &lt; value, getValueRef, setValueRef, C, GetF, SetF &gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1_property0.html">Property0&lt;value, getValueRef, setValueRef, C, GetF, SetF&gt;</a> <a class="code" href="classoxygine_1_1_property0.html">GS</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classoxygine_1_1_property2_args2.html">Property2Args2</a>(value0 v1, value0 v2) : <a class="code" href="classoxygine_1_1_property0.html">GS</a>(value(v1, v2)) {}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classoxygine_1_1_property2_args2.html">Property2Args2</a>(getValueRef v) : <a class="code" href="classoxygine_1_1_property0.html">GS</a>(v) {}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> value0, <span class="keyword">typename</span> value, <span class="keyword">typename</span> valueRef, <span class="keyword">typename</span> C, valueRef(C::*GetF)() const, <span class="keywordtype">void</span> (C::*SetF)(valueRef)&gt;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classoxygine_1_1_property2_args1_arg.html">   99</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_property2_args1_arg.html">Property2Args1Arg</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_property.html">Property</a> &lt; value, valueRef, C, GetF, SetF &gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1_property.html">Property&lt;value, valueRef, C, GetF, SetF&gt;</a> <a class="code" href="classoxygine_1_1_property.html">GS</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classoxygine_1_1_property2_args1_arg.html">Property2Args1Arg</a>(value0 v) : <a class="code" href="classoxygine_1_1_property.html">GS</a>(value(v, v)) {}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classoxygine_1_1_property2_args1_arg.html">Property2Args1Arg</a>(value0 v1, value0 v2) : <a class="code" href="classoxygine_1_1_property.html">GS</a>(value(v1, v2)) {}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classoxygine_1_1_property2_args1_arg.html">Property2Args1Arg</a>(valueRef v) : <a class="code" href="classoxygine_1_1_property.html">GS</a>(v) {}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//backward compatibility</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define GetSet          Property</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define GetSet2Args     Property2Args</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define GetSet2Args1Arg Property2Args1Arg</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="classoxygine_1_1_property2_args2_html"><div class="ttname"><a href="classoxygine_1_1_property2_args2.html">oxygine::Property2Args2</a></div><div class="ttdef"><b>Definition:</b> Property.h:90</div></div>
<div class="ttc" id="classoxygine_1_1_property_html"><div class="ttname"><a href="classoxygine_1_1_property.html">oxygine::Property</a></div><div class="ttdef"><b>Definition:</b> Property.h:73</div></div>
<div class="ttc" id="classoxygine_1_1_property2_args_html"><div class="ttname"><a href="classoxygine_1_1_property2_args.html">oxygine::Property2Args</a></div><div class="ttdef"><b>Definition:</b> Property.h:80</div></div>
<div class="ttc" id="classoxygine_1_1_update_state_html"><div class="ttname"><a href="classoxygine_1_1_update_state.html">oxygine::UpdateState</a></div><div class="ttdef"><b>Definition:</b> UpdateState.h:6</div></div>
<div class="ttc" id="classoxygine_1_1_property0_html"><div class="ttname"><a href="classoxygine_1_1_property0.html">oxygine::Property0</a></div><div class="ttdef"><b>Definition:</b> Property.h:5</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_property2_args1_arg_html"><div class="ttname"><a href="classoxygine_1_1_property2_args1_arg.html">oxygine::Property2Args1Arg</a></div><div class="ttdef"><b>Definition:</b> Property.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
