<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/math/Rect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_dcd72ad11353316a3e73dc26a852f040.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rect.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Vector2.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> po<span class="keywordtype">int</span>2&gt;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classoxygine_1_1_rect_t.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_rect_t.html">RectT</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> point2::type T;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">typedef</span> point2 type;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a>(): pos(0, 0), size(0, 0) {}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a>(<span class="keyword">const</span> point2&amp; Pos, <span class="keyword">const</span> point2&amp; Size): pos(Pos), size(Size) {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a>(T x, T y, T w, T h): pos(x, y), size(w, h) {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a> invalidated()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a>(</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                       std::numeric_limits&lt;T&gt;::max() / 2,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                       std::numeric_limits&lt;T&gt;::max() / 2,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                       -std::numeric_limits&lt;T&gt;::max(),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                       -std::numeric_limits&lt;T&gt;::max());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a> huge()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a>(</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                       -std::numeric_limits&lt;T&gt;::max() / 2,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                       -std::numeric_limits&lt;T&gt;::max() / 2,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                       std::numeric_limits&lt;T&gt;::max(),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                       std::numeric_limits&lt;T&gt;::max());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a>&amp; r)<span class="keyword"> const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> r.pos == pos &amp;&amp; r.size == size;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a>&amp; r)<span class="keyword"> const</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == r);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> isEmpty()<span class="keyword">const</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (size.x &lt;= 0 || size.y &lt;= 0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> isIntersecting(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a>&amp; r)<span class="keyword"> const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a> l = *<span class="keyword">this</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            l.clip(r);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> !l.isEmpty();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> pointIn(<span class="keyword">const</span> point2&amp; p)<span class="keyword"> const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            point2 rb;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            rb = pos + size;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> (p.x &gt;= pos.x) &amp;&amp; (p.x &lt; rb.x) &amp;&amp; (p.y &gt;= pos.y) &amp;&amp; (p.y &lt; rb.y);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> clip(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a>&amp; rect)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            point2 pt = pos + size;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (pos.x &lt; rect.pos.x)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                pos.x = rect.pos.x;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (pos.y &lt; rect.pos.y)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                pos.y = rect.pos.y;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            point2 rb = rect.pos + rect.size;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (pt.x &gt; rb.x)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                pt.x = rb.x;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (pt.y &gt; rb.y)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                pt.y = rb.y;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            size.x = pt.x - pos.x;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            size.y = pt.y - pos.y;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> unite(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a>&amp; rect)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            point2 rbA = pos + size;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            point2 rbB = rect.pos + rect.size;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            pos.x = std::min(rect.pos.x, pos.x);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            pos.y = std::min(rect.pos.y, pos.y);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            size.x = std::max(rbA.x, rbB.x) - pos.x;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            size.y = std::max(rbA.y, rbB.y) - pos.y;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> unite(<span class="keyword">const</span> point2&amp; p)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a> r(p, point2(0, 0));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            unite(r);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        point2 getCenter()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pos + size / 2;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        point2 getSize()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        point2 getPosition()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pos; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        point2 getLeftTop()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pos;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        point2 getRightBottom()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pos + size;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        point2 getRightTop()<span class="keyword"> const </span>{<span class="keywordflow">return</span> point2(getRight(), getTop());}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        point2 getLeftBottom()<span class="keyword"> const </span>{<span class="keywordflow">return</span> point2(getLeft(), getBottom());}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        T getX()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pos.x;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        T getY()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pos.y;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        T getLeft()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pos.x;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        T getTop()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pos.y;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        T getWidth()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size.x;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        T getHeight()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size.y;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        T getRight()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pos.x + size.x;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        T getBottom()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pos.y + size.y;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(T x, T y, T w, T h) {pos.x = x; pos.y = y; size.x = w; size.y = h;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> point2&amp; pos_) {pos = pos_;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> setPosition(T x, T y) {pos.x = x; pos.y = y;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> setSize(<span class="keyword">const</span> point2&amp; size_) {size = size_;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> setSize(T x, T y) {size.x = x; size.y = y;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> setX(T v) {pos.x = v;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> setY(T v) {pos.y = v;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> setWidth(T v) {size.x = v;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> setHeight(T v) {size.y = v;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> moveLeft(T v) {T p = pos.x; pos.x = v; size.x += p - v;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> moveTop(T v) {T p = pos.y; pos.y = v; size.y += p - v;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> moveRight(T v) {size.x = v - pos.x;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> moveBottom(T v) {size.y = v - pos.y;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> expand(<span class="keyword">const</span> point2&amp; v1, <span class="keyword">const</span> point2&amp; v2) {pos -= v1; size += v1 + v2;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> R&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a> operator * (<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">VectorT2&lt;R&gt;</a>&amp; v)<span class="keyword"> const</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a> r(*<span class="keyword">this</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            r.pos.x *= v.x;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            r.pos.y *= v.y;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            r.size.x *= v.x;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            r.size.y *= v.y;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> R&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a> operator / (<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">VectorT2&lt;R&gt;</a>&amp; v)<span class="keyword"> const</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a> r(*<span class="keyword">this</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            r.pos.x /= v.x;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            r.pos.y /= v.y;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            r.size.x /= v.x;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            r.size.y /= v.y;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> R&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a> operator * (<span class="keyword">const</span> R&amp; v)<span class="keyword"> const</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a> r(*<span class="keyword">this</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            r.pos.x *= v;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            r.pos.y *= v;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            r.size.x *= v;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            r.size.y *= v;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> R&gt;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a> operator / (<span class="keyword">const</span> R&amp; v)<span class="keyword"> const</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="classoxygine_1_1_rect_t.html">RectT</a> r(*<span class="keyword">this</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            r.pos.x /= v;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            r.pos.y /= v;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            r.size.x /= v;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            r.size.y /= v;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> R&gt;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        R cast()<span class="keyword"> const</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">typedef</span> R rect;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> R::type rect2type;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> rect(pos.template cast&lt;rect2type&gt;(), size.template cast&lt;rect2type&gt;());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        template&lt;class R&gt;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        R cast() const</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">            R r = R(pos.cast&lt;R::type&gt;(), size.cast&lt;R::type&gt;());</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">            return r;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        point2 pos;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        point2 size;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    };</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectT&lt;Point&gt;</a> <a class="code" href="classoxygine_1_1_rect_t.html">Rect</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectT&lt;Vector2&gt;</a> <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="ttc" id="classoxygine_1_1_rect_t_html"><div class="ttname"><a href="classoxygine_1_1_rect_t.html">oxygine::RectT</a></div><div class="ttdef"><b>Definition:</b> Rect.h:10</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_vector_t2_html"><div class="ttname"><a href="classoxygine_1_1_vector_t2.html">oxygine::VectorT2</a></div><div class="ttdef"><b>Definition:</b> Vector2.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
