<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/RenderDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classoxygine_1_1_render_delegate.html">    6</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_render_delegate.html">RenderDelegate</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classoxygine_1_1_render_delegate.html">RenderDelegate</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>*, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_render_state.html">RenderState</a>&amp; rs);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<a class="code" href="classoxygine_1_1_clip_rect_actor.html">ClipRectActor</a>*, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_render_state.html">RenderState</a>&amp; rs) {}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<a class="code" href="classoxygine_1_1_masked_sprite.html">MaskedSprite</a>*, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_render_state.html">RenderState</a>&amp; rs) {}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> doRender(<a class="code" href="classoxygine_1_1_sprite.html">Sprite</a>*, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_render_state.html">RenderState</a>&amp; rs) {}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> doRender(<a class="code" href="classoxygine_1_1_text_field.html">TextField</a>*, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_render_state.html">RenderState</a>&amp; rs) {}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> doRender(<a class="code" href="classoxygine_1_1_color_rect_sprite.html">ColorRectSprite</a>*, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_render_state.html">RenderState</a>&amp; rs) {}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> doRender(<a class="code" href="classoxygine_1_1_progress_bar.html">ProgressBar</a>*, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_render_state.html">RenderState</a>&amp; rs) {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> setCurrent(<span class="keywordtype">void</span>*) {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="classoxygine_1_1_sprite_html"><div class="ttname"><a href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html"><div class="ttname"><a href="classoxygine_1_1_actor.html">oxygine::Actor</a></div><div class="ttdef"><b>Definition:</b> Actor.h:42</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html"><div class="ttname"><a href="classoxygine_1_1_text_field.html">oxygine::TextField</a></div><div class="ttdef"><b>Definition:</b> TextField.h:10</div></div>
<div class="ttc" id="classoxygine_1_1_render_state_html"><div class="ttname"><a href="classoxygine_1_1_render_state.html">oxygine::RenderState</a></div><div class="ttdef"><b>Definition:</b> RenderState.h:28</div></div>
<div class="ttc" id="classoxygine_1_1_masked_sprite_html"><div class="ttname"><a href="classoxygine_1_1_masked_sprite.html">oxygine::MaskedSprite</a></div><div class="ttdef"><b>Definition:</b> MaskedSprite.h:8</div></div>
<div class="ttc" id="classoxygine_1_1_progress_bar_html"><div class="ttname"><a href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></div><div class="ttdef"><b>Definition:</b> ProgressBar.h:9</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_render_delegate_html"><div class="ttname"><a href="classoxygine_1_1_render_delegate.html">oxygine::RenderDelegate</a></div><div class="ttdef"><b>Definition:</b> RenderDelegate.h:6</div></div>
<div class="ttc" id="classoxygine_1_1_color_rect_sprite_html"><div class="ttname"><a href="classoxygine_1_1_color_rect_sprite.html">oxygine::ColorRectSprite</a></div><div class="ttdef"><b>Definition:</b> ColorRectSprite.h:9</div></div>
<div class="ttc" id="classoxygine_1_1_clip_rect_actor_html"><div class="ttname"><a href="classoxygine_1_1_clip_rect_actor.html">oxygine::ClipRectActor</a></div><div class="ttdef"><b>Definition:</b> ClipRectActor.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
