<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/STDRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">STDRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Material.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;core/Renderer.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classoxygine_1_1_render_state_cache.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_render_state_cache.html">RenderStateCache</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classoxygine_1_1_render_state_cache.html">RenderStateCache</a>(<a class="code" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a>* d);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">const</span> spNativeTexture&amp; getTexture(<span class="keywordtype">int</span> sampler) { <span class="keywordflow">return</span> _textures[sampler]; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> setTexture(<span class="keywordtype">int</span> sampler, <span class="keyword">const</span> spNativeTexture&amp; t);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> setBlendMode(blend_mode blend);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">bool</span> setShader(<a class="code" href="classoxygine_1_1_shader_program.html">ShaderProgram</a>* prog);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> reset();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> resetTextures();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> changeDriver(<a class="code" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a>* d);<span class="comment">//used for DebugActor</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">enum</span> { MAX_TEXTURES = 8 };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        spNativeTexture _textures[MAX_TEXTURES];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classoxygine_1_1_shader_program.html">ShaderProgram</a>*  _program;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a>*   _driver;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        blend_mode      _blend;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classoxygine_1_1_render_state_cache.html">RenderStateCache</a>&amp; rsCache();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classoxygine_1_1_shader_program_changed_hook.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_shader_program_changed_hook.html">ShaderProgramChangedHook</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classoxygine_1_1_shader_program_changed_hook.html">ShaderProgramChangedHook</a>(): prev(0), next(0) {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classoxygine_1_1_shader_program_changed_hook.html">ShaderProgramChangedHook</a>* prev;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classoxygine_1_1_shader_program_changed_hook.html">ShaderProgramChangedHook</a>* next;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::function&lt; void() &gt; hook;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classoxygine_1_1_s_t_d_renderer.html">   48</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_shader_program_changed_hook.html">ShaderProgramChangedHook</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a>* current;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a>* instance;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a871cbcde8d64c16024c339c017689ba9">initialize</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a12b2f3ac2aa7f046a776da39a9aba464">release</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a2004dec79a79a1ea8a00bd0a3a435a59">reset</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#af825e9794ebd57d2461b42b700556d56">isReady</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#abee00066e17f6311ea2c0ddaac1f1bf1">restore</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a>* <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a8e6ec9d71e39e5d12d806f91ef4b9cb2">getCurrent</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classoxygine_1_1_s_t_d_renderer.html#a689c58f6940afdbda4f264ef78fa9b98">   69</a></span>&#160;        <span class="keyword">static</span> spNativeTexture <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a689c58f6940afdbda4f264ef78fa9b98">white</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">static</span> spNativeTexture invisible;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static</span> <a class="code" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a> uberShader;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> std::vector&lt;unsigned char&gt; uberShaderBody;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> std::vector&lt;unsigned short&gt; indices16;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> maxVertices;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a>(<a class="code" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a>* driver = 0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_matrix_t.html">Matrix</a>&amp;               getViewProjection() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a>*               getDriver();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> AffineTransform&amp;      getTransform()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _transform; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a>*    getVertexDeclaration()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _vdecl; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                getBaseShaderFlags()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _baseShaderFlags; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> setShaderFlags(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> setViewProj(<span class="keyword">const</span> Matrix&amp; viewProj);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> setVertexDeclaration(<span class="keyword">const</span> VertexDeclaration* decl);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> setUberShaderProgram(UberShaderProgram* pr);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> setBaseShaderFlags(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fl);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a3157c6b343ca621192c079124d98e14a">setTransform</a>(<span class="keyword">const</span> Transform&amp; world);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> addQuad(<span class="keyword">const</span> Color&amp;, <span class="keyword">const</span> RectF&amp; srcRect, <span class="keyword">const</span> RectF&amp; destRect);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a1069221a4bca33382e2200792f028246">begin</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a1069221a4bca33382e2200792f028246">begin</a>(spNativeTexture renderTarget, <span class="keyword">const</span> Rect* viewport = 0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a895e9157d1891ade607e44fefcff8e69">end</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#add395f143e642c06b7b6b4dc23389049">initCoordinateSystem</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> flipU = <span class="keyword">false</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a8f581b2a9b6e3c2f4736cf46a940e955">flush</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> addVertices(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//debug utils</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef OXYGINE_DEBUG_T2P</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> showTexel2PixelErrors(<span class="keywordtype">bool</span> show);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> swapVerticesData(std::vector&lt;unsigned char&gt;&amp; data);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> swapVerticesData(STDRenderer&amp; r);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        OXYGINE_DEPRECATED</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> setViewProjTransform(<span class="keyword">const</span> Matrix&amp; viewProj);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> pushShaderSetHook(ShaderProgramChangedHook* hook);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> popShaderSetHook();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">bool</span> isEmpty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _verticesData.empty(); }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> shaderProgramChanged() {}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        Transform _transform;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> setShader(ShaderProgram* prog);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> xdrawBatch();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> xaddVertices(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> checkDrawBatch();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        std::vector&lt;unsigned char&gt; _verticesData;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">const</span> VertexDeclaration* _vdecl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        IVideoDriver* _driver;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        Matrix _vp;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> xbegin();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ShaderProgramChangedHook* _sphookFirst;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ShaderProgramChangedHook* _sphookLast;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        UberShaderProgram* _uberShader;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _baseShaderFlags;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        spNativeTexture _prevRT;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    };</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">typedef</span> void(*render_texture_hook)(<span class="keyword">const</span> spNativeTexture&amp; nt);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> set_render_texture_hook(render_texture_hook);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    render_texture_hook get_render_texture_hook();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_af825e9794ebd57d2461b42b700556d56"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#af825e9794ebd57d2461b42b700556d56">oxygine::STDRenderer::isReady</a></div><div class="ttdeci">static bool isReady()</div></div>
<div class="ttc" id="classoxygine_1_1_vertex_declaration_html"><div class="ttname"><a href="classoxygine_1_1_vertex_declaration.html">oxygine::VertexDeclaration</a></div><div class="ttdef"><b>Definition:</b> VertexDeclaration.h:7</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a2004dec79a79a1ea8a00bd0a3a435a59"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a2004dec79a79a1ea8a00bd0a3a435a59">oxygine::STDRenderer::reset</a></div><div class="ttdeci">static void reset()</div></div>
<div class="ttc" id="classoxygine_1_1_shader_program_html"><div class="ttname"><a href="classoxygine_1_1_shader_program.html">oxygine::ShaderProgram</a></div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:7</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a895e9157d1891ade607e44fefcff8e69"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a895e9157d1891ade607e44fefcff8e69">oxygine::STDRenderer::end</a></div><div class="ttdeci">void end()</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a3157c6b343ca621192c079124d98e14a"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a3157c6b343ca621192c079124d98e14a">oxygine::STDRenderer::setTransform</a></div><div class="ttdeci">void setTransform(const Transform &amp;world)</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></div><div class="ttdef"><b>Definition:</b> STDRenderer.h:48</div></div>
<div class="ttc" id="classoxygine_1_1_uber_shader_program_html"><div class="ttname"><a href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></div><div class="ttdef"><b>Definition:</b> UberShaderProgram.h:44</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_abee00066e17f6311ea2c0ddaac1f1bf1"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#abee00066e17f6311ea2c0ddaac1f1bf1">oxygine::STDRenderer::restore</a></div><div class="ttdeci">static void restore()</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a8e6ec9d71e39e5d12d806f91ef4b9cb2"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a8e6ec9d71e39e5d12d806f91ef4b9cb2">oxygine::STDRenderer::getCurrent</a></div><div class="ttdeci">static STDRenderer * getCurrent()</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_add395f143e642c06b7b6b4dc23389049"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#add395f143e642c06b7b6b4dc23389049">oxygine::STDRenderer::initCoordinateSystem</a></div><div class="ttdeci">void initCoordinateSystem(int width, int height, bool flipU=false)</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a689c58f6940afdbda4f264ef78fa9b98"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a689c58f6940afdbda4f264ef78fa9b98">oxygine::STDRenderer::white</a></div><div class="ttdeci">static spNativeTexture white</div><div class="ttdef"><b>Definition:</b> STDRenderer.h:69</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a8f581b2a9b6e3c2f4736cf46a940e955"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a8f581b2a9b6e3c2f4736cf46a940e955">oxygine::STDRenderer::flush</a></div><div class="ttdeci">void flush()</div></div>
<div class="ttc" id="classoxygine_1_1_render_state_cache_html"><div class="ttname"><a href="classoxygine_1_1_render_state_cache.html">oxygine::RenderStateCache</a></div><div class="ttdef"><b>Definition:</b> STDRenderer.h:8</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a871cbcde8d64c16024c339c017689ba9"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a871cbcde8d64c16024c339c017689ba9">oxygine::STDRenderer::initialize</a></div><div class="ttdeci">static void initialize()</div></div>
<div class="ttc" id="classoxygine_1_1_shader_program_changed_hook_html"><div class="ttname"><a href="classoxygine_1_1_shader_program_changed_hook.html">oxygine::ShaderProgramChangedHook</a></div><div class="ttdef"><b>Definition:</b> STDRenderer.h:37</div></div>
<div class="ttc" id="classoxygine_1_1_matrix_t_html"><div class="ttname"><a href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; float &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_i_video_driver_html"><div class="ttname"><a href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></div><div class="ttdef"><b>Definition:</b> VideoDriver.h:12</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a1069221a4bca33382e2200792f028246"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a1069221a4bca33382e2200792f028246">oxygine::STDRenderer::begin</a></div><div class="ttdeci">void begin()</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a12b2f3ac2aa7f046a776da39a9aba464"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a12b2f3ac2aa7f046a776da39a9aba464">oxygine::STDRenderer::release</a></div><div class="ttdeci">static void release()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
