<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/Serialize.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Serialize.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;core/Object.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;pugixml/pugixml.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;res/ResAnim.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;res/ResFont.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;utils/stringUtils.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classoxygine_1_1creator.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1creator.html">creator</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> spActor     create(<span class="keyword">const</span> <span class="keywordtype">char</span>* type) <span class="keyword">const</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classoxygine_1_1_resource.html">Resource</a>*   getResource(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classoxygine_1_1_res_anim.html">ResAnim</a>*    getResAnim(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> safeCast&lt;ResAnim*&gt;(getResource(<span class="keywordtype">id</span>));}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a> getFrame(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> row)<span class="keyword"> const </span>{<a class="code" href="classoxygine_1_1_res_anim.html">ResAnim</a>* rs = getResAnim(<span class="keywordtype">id</span>);  <span class="keywordflow">if</span> (rs) <span class="keywordflow">return</span> rs-&gt;getFrame(col, row); <span class="keywordflow">return</span> <a class="code" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a>();}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classoxygine_1_1_res_font.html">ResFont</a>*    getResFont(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> safeCast&lt;ResFont*&gt;(getResource(<span class="keywordtype">id</span>));}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structoxygine_1_1serializedata.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structoxygine_1_1serializedata.html">serializedata</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="structoxygine_1_1serializedata.html">serializedata</a>() : withChildren(<span class="keyword">true</span>) {}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        pugi::xml_node node;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span> withChildren;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structoxygine_1_1deserializedata.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structoxygine_1_1deserializedata.html">deserializedata</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        pugi::xml_node node;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1creator.html">creator</a>* factory;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> spActor deser(pugi::xml_node node, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1creator.html">creator</a>* factory);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structoxygine_1_1deserialize_link_data.html">   36</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structoxygine_1_1deserialize_link_data.html">deserializeLinkData</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        pugi::xml_node node;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        spActor root;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> link(pugi::xml_node node, spActor root);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setAttrV2(pugi::xml_node node, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp; def)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (v == def)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">char</span> str[255];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        safe_sprintf(str, <span class="stringliteral">&quot;%g,%g&quot;</span>, v.x, v.y);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        node.append_attribute(name).set_value(str);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> setAttr(pugi::xml_node node, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, T v, T def)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (v == def)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        node.append_attribute(name).set_value(v);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="structoxygine_1_1deserialize_link_data_html"><div class="ttname"><a href="structoxygine_1_1deserialize_link_data.html">oxygine::deserializeLinkData</a></div><div class="ttdef"><b>Definition:</b> Serialize.h:36</div></div>
<div class="ttc" id="structoxygine_1_1deserializedata_html"><div class="ttname"><a href="structoxygine_1_1deserializedata.html">oxygine::deserializedata</a></div><div class="ttdef"><b>Definition:</b> Serialize.h:28</div></div>
<div class="ttc" id="classoxygine_1_1_res_font_html"><div class="ttname"><a href="classoxygine_1_1_res_font.html">oxygine::ResFont</a></div><div class="ttdef"><b>Definition:</b> ResFont.h:8</div></div>
<div class="ttc" id="classoxygine_1_1_animation_frame_html"><div class="ttname"><a href="classoxygine_1_1_animation_frame.html">oxygine::AnimationFrame</a></div><div class="ttdef"><b>Definition:</b> AnimationFrame.h:29</div></div>
<div class="ttc" id="structoxygine_1_1serializedata_html"><div class="ttname"><a href="structoxygine_1_1serializedata.html">oxygine::serializedata</a></div><div class="ttdef"><b>Definition:</b> Serialize.h:21</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_resource_html"><div class="ttname"><a href="classoxygine_1_1_resource.html">oxygine::Resource</a></div><div class="ttdef"><b>Definition:</b> Resource.h:10</div></div>
<div class="ttc" id="classoxygine_1_1_res_anim_html"><div class="ttname"><a href="classoxygine_1_1_res_anim.html">oxygine::ResAnim</a></div><div class="ttdef"><b>Definition:</b> ResAnim.h:13</div></div>
<div class="ttc" id="classoxygine_1_1_vector_t2_html"><div class="ttname"><a href="classoxygine_1_1_vector_t2.html">oxygine::VectorT2&lt; float &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1creator_html"><div class="ttname"><a href="classoxygine_1_1creator.html">oxygine::creator</a></div><div class="ttdef"><b>Definition:</b> Serialize.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
