<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/actor/SlidingActor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_7b9e78f2239326dadc1f616a7712dff9.html">actor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SlidingActor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Actor.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ClipRectActor.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Draggable.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../math/Vector2.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    DECLARE_SMART(SlidingActor, spSlidingActor);</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classoxygine_1_1_sliding_actor.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_sliding_actor.html">SlidingActor</a>: <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_actor.html">Actor</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        INHERITED(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultTouchThreshold(<span class="keywordtype">float</span> val);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classoxygine_1_1_sliding_actor_1_1_sliding_event.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classoxygine_1_1_sliding_actor_1_1_sliding_event.html">SlidingEvent</a>: <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_event.html">Event</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">enum</span> SEvent</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                BEGIN = sysEventID(<span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;G&#39;</span>),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                SLIDING = sysEventID(<span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;L&#39;</span>),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                END = sysEventID(<span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;N&#39;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classoxygine_1_1_sliding_actor_1_1_sliding_event.html">SlidingEvent</a>(SEvent ev) : <a class="code" href="classoxygine_1_1_event.html">Event</a>(ev) {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> speed;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classoxygine_1_1_sliding_actor.html">SlidingActor</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ~<a class="code" href="classoxygine_1_1_sliding_actor.html">SlidingActor</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        spActor         getContent()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _content;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a>&amp;    getDragBounds()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _drag.getDragBounds();}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_sliding_actor.html#a888f9d12eacb3e8fdc95bf168ba1d6a6">setTouchThreshold</a>(<span class="keywordtype">float</span> rad);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_sliding_actor.html#adcff4d2fb473a109291fa74b4812532f">setContent</a>(spActor content);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_sliding_actor.html#a36589d056fd1880acc4c78280315f05c">setLocked</a>(<span class="keywordtype">bool</span> locked);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_sliding_actor.html#a7c6997b2d1c3aa0311eb359af430663d">snap</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_sliding_actor.html#ace36e5f5d9da39147f3764f19b6a0fe1">stop</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> serialize(serializedata* data) <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> deserialize(<span class="keyword">const</span> deserializedata* data) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> destroy();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> handleEvent(Event* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> sizeChanged(<span class="keyword">const</span> Vector2&amp; size)  <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_sliding_actor.html#af51ebae53438a5acb53c6769fdd9d209">doUpdate</a>(<span class="keyword">const</span> UpdateState&amp; us)  <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> updateDragBounds();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> _newEvent(Event* event);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> _sliding;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">float</span> _rad;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">float</span> _maxSpeed;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        timeMS _downTime;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Vector2 _downPos;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Vector2 _speed;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Draggable _drag;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        spActor _content;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        spClipRectActor _clip;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        spEventDispatcher _holded;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structoxygine_1_1_sliding_actor_1_1iter.html">   78</a></span>&#160;        <span class="keyword">struct  </span><a class="code" href="structoxygine_1_1_sliding_actor_1_1iter.html">iter</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> pos;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            timeMS tm;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        timeMS _lastTime;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">enum</span> {NUM = 11};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        iter _prev[NUM];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> _current;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        timeMS _lastIterTime;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        pointer_index _finger;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> _ignoreTouchUp;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;EDITOR_INCLUDE(SlidingActor);</div><div class="ttc" id="classoxygine_1_1_actor_html"><div class="ttname"><a href="classoxygine_1_1_actor.html">oxygine::Actor</a></div><div class="ttdef"><b>Definition:</b> Actor.h:42</div></div>
<div class="ttc" id="classoxygine_1_1_event_html"><div class="ttname"><a href="classoxygine_1_1_event.html">oxygine::Event</a></div><div class="ttdef"><b>Definition:</b> Event.h:11</div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_html_adcff4d2fb473a109291fa74b4812532f"><div class="ttname"><a href="classoxygine_1_1_sliding_actor.html#adcff4d2fb473a109291fa74b4812532f">oxygine::SlidingActor::setContent</a></div><div class="ttdeci">void setContent(spActor content)</div></div>
<div class="ttc" id="classoxygine_1_1_rect_t_html"><div class="ttname"><a href="classoxygine_1_1_rect_t.html">oxygine::RectT&lt; Vector2 &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_html_a36589d056fd1880acc4c78280315f05c"><div class="ttname"><a href="classoxygine_1_1_sliding_actor.html#a36589d056fd1880acc4c78280315f05c">oxygine::SlidingActor::setLocked</a></div><div class="ttdeci">void setLocked(bool locked)</div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_html_a7c6997b2d1c3aa0311eb359af430663d"><div class="ttname"><a href="classoxygine_1_1_sliding_actor.html#a7c6997b2d1c3aa0311eb359af430663d">oxygine::SlidingActor::snap</a></div><div class="ttdeci">void snap()</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_html_af51ebae53438a5acb53c6769fdd9d209"><div class="ttname"><a href="classoxygine_1_1_sliding_actor.html#af51ebae53438a5acb53c6769fdd9d209">oxygine::SlidingActor::doUpdate</a></div><div class="ttdeci">void doUpdate(const UpdateState &amp;us) override</div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_1_1_sliding_event_html"><div class="ttname"><a href="classoxygine_1_1_sliding_actor_1_1_sliding_event.html">oxygine::SlidingActor::SlidingEvent</a></div><div class="ttdef"><b>Definition:</b> SlidingActor.h:17</div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_html_ace36e5f5d9da39147f3764f19b6a0fe1"><div class="ttname"><a href="classoxygine_1_1_sliding_actor.html#ace36e5f5d9da39147f3764f19b6a0fe1">oxygine::SlidingActor::stop</a></div><div class="ttdeci">void stop()</div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_html_a888f9d12eacb3e8fdc95bf168ba1d6a6"><div class="ttname"><a href="classoxygine_1_1_sliding_actor.html#a888f9d12eacb3e8fdc95bf168ba1d6a6">oxygine::SlidingActor::setTouchThreshold</a></div><div class="ttdeci">void setTouchThreshold(float rad)</div></div>
<div class="ttc" id="structoxygine_1_1_sliding_actor_1_1iter_html"><div class="ttname"><a href="structoxygine_1_1_sliding_actor_1_1iter.html">oxygine::SlidingActor::iter</a></div><div class="ttdef"><b>Definition:</b> SlidingActor.h:78</div></div>
<div class="ttc" id="classoxygine_1_1_vector_t2_html"><div class="ttname"><a href="classoxygine_1_1_vector_t2.html">oxygine::VectorT2&lt; float &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_html"><div class="ttname"><a href="classoxygine_1_1_sliding_actor.html">oxygine::SlidingActor</a></div><div class="ttdef"><b>Definition:</b> SlidingActor.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
