<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/actor/Sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_7b9e78f2239326dadc1f616a7712dff9.html">actor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Actor.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../AnimationFrame.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../VisualStyle.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../core/Texture.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../math/Rect.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../res/ResAnim.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../tween/TweenAnim.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    DECLARE_SMART(Sprite, spSprite);</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classoxygine_1_1_sprite.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_sprite.html">Sprite</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_v_style_actor.html">VStyleActor</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        INHERITED(<a class="code" href="classoxygine_1_1_v_style_actor.html">VStyleActor</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        DECLARE_COPYCLONE_NEW(<a class="code" href="classoxygine_1_1_sprite.html">Sprite</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classoxygine_1_1_sprite.html">Sprite</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ~<a class="code" href="classoxygine_1_1_sprite.html">Sprite</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a>&amp;   getAnimFrame()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _frame;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a>                   getDestRect() <span class="keyword">const override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_diffuse.html">Diffuse</a>&amp;          getDiffuse()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _frame.getDiffuse();}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span>                    getManageResAnim()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (_flags &amp; flag_manageResAnim) != 0;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a>&amp;            getSrcRect()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _frame.getSrcRect();}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_res_anim.html">ResAnim</a>*          getResAnim()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _frame.getResAnim();}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span>                     getColumn()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _frame.getColumn();}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span>                     getRow()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _frame.getRow();}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp;          getLocalScale()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _localScale; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span>                    <a class="code" href="classoxygine_1_1_sprite.html#a7cc7ceb615f085277f8994296ff27f35">setManageResAnim</a>(<span class="keywordtype">bool</span> manage);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span>                    <a class="code" href="classoxygine_1_1_sprite.html#a62a5832e421e71f4f3a05f2f51a5285d">setAnimFrame</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a>&amp; f);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span>                    <a class="code" href="classoxygine_1_1_sprite.html#a62a5832e421e71f4f3a05f2f51a5285d">setAnimFrame</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_res_anim.html">ResAnim</a>* resanim, <span class="keywordtype">int</span> col = 0, <span class="keywordtype">int</span> row = 0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setResAnim(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_res_anim.html">ResAnim</a>* resanim, <span class="keywordtype">int</span> col = 0, <span class="keywordtype">int</span> row = 0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span>                    setRow(<span class="keywordtype">int</span> row);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span>                    setColumn(<span class="keywordtype">int</span> column);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span>                    setColumnRow(<span class="keywordtype">int</span> column, <span class="keywordtype">int</span> row);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span>                    setLocalScale(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp; s);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span>                    <a class="code" href="classoxygine_1_1_sprite.html#a40471c712edecb7801e4eddd5ba119bb">isOn</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp; localPosition, <span class="keywordtype">float</span> localScale) <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span>                    isFlippedX()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (_flags &amp; flag_flipX) != 0;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span>                    isFlippedY()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (_flags &amp; flag_flipY) != 0;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span>                    setFlippedX(<span class="keywordtype">bool</span> flippedX);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span>                    setFlippedY(<span class="keywordtype">bool</span> flippedY);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span>                    setFlipped(<span class="keywordtype">bool</span> flippedX, <span class="keywordtype">bool</span> flippedY);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> serialize(<a class="code" href="structoxygine_1_1serializedata.html">serializedata</a>* data) <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> deserialize(<span class="keyword">const</span> <a class="code" href="structoxygine_1_1deserializedata.html">deserializedata</a>* data) <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1_tween_anim.html">oxygine::TweenAnim</a> <a class="code" href="classoxygine_1_1_tween_anim.html">TweenAnim</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::string <a class="code" href="classoxygine_1_1_sprite.html#a540622be811dd339d5ac4a4be9d9ed68">dump</a>(<span class="keyword">const</span> dumpOptions&amp;) <span class="keyword">const override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> doRender(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_render_state.html">RenderState</a>&amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">enum</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            flag_manageResAnim = flag_last &lt;&lt; 1,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            flag_flipX = flag_last &lt;&lt; 2,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            flag_flipY = flag_last &lt;&lt; 3</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeAnimFrame(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a>&amp; f);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> animFrameChanged(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a>&amp; f);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> sizeChanged(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp; size) <span class="keyword">override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> _localScale;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a> _frame;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;EDITOR_INCLUDE(Sprite);</div><div class="ttc" id="structoxygine_1_1deserializedata_html"><div class="ttname"><a href="structoxygine_1_1deserializedata.html">oxygine::deserializedata</a></div><div class="ttdef"><b>Definition:</b> Serialize.h:28</div></div>
<div class="ttc" id="classoxygine_1_1_sprite_html"><div class="ttname"><a href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_rect_t_html"><div class="ttname"><a href="classoxygine_1_1_rect_t.html">oxygine::RectT&lt; Vector2 &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_render_state_html"><div class="ttname"><a href="classoxygine_1_1_render_state.html">oxygine::RenderState</a></div><div class="ttdef"><b>Definition:</b> RenderState.h:28</div></div>
<div class="ttc" id="classoxygine_1_1_animation_frame_html"><div class="ttname"><a href="classoxygine_1_1_animation_frame.html">oxygine::AnimationFrame</a></div><div class="ttdef"><b>Definition:</b> AnimationFrame.h:29</div></div>
<div class="ttc" id="structoxygine_1_1serializedata_html"><div class="ttname"><a href="structoxygine_1_1serializedata.html">oxygine::serializedata</a></div><div class="ttdef"><b>Definition:</b> Serialize.h:21</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_sprite_html_a40471c712edecb7801e4eddd5ba119bb"><div class="ttname"><a href="classoxygine_1_1_sprite.html#a40471c712edecb7801e4eddd5ba119bb">oxygine::Sprite::isOn</a></div><div class="ttdeci">bool isOn(const Vector2 &amp;localPosition, float localScale) override</div></div>
<div class="ttc" id="classoxygine_1_1_v_style_actor_html"><div class="ttname"><a href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a></div><div class="ttdef"><b>Definition:</b> VisualStyle.h:30</div></div>
<div class="ttc" id="classoxygine_1_1_sprite_html_a62a5832e421e71f4f3a05f2f51a5285d"><div class="ttname"><a href="classoxygine_1_1_sprite.html#a62a5832e421e71f4f3a05f2f51a5285d">oxygine::Sprite::setAnimFrame</a></div><div class="ttdeci">void setAnimFrame(const AnimationFrame &amp;f)</div></div>
<div class="ttc" id="classoxygine_1_1_res_anim_html"><div class="ttname"><a href="classoxygine_1_1_res_anim.html">oxygine::ResAnim</a></div><div class="ttdef"><b>Definition:</b> ResAnim.h:13</div></div>
<div class="ttc" id="classoxygine_1_1_tween_anim_html"><div class="ttname"><a href="classoxygine_1_1_tween_anim.html">oxygine::TweenAnim</a></div><div class="ttdef"><b>Definition:</b> TweenAnim.h:13</div></div>
<div class="ttc" id="classoxygine_1_1_vector_t2_html"><div class="ttname"><a href="classoxygine_1_1_vector_t2.html">oxygine::VectorT2&lt; float &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_sprite_html_a540622be811dd339d5ac4a4be9d9ed68"><div class="ttname"><a href="classoxygine_1_1_sprite.html#a540622be811dd339d5ac4a4be9d9ed68">oxygine::Sprite::dump</a></div><div class="ttdeci">std::string dump(const dumpOptions &amp;) const override</div></div>
<div class="ttc" id="classoxygine_1_1_diffuse_html"><div class="ttname"><a href="classoxygine_1_1_diffuse.html">oxygine::Diffuse</a></div><div class="ttdef"><b>Definition:</b> AnimationFrame.h:9</div></div>
<div class="ttc" id="classoxygine_1_1_sprite_html_a7cc7ceb615f085277f8994296ff27f35"><div class="ttname"><a href="classoxygine_1_1_sprite.html#a7cc7ceb615f085277f8994296ff27f35">oxygine::Sprite::setManageResAnim</a></div><div class="ttdeci">void setManageResAnim(bool manage)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
