<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/actor/TextField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_7b9e78f2239326dadc1f616a7712dff9.html">actor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextField.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Actor.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../TextStyle.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../VisualStyle.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    DECLARE_SMART(TextField, spTextField);</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classoxygine_1_1_text_field.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_text_field.html">TextField</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_v_style_actor.html">VStyleActor</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        INHERITED(<a class="code" href="classoxygine_1_1_v_style_actor.html">VStyleActor</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultFont(<a class="code" href="classoxygine_1_1_res_font.html">ResFont</a>*);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">static</span> <a class="code" href="classoxygine_1_1_res_font.html">ResFont</a>* getDefaultFont();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">enum</span> {EVENT_REBUILD = sysEventID(<span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;r&#39;</span>) };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        DECLARE_COPYCLONE_NEW(<a class="code" href="classoxygine_1_1_text_field.html">TextField</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classoxygine_1_1_text_field.html">TextField</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ~<a class="code" href="classoxygine_1_1_text_field.html">TextField</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> serialize(<a class="code" href="structoxygine_1_1serializedata.html">serializedata</a>* data) <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> deserialize(<span class="keyword">const</span> <a class="code" href="structoxygine_1_1deserializedata.html">deserializedata</a>* data) <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classoxygine_1_1_text_field.html#aa2199619211b975aae0b83b96543ac81">   27</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_text_style.html">TextStyle</a>&amp;            <a class="code" href="classoxygine_1_1_text_field.html#aa2199619211b975aae0b83b96543ac81">getStyle</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _style;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">Rect</a>&amp;                 <a class="code" href="classoxygine_1_1_text_field.html#adae4b953edce598343ddb941a37f5c62">getTextRect</a>(<span class="keywordtype">float</span> localScale = 1.0f) <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classoxygine_1_1_text_field.html#ac176485f180fb1600f279c12b45115f1">   31</a></span>&#160;        <span class="keyword">const</span> std::string&amp;          <a class="code" href="classoxygine_1_1_text_field.html#ac176485f180fb1600f279c12b45115f1">getText</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _text; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_res_font.html">ResFont</a>*              getFont() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span>                         getFontSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span>                         getLinesOffset() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span>                         getKerning() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        TextStyle::VerticalAlign    getVAlign() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        TextStyle::HorizontalAlign  getHAlign() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span>                        getMultiline() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span>                        getBreakLongWords() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="structoxygine_1_1text_1_1_symbol.html">text::Symbol</a>*               getSymbolAt(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_color.html">Color</a>&amp;                getStyleColor() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">float</span>                       getBaselineScale() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">size_t</span>                      getOptions() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> getBounds(<a class="code" href="classoxygine_1_1_rect_t.html">RectF</a>&amp;) <span class="keyword">const override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_text_field.html#a5f75b37e101a8e7279721716083532d0">setVAlign</a>(TextStyle::VerticalAlign align);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_text_field.html#ad3eb2aeeb907cd9b4968d596340f7fe7">setHAlign</a>(TextStyle::HorizontalAlign align);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> setAlign(TextStyle::VerticalAlign, TextStyle::HorizontalAlign);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_text_field.html#a1a04313847b9fd5ff6da647211440b95">setMultiline</a>(<span class="keywordtype">bool</span> multiline);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_text_field.html#a8a005f619ece2dad1d418f98bee71a21">setBreakLongWords</a>(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_text_field.html#a6debb869a8c54d3f57074da1a131523d">setLinesOffset</a>(<span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_text_field.html#aa070f7923ec394e8a09a7702ec89a04c">setBaselineScale</a>(<span class="keywordtype">float</span> scale);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_text_field.html#a4e60fad375eb47c592f439d0903716a6">setKerning</a>(<span class="keywordtype">int</span> kerning);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_text_field.html#aa5caef56ec1b6a5be63b13d87d687f5b">setFontSize</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_text_field.html#a82d37f3e9eb47f209909160658ce90f9">setStyleColor</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_color.html">Color</a>&amp;);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_text_field.html#afec4ddb90d6afd54a4d24cfd1525e74c">setOptions</a>(<span class="keywordtype">size_t</span> opt);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_text_field.html#a52891142ba3d8a719f4b75f3bae3b6ed">setFont</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_res_font.html">ResFont</a>* rs);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> setStyle(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_text_style.html">TextStyle</a>&amp; st);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_text_field.html#a36cfc4facc46e703450f512de68dd85b">setText</a>(<span class="keyword">const</span> std::string&amp; str);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_text_field.html#a36cfc4facc46e703450f512de68dd85b">setText</a>(<span class="keyword">const</span> std::wstring&amp; str);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_text_field.html#ae8a063cc82a0a53616a3b8a19ed545e8">setHtmlText</a>(<span class="keyword">const</span> std::string&amp; str);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_text_field.html#ae8a063cc82a0a53616a3b8a19ed545e8">setHtmlText</a>(<span class="keyword">const</span> std::wstring&amp; str);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classoxygine_1_1_text_field.html#a6f85a0835ccdb2dbe01a00df6a32acd5">isOn</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp; localPosition, <span class="keywordtype">float</span> localScale = 1.0f) <span class="keyword">override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::string <a class="code" href="classoxygine_1_1_text_field.html#ace47d7fddae00b3723c041ac2c9be852">dump</a>(<span class="keyword">const</span> dumpOptions&amp; options) <span class="keyword">const override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> doRender(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_render_state.html">RenderState</a>&amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classoxygine_1_1text_1_1_node.html">text::Node</a>* getRootNode(<span class="keywordtype">float</span> scale);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">enum</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            flag_html = flag_last &lt;&lt; 1,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            flag_rebuild = flag_last &lt;&lt; 2,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::string  _text;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        TextStyle _style;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        text::Node* _root;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Rect _textRect;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">float</span> _rtscale;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> _realFontSize;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> needRebuild();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> sizeChanged(<span class="keyword">const</span> Vector2&amp; size) <span class="keyword">override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> matChanged() <span class="keyword">override</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;EDITOR_INCLUDE(TextField);</div><div class="ttc" id="structoxygine_1_1deserializedata_html"><div class="ttname"><a href="structoxygine_1_1deserializedata.html">oxygine::deserializedata</a></div><div class="ttdef"><b>Definition:</b> Serialize.h:28</div></div>
<div class="ttc" id="classoxygine_1_1_res_font_html"><div class="ttname"><a href="classoxygine_1_1_res_font.html">oxygine::ResFont</a></div><div class="ttdef"><b>Definition:</b> ResFont.h:8</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_aa5caef56ec1b6a5be63b13d87d687f5b"><div class="ttname"><a href="classoxygine_1_1_text_field.html#aa5caef56ec1b6a5be63b13d87d687f5b">oxygine::TextField::setFontSize</a></div><div class="ttdeci">void setFontSize(int size)</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_ad3eb2aeeb907cd9b4968d596340f7fe7"><div class="ttname"><a href="classoxygine_1_1_text_field.html#ad3eb2aeeb907cd9b4968d596340f7fe7">oxygine::TextField::setHAlign</a></div><div class="ttdeci">void setHAlign(TextStyle::HorizontalAlign align)</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html"><div class="ttname"><a href="classoxygine_1_1_text_field.html">oxygine::TextField</a></div><div class="ttdef"><b>Definition:</b> TextField.h:10</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_a1a04313847b9fd5ff6da647211440b95"><div class="ttname"><a href="classoxygine_1_1_text_field.html#a1a04313847b9fd5ff6da647211440b95">oxygine::TextField::setMultiline</a></div><div class="ttdeci">void setMultiline(bool multiline)</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_a5f75b37e101a8e7279721716083532d0"><div class="ttname"><a href="classoxygine_1_1_text_field.html#a5f75b37e101a8e7279721716083532d0">oxygine::TextField::setVAlign</a></div><div class="ttdeci">void setVAlign(TextStyle::VerticalAlign align)</div></div>
<div class="ttc" id="classoxygine_1_1_rect_t_html"><div class="ttname"><a href="classoxygine_1_1_rect_t.html">oxygine::RectT&lt; Point &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_a8a005f619ece2dad1d418f98bee71a21"><div class="ttname"><a href="classoxygine_1_1_text_field.html#a8a005f619ece2dad1d418f98bee71a21">oxygine::TextField::setBreakLongWords</a></div><div class="ttdeci">void setBreakLongWords(bool val)</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_a36cfc4facc46e703450f512de68dd85b"><div class="ttname"><a href="classoxygine_1_1_text_field.html#a36cfc4facc46e703450f512de68dd85b">oxygine::TextField::setText</a></div><div class="ttdeci">void setText(const std::string &amp;str)</div></div>
<div class="ttc" id="classoxygine_1_1_render_state_html"><div class="ttname"><a href="classoxygine_1_1_render_state.html">oxygine::RenderState</a></div><div class="ttdef"><b>Definition:</b> RenderState.h:28</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_ac176485f180fb1600f279c12b45115f1"><div class="ttname"><a href="classoxygine_1_1_text_field.html#ac176485f180fb1600f279c12b45115f1">oxygine::TextField::getText</a></div><div class="ttdeci">const std::string &amp; getText() const</div><div class="ttdef"><b>Definition:</b> TextField.h:31</div></div>
<div class="ttc" id="classoxygine_1_1text_1_1_node_html"><div class="ttname"><a href="classoxygine_1_1text_1_1_node.html">oxygine::text::Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:38</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_a52891142ba3d8a719f4b75f3bae3b6ed"><div class="ttname"><a href="classoxygine_1_1_text_field.html#a52891142ba3d8a719f4b75f3bae3b6ed">oxygine::TextField::setFont</a></div><div class="ttdeci">void setFont(const ResFont *rs)</div></div>
<div class="ttc" id="structoxygine_1_1serializedata_html"><div class="ttname"><a href="structoxygine_1_1serializedata.html">oxygine::serializedata</a></div><div class="ttdef"><b>Definition:</b> Serialize.h:21</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_ae8a063cc82a0a53616a3b8a19ed545e8"><div class="ttname"><a href="classoxygine_1_1_text_field.html#ae8a063cc82a0a53616a3b8a19ed545e8">oxygine::TextField::setHtmlText</a></div><div class="ttdeci">void setHtmlText(const std::string &amp;str)</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_a6debb869a8c54d3f57074da1a131523d"><div class="ttname"><a href="classoxygine_1_1_text_field.html#a6debb869a8c54d3f57074da1a131523d">oxygine::TextField::setLinesOffset</a></div><div class="ttdeci">void setLinesOffset(int offset)</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_a4e60fad375eb47c592f439d0903716a6"><div class="ttname"><a href="classoxygine_1_1_text_field.html#a4e60fad375eb47c592f439d0903716a6">oxygine::TextField::setKerning</a></div><div class="ttdeci">void setKerning(int kerning)</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_v_style_actor_html"><div class="ttname"><a href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a></div><div class="ttdef"><b>Definition:</b> VisualStyle.h:30</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_a82d37f3e9eb47f209909160658ce90f9"><div class="ttname"><a href="classoxygine_1_1_text_field.html#a82d37f3e9eb47f209909160658ce90f9">oxygine::TextField::setStyleColor</a></div><div class="ttdeci">void setStyleColor(const Color &amp;)</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_afec4ddb90d6afd54a4d24cfd1525e74c"><div class="ttname"><a href="classoxygine_1_1_text_field.html#afec4ddb90d6afd54a4d24cfd1525e74c">oxygine::TextField::setOptions</a></div><div class="ttdeci">void setOptions(size_t opt)</div></div>
<div class="ttc" id="classoxygine_1_1_text_style_html"><div class="ttname"><a href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></div><div class="ttdef"><b>Definition:</b> TextStyle.h:8</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_aa070f7923ec394e8a09a7702ec89a04c"><div class="ttname"><a href="classoxygine_1_1_text_field.html#aa070f7923ec394e8a09a7702ec89a04c">oxygine::TextField::setBaselineScale</a></div><div class="ttdeci">void setBaselineScale(float scale)</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_ace47d7fddae00b3723c041ac2c9be852"><div class="ttname"><a href="classoxygine_1_1_text_field.html#ace47d7fddae00b3723c041ac2c9be852">oxygine::TextField::dump</a></div><div class="ttdeci">std::string dump(const dumpOptions &amp;options) const override</div></div>
<div class="ttc" id="structoxygine_1_1text_1_1_symbol_html"><div class="ttname"><a href="structoxygine_1_1text_1_1_symbol.html">oxygine::text::Symbol</a></div><div class="ttdef"><b>Definition:</b> Aligner.h:19</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_a6f85a0835ccdb2dbe01a00df6a32acd5"><div class="ttname"><a href="classoxygine_1_1_text_field.html#a6f85a0835ccdb2dbe01a00df6a32acd5">oxygine::TextField::isOn</a></div><div class="ttdeci">bool isOn(const Vector2 &amp;localPosition, float localScale=1.0f) override</div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_aa2199619211b975aae0b83b96543ac81"><div class="ttname"><a href="classoxygine_1_1_text_field.html#aa2199619211b975aae0b83b96543ac81">oxygine::TextField::getStyle</a></div><div class="ttdeci">const TextStyle &amp; getStyle() const</div><div class="ttdef"><b>Definition:</b> TextField.h:27</div></div>
<div class="ttc" id="classoxygine_1_1_vector_t2_html"><div class="ttname"><a href="classoxygine_1_1_vector_t2.html">oxygine::VectorT2&lt; float &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_text_field_html_adae4b953edce598343ddb941a37f5c62"><div class="ttname"><a href="classoxygine_1_1_text_field.html#adae4b953edce598343ddb941a37f5c62">oxygine::TextField::getTextRect</a></div><div class="ttdeci">const Rect &amp; getTextRect(float localScale=1.0f) const</div></div>
<div class="ttc" id="classoxygine_1_1_color_html"><div class="ttname"><a href="classoxygine_1_1_color.html">oxygine::Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
