<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/TouchEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TouchEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Event.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#undef OUT</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classoxygine_1_1_touch_event.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_touch_event.html">TouchEvent</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_event.html">Event</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">enum</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            __FIRST = sysEventID(<span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, 0),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            CLICK,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            OVER,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            OUT,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            MOVE,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            TOUCH_DOWN,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            TOUCH_UP,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            WHEEL_UP,<span class="comment">//DEPRECATED, use WHEEL_DIR with TouchEvent::wheelDirection</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            WHEEL_DOWN,<span class="comment">//DEPRECATED, use WHEEL_DIR with TouchEvent::wheelDirection</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            WHEEL_DIR,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            __LAST<span class="comment">//system</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classoxygine_1_1_touch_event.html">TouchEvent</a>(eventType type, <span class="keywordtype">bool</span> Bubbles = <span class="keyword">true</span>, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp; locPosition = <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>(0, 0)) : <a class="code" href="classoxygine_1_1_event.html">Event</a>(type, Bubbles), <a class="code" href="classoxygine_1_1_touch_event.html#a1fbc135bc8417573171110afd5e45a3a">localPosition</a>(locPosition), <a class="code" href="classoxygine_1_1_touch_event.html#a45a591372ade4b0069b4916acef0ae0e">position</a>(locPosition), mouseButton(MouseButton_Touch), pressure(1.0f), index(1), __clickDispatched(<span class="keyword">false</span>), wheelDirection(0, 0), __localScale(1.0f) {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classoxygine_1_1_touch_event.html#a1fbc135bc8417573171110afd5e45a3a">   32</a></span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> <a class="code" href="classoxygine_1_1_touch_event.html#a1fbc135bc8417573171110afd5e45a3a">localPosition</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classoxygine_1_1_touch_event.html#a45a591372ade4b0069b4916acef0ae0e">   34</a></span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> <a class="code" href="classoxygine_1_1_touch_event.html#a45a591372ade4b0069b4916acef0ae0e">position</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">float</span> pressure;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        MouseButton mouseButton;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        pointer_index index;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> wheelDirection;<span class="comment">//actual only for WHEEL_DIR event</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_pointer_state.html">PointerState</a>* getPointer() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> isTouchEvent(<span class="keywordtype">int</span> eventID) { <span class="keywordflow">return</span> eventID &gt; __FIRST &amp;&amp; eventID &lt; __LAST; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> __clickDispatched;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">float</span> __localScale;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="classoxygine_1_1_event_html"><div class="ttname"><a href="classoxygine_1_1_event.html">oxygine::Event</a></div><div class="ttdef"><b>Definition:</b> Event.h:11</div></div>
<div class="ttc" id="classoxygine_1_1_touch_event_html_a45a591372ade4b0069b4916acef0ae0e"><div class="ttname"><a href="classoxygine_1_1_touch_event.html#a45a591372ade4b0069b4916acef0ae0e">oxygine::TouchEvent::position</a></div><div class="ttdeci">Vector2 position</div><div class="ttdef"><b>Definition:</b> TouchEvent.h:34</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_pointer_state_html"><div class="ttname"><a href="classoxygine_1_1_pointer_state.html">oxygine::PointerState</a></div><div class="ttdef"><b>Definition:</b> PointerState.h:18</div></div>
<div class="ttc" id="classoxygine_1_1_vector_t2_html"><div class="ttname"><a href="classoxygine_1_1_vector_t2.html">oxygine::VectorT2&lt; float &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_touch_event_html_a1fbc135bc8417573171110afd5e45a3a"><div class="ttname"><a href="classoxygine_1_1_touch_event.html#a1fbc135bc8417573171110afd5e45a3a">oxygine::TouchEvent::localPosition</a></div><div class="ttdeci">Vector2 localPosition</div><div class="ttdef"><b>Definition:</b> TouchEvent.h:32</div></div>
<div class="ttc" id="classoxygine_1_1_touch_event_html"><div class="ttname"><a href="classoxygine_1_1_touch_event.html">oxygine::TouchEvent</a></div><div class="ttdef"><b>Definition:</b> TouchEvent.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
