<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/dev_tools/TreeInspectorPreview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_782a8b8f10c5bdfbf5fa3e097a59661b.html">dev_tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TreeInspectorPreview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../actor/Sprite.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../core/VertexDeclaration.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">const</span> Rect EmptyScissor(0, 0, -1, -1);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>TreeInspector;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classoxygine_1_1_vertex_declaration_null.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_vertex_declaration_null.html">VertexDeclarationNull</a>: <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> init(bvertex_format fmt)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            size = getVertexSize(fmt);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            bformat = fmt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classoxygine_1_1_video_driver_cache.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_video_driver_cache.html">VideoDriverCache</a>: <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_video_driver_null.html">VideoDriverNull</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structoxygine_1_1_video_driver_cache_1_1cached__batch.html">   25</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structoxygine_1_1_video_driver_cache_1_1cached__batch.html">cached_batch</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="structoxygine_1_1_video_driver_cache_1_1cached__batch.html">cached_batch</a>(): program(0), vdecl(0), numVertices(0), numIndices(0), blendSrc(IVideoDriver::BT_ONE), blendDest(IVideoDriver::BT_ONE), scissor(EmptyScissor)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                memset(states, 0, <span class="keyword">sizeof</span>(states));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classoxygine_1_1_shader_program.html">ShaderProgram</a>* program;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">enum</span> {MAX_TEXTURES = 16};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            spNativeTexture textures[MAX_TEXTURES];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a>* vdecl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            PRIMITIVE_TYPE pt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            std::vector&lt;char&gt; vertices;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            std::vector&lt;unsigned short&gt; indices;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structoxygine_1_1_video_driver_cache_1_1cached__batch_1_1uni.html">   41</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structoxygine_1_1_video_driver_cache_1_1cached__batch_1_1uni.html">uni</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                std::string id;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">enum</span> type {uni_int, uni_float, uni_vec2, uni_vec3, uni_vec4, uni_matrix};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                type tp;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                std::vector&lt;unsigned char&gt; data;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            std::vector&lt;uni&gt; uniforms;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> numVertices;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> numIndices;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> states[STATE_NUM];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            BLEND_TYPE blendSrc, blendDest;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classoxygine_1_1_rect_t.html">Rect</a> scissor;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;cached_batch&gt; batches;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        batches _batches;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a> _bounds;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        AffineTransform _transform;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">mutable</span> <a class="code" href="classoxygine_1_1_vertex_declarations.html">VertexDeclarations&lt;VertexDeclarationNull&gt;</a> _declarations;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classoxygine_1_1_video_driver_cache.html">VideoDriverCache</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ~<a class="code" href="classoxygine_1_1_video_driver_cache.html">VideoDriverCache</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="structoxygine_1_1_video_driver_cache_1_1cached__batch.html">cached_batch</a>&amp; current();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> <a class="code" href="structoxygine_1_1_video_driver_cache_1_1cached__batch.html">cached_batch</a>&amp; current() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        spNativeTexture createTexture() <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> begin(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">Rect</a>&amp; viewport, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_color.html">Color</a>* color) <span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a>* getVertexDeclaration(bvertex_format fmt) <span class="keyword">const override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> setDefaultSettings() <span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> setRenderTarget(spNativeTexture) <span class="keyword">override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        spNativeTexture getRenderTarget() <span class="keyword">const override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> setShaderProgram(<a class="code" href="classoxygine_1_1_shader_program.html">ShaderProgram</a>* program) <span class="keyword">override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> setTexture(<span class="keywordtype">int</span> sampler, spNativeTexture texture) <span class="keyword">override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> setState(STATE state, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value) <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> addUni(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, cached_batch::uni::type tp, <span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> setUniformInt(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keywordtype">int</span> v) <span class="keyword">override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> setUniform(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t4.html">Vector4</a>* v, <span class="keywordtype">int</span> num) <span class="keyword">override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> setUniform(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t3.html">Vector3</a>* v, <span class="keywordtype">int</span> num) <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> setUniform(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>* v, <span class="keywordtype">int</span> num) <span class="keyword">override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> setUniform(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_matrix_t.html">Matrix</a>* v, <span class="keywordtype">int</span> num) <span class="keyword">override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> setUniform(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keywordtype">float</span> v) <span class="keyword">override</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> setBlendFunc(BLEND_TYPE src, BLEND_TYPE dest) <span class="keyword">override</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> setScissorRect(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">Rect</a>*) <span class="keyword">override</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> getScissorRect(<a class="code" href="classoxygine_1_1_rect_t.html">Rect</a>&amp;) <span class="keyword">const override</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> nextBatch();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> draw(PRIMITIVE_TYPE pt, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a>* decl, <span class="keyword">const</span> <span class="keywordtype">void</span>* verticesData,  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numVertices) <span class="keyword">override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> draw(PRIMITIVE_TYPE pt, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a>* decl, <span class="keyword">const</span> <span class="keywordtype">void</span>* verticesData,  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numVertices, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* indicesData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numIndices) <span class="keyword">override</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> render(<span class="keyword">const</span> AffineTransform&amp; m);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> transform(<span class="keyword">const</span> AffineTransform&amp; m);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        spNativeTexture rt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classoxygine_1_1_matrix_t.html">Matrix</a> wvp;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">class </span>TreeInspectorPreview: <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_sprite.html">Sprite</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        TreeInspectorPreview();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ~TreeInspectorPreview();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> init(spActor item, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp; size, <span class="keywordtype">bool</span> tree);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> doRender(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_render_state.html">RenderState</a>&amp; parentRenderState) <span class="keyword">override</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> doUpdate(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a>&amp; us) <span class="keyword">override</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classoxygine_1_1_tree_inspector.html">TreeInspector</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//bool _onEvent(const EventState &amp;es);</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> render2cache(spActor item, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp; size,  <span class="keywordtype">bool</span> child);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classoxygine_1_1_video_driver_cache.html">VideoDriverCache</a> _videoCache;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classoxygine_1_1_rect_t.html">Rect</a> _getItemRect();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span> _drawChildren;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="classoxygine_1_1_vertex_declaration_html"><div class="ttname"><a href="classoxygine_1_1_vertex_declaration.html">oxygine::VertexDeclaration</a></div><div class="ttdef"><b>Definition:</b> VertexDeclaration.h:7</div></div>
<div class="ttc" id="classoxygine_1_1_shader_program_html"><div class="ttname"><a href="classoxygine_1_1_shader_program.html">oxygine::ShaderProgram</a></div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:7</div></div>
<div class="ttc" id="classoxygine_1_1_sprite_html"><div class="ttname"><a href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:14</div></div>
<div class="ttc" id="structoxygine_1_1_video_driver_cache_1_1cached__batch_1_1uni_html"><div class="ttname"><a href="structoxygine_1_1_video_driver_cache_1_1cached__batch_1_1uni.html">oxygine::VideoDriverCache::cached_batch::uni</a></div><div class="ttdef"><b>Definition:</b> TreeInspectorPreview.h:41</div></div>
<div class="ttc" id="classoxygine_1_1_rect_t_html"><div class="ttname"><a href="classoxygine_1_1_rect_t.html">oxygine::RectT&lt; Point &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_render_state_html"><div class="ttname"><a href="classoxygine_1_1_render_state.html">oxygine::RenderState</a></div><div class="ttdef"><b>Definition:</b> RenderState.h:28</div></div>
<div class="ttc" id="structoxygine_1_1_video_driver_cache_1_1cached__batch_html"><div class="ttname"><a href="structoxygine_1_1_video_driver_cache_1_1cached__batch.html">oxygine::VideoDriverCache::cached_batch</a></div><div class="ttdef"><b>Definition:</b> TreeInspectorPreview.h:25</div></div>
<div class="ttc" id="classoxygine_1_1_update_state_html"><div class="ttname"><a href="classoxygine_1_1_update_state.html">oxygine::UpdateState</a></div><div class="ttdef"><b>Definition:</b> UpdateState.h:6</div></div>
<div class="ttc" id="classoxygine_1_1_tree_inspector_html"><div class="ttname"><a href="classoxygine_1_1_tree_inspector.html">oxygine::TreeInspector</a></div><div class="ttdef"><b>Definition:</b> TreeInspector.h:22</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_vertex_declarations_html"><div class="ttname"><a href="classoxygine_1_1_vertex_declarations.html">oxygine::VertexDeclarations</a></div><div class="ttdef"><b>Definition:</b> VertexDeclaration.h:19</div></div>
<div class="ttc" id="classoxygine_1_1_video_driver_cache_html"><div class="ttname"><a href="classoxygine_1_1_video_driver_cache.html">oxygine::VideoDriverCache</a></div><div class="ttdef"><b>Definition:</b> TreeInspectorPreview.h:22</div></div>
<div class="ttc" id="classoxygine_1_1_video_driver_null_html"><div class="ttname"><a href="classoxygine_1_1_video_driver_null.html">oxygine::VideoDriverNull</a></div><div class="ttdef"><b>Definition:</b> VideoDriver.h:114</div></div>
<div class="ttc" id="classoxygine_1_1_matrix_t_html"><div class="ttname"><a href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; float &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_vector_t4_html"><div class="ttname"><a href="classoxygine_1_1_vector_t4.html">oxygine::VectorT4&lt; float &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_vector_t2_html"><div class="ttname"><a href="classoxygine_1_1_vector_t2.html">oxygine::VectorT2&lt; float &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_color_html"><div class="ttname"><a href="classoxygine_1_1_color.html">oxygine::Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:8</div></div>
<div class="ttc" id="classoxygine_1_1_vertex_declaration_null_html"><div class="ttname"><a href="classoxygine_1_1_vertex_declaration_null.html">oxygine::VertexDeclarationNull</a></div><div class="ttdef"><b>Definition:</b> TreeInspectorPreview.h:12</div></div>
<div class="ttc" id="classoxygine_1_1_vector_t3_html"><div class="ttname"><a href="classoxygine_1_1_vector_t3.html">oxygine::VectorT3&lt; float &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
