<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/tween/Tween.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_7a12c23f3e7638570c109ffa4ebc6a97.html">tween</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tween.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Event.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../EventDispatcher.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Property.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../UpdateState.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../closure/closure.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../core/Object.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../utils/intrusive_list.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classoxygine_1_1_tween_event.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_tween_event.html">TweenEvent</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_event.html">Event</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">enum</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            DONE = Event::COMPLETE,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classoxygine_1_1_tween_event.html">TweenEvent</a>(<a class="code" href="classoxygine_1_1_tween.html">Tween</a>* tween_, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a>* us_) : <a class="code" href="classoxygine_1_1_event.html">Event</a>(DONE, <span class="keyword">false</span>), tween(tween_), us(us_) {}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classoxygine_1_1_actor.html">Actor</a>* getActor() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classoxygine_1_1_tween.html">Tween</a>* tween;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a>* us;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> TWEEN_COMPLETE_DT = std::numeric_limits&lt;int&gt;::max() / 2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    DECLARE_SMART(<a class="code" href="classoxygine_1_1_tween.html">Tween</a>, spTween);</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classoxygine_1_1_tween.html">   36</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_tween.html">Tween</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_event_dispatcher.html">EventDispatcher</a>, <span class="keyword">public</span> <a class="code" href="classoxygine_1_1intrusive__list__item.html">intrusive_list_item</a>&lt;spTween&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1intrusive__list__item.html">intrusive_list_item&lt;spTween&gt;</a> <a class="code" href="classoxygine_1_1intrusive__list__item.html">intr_list</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">enum</span> EASE</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            ease_unknown,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            ease_linear,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            ease_inQuad,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ease_outQuad,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            ease_inOutQuad,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ease_outInQuad,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ease_inCubic,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ease_outCubic,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ease_inOutCubic,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            ease_outInCubic,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ease_inQuart,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ease_outQuart,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ease_inOutQuart,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ease_outInQuart,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ease_inQuint,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ease_outQuint,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ease_inOutQuint,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ease_outInQuint,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ease_inSin,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            ease_outSin,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            ease_inOutSin,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            ease_outInSin,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            ease_inExpo,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ease_outExpo,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            ease_inOutExpo,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            ease_outInExpo,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ease_inCirc,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ease_outCirc,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ease_inOutCirc,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ease_outInCirc,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            ease_inBack,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ease_outBack,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            ease_inOutBack,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            ease_outInBack,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            ease_inBounce,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            ease_outBounce,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            ease_inOutBounce,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ease_outInBounce,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            ease_count</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classoxygine_1_1_tween.html">Tween</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ~<a class="code" href="classoxygine_1_1_tween.html">Tween</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> init(timeMS duration, <span class="keywordtype">int</span> loops = 1, <span class="keywordtype">bool</span> twoSides = <span class="keyword">false</span>, timeMS delay = 0, EASE ease = Tween::ease_linear);<span class="comment">//todo twoSide find better name</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> init2(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_tween_options.html">TweenOptions</a>&amp; opt);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_tween.html#a4c32ac051dd3c4bf5e17890076bbd7fe">reset</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span>                     getLoops()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _loops; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        timeMS                  getDuration()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _duration; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        timeMS                  getElapsed()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _elapsed; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        EASE                    getEase()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _ease; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        EASE                    getGlobalEase()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _globalEase; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        timeMS                  getDelay()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _delay; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classoxygine_1_1_actor.html">Actor</a>*                  getClient()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _client; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">float</span>                   getPercent()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _percent; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        spObject                getDataObject()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _data; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        spTween                 getNextSibling() { <span class="keywordflow">return</span> intr_list::getNextSibling(); }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        spTween                 getPrevSibling() { <span class="keywordflow">return</span> intr_list::getPrevSibling(); }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> EventCallback&amp;    getDoneCallback()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _cbDone; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span>        isStarted()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _status != status_not_started; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span>        isDone()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _status == status_remove; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classoxygine_1_1_tween.html#af5f87fa6db43a3a59e6c14e2b0e5ca26">  118</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_tween.html#af5f87fa6db43a3a59e6c14e2b0e5ca26">setDataObject</a>(spObject data) { _data = data; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_tween.html#ae8912ef8a703a55ae69ba6ff55b82a33">addDoneCallback</a>(<span class="keyword">const</span> EventCallback&amp; cb);</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classoxygine_1_1_tween.html#a65c212b5cbb7efbb6862cf30f0fb8e53">  123</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_tween.html#a65c212b5cbb7efbb6862cf30f0fb8e53">setEase</a>(EASE ease) { _ease = ease; }</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classoxygine_1_1_tween.html#a543af777219ca5a7307fcdcd18f928d2">  125</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_tween.html#a543af777219ca5a7307fcdcd18f928d2">setGlobalEase</a>(EASE ease) { _globalEase = ease; }</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classoxygine_1_1_tween.html#a918bbb2a5469ee497c0a8fca34525a1c">  127</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_tween.html#a918bbb2a5469ee497c0a8fca34525a1c">setDelay</a>(timeMS delay) { _delay = delay; }</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classoxygine_1_1_tween.html#a182d4612613f279e5bbe6e72ecc0983c">  129</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_tween.html#a182d4612613f279e5bbe6e72ecc0983c">setLoops</a>(<span class="keywordtype">int</span> loops) { _loops = loops; }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/*set Duration of tween**/</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> setDuration(timeMS duration) { _duration = duration; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> setClient(Actor* client) { _client = client; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> setTwoSides(<span class="keywordtype">bool</span> ts) { _twoSides = ts; }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classoxygine_1_1_tween.html#af0f4704ab796ebaf806e839377b0b272">  136</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_tween.html#af0f4704ab796ebaf806e839377b0b272">detachWhenDone</a>(<span class="keywordtype">bool</span> detach = <span class="keyword">true</span>) { _detach = detach; }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_tween.html#a5ec5a5e09104b3ee6bfc6f08e0d31a91">complete</a>(timeMS deltaTime = TWEEN_COMPLETE_DT);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">remove</span>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> start(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp; actor);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> update(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp; actor, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a>&amp; us);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> calcEase(EASE ease, <span class="keywordtype">float</span> v);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">typedef</span> float (*easeHandler)(EASE ease, <span class="keywordtype">float</span> v);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>  setCustomEaseHandler(easeHandler);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_tween.html#af3395cf03de518a538cec648dc698ec4">setDoneCallback</a>(<span class="keyword">const</span> EventCallback&amp; cb);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> done(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp;, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a>&amp; us);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> _start(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp; actor) {}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> _update(Actor&amp; actor, <span class="keyword">const</span> UpdateState&amp; us) {}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> _done(Actor&amp; actor, <span class="keyword">const</span> UpdateState&amp; us) {}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> _loopDone(Actor&amp; actor, <span class="keyword">const</span> UpdateState&amp; us) {}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> _calcEase(<span class="keywordtype">float</span> v);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">enum</span> status</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            status_not_started,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            status_delayed,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            status_started,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            status_done,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            status_remove,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        };</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        status _status;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        timeMS _elapsed;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        timeMS _duration;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        timeMS _delay;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">int</span> _loops;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">int</span> _loopsDone;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        EASE _ease;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        EASE _globalEase;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">bool</span> _twoSides;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">float</span> _percent;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">bool</span> _detach;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        EventCallback _cbDone;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        Actor* _client;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        spObject _data;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    };</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> GS&gt;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classoxygine_1_1_tween_t.html">  192</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_tween_t.html">TweenT</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_tween.html">Tween</a></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> GS::type type;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classoxygine_1_1_tween_t.html">TweenT</a>(<span class="keyword">const</span> GS&amp; gs) : _gs(gs) {}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span> _update(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp; actor, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a>&amp; us)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            type&amp; t = *safeCast&lt;type*&gt;(&amp;actor);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            _gs.update(t, _percent, us);<span class="comment">//todo fix cast</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span> _start(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp; actor)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            type&amp; t = *safeCast&lt;type*&gt;(&amp;actor);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            _gs.init(t);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a> us;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            us.<a class="code" href="classoxygine_1_1_update_state.html#ad44527e5d0f41fe21ad2086e07967e4c">iteration</a> = -1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            _gs.update(t, _calcEase(0.0f), us);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> _done(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp; actor, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a>&amp; us)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            type&amp; t = *safeCast&lt;type*&gt;(&amp;actor);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            _gs.done(t);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        GS&amp; getGS() { <span class="keywordflow">return</span> _gs; }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        GS _gs;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    };</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GS&gt;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classoxygine_1_1_tween_t.html">TweenT&lt;GS&gt;</a>* createTween(<span class="keyword">const</span> GS&amp; gs, timeMS duration, <span class="keywordtype">int</span> loops = 1, <span class="keywordtype">bool</span> twoSides = <span class="keyword">false</span>, timeMS delay = 0, Tween::EASE ease = Tween::ease_linear)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="classoxygine_1_1_tween_t.html">TweenT&lt;GS&gt;</a>* p = <span class="keyword">new</span> <a class="code" href="classoxygine_1_1_tween_t.html">TweenT&lt;GS&gt;</a>(gs);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        p-&gt;init(duration, loops, twoSides, delay, ease);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GS&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    TweenT&lt;GS&gt;* createTween2(<span class="keyword">const</span> GS&amp; gs, <span class="keyword">const</span> TweenOptions&amp; opt)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        TweenT&lt;GS&gt;* p = <span class="keyword">new</span> TweenT&lt;GS&gt;(gs);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        p-&gt;init2(opt);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::string ease2String(Tween::EASE ease);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    DECLARE_SMART(TweenObj, spTweenObj);</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classoxygine_1_1_tween_obj.html">  251</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_tween_obj.html">TweenObj</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_object.html">Object</a></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1_actor.html">Actor</a> <a class="code" href="classoxygine_1_1_actor.html">type</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp;) {}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> done(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp;) {}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp;, <span class="keywordtype">float</span> p, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a>&amp; us) {}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    };</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classoxygine_1_1_tween_proxy.html">  262</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_tween_proxy.html">TweenProxy</a></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1_actor.html">Actor</a> <a class="code" href="classoxygine_1_1_actor.html">type</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="classoxygine_1_1_tween_proxy.html">TweenProxy</a>(spTweenObj o) { _obj = o; }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">void</span> init(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp; a) { _obj-&gt;init(a); }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">void</span> done(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp; a) { _obj-&gt;done(a); }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">void</span> update(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp; a, <span class="keywordtype">float</span> p, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a>&amp; us) { _obj-&gt;update(a, p, us); }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        spTweenObj _obj;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    };</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="ttc" id="classoxygine_1_1_tween_html_af0f4704ab796ebaf806e839377b0b272"><div class="ttname"><a href="classoxygine_1_1_tween.html#af0f4704ab796ebaf806e839377b0b272">oxygine::Tween::detachWhenDone</a></div><div class="ttdeci">void detachWhenDone(bool detach=true)</div><div class="ttdef"><b>Definition:</b> Tween.h:136</div></div>
<div class="ttc" id="classoxygine_1_1_tween_html_af3395cf03de518a538cec648dc698ec4"><div class="ttname"><a href="classoxygine_1_1_tween.html#af3395cf03de518a538cec648dc698ec4">oxygine::Tween::setDoneCallback</a></div><div class="ttdeci">void setDoneCallback(const EventCallback &amp;cb)</div></div>
<div class="ttc" id="classoxygine_1_1_tween_html_ae8912ef8a703a55ae69ba6ff55b82a33"><div class="ttname"><a href="classoxygine_1_1_tween.html#ae8912ef8a703a55ae69ba6ff55b82a33">oxygine::Tween::addDoneCallback</a></div><div class="ttdeci">void addDoneCallback(const EventCallback &amp;cb)</div></div>
<div class="ttc" id="classoxygine_1_1intrusive__list__item_html"><div class="ttname"><a href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item</a></div><div class="ttdef"><b>Definition:</b> intrusive_list.h:184</div></div>
<div class="ttc" id="classoxygine_1_1_tween_html_a543af777219ca5a7307fcdcd18f928d2"><div class="ttname"><a href="classoxygine_1_1_tween.html#a543af777219ca5a7307fcdcd18f928d2">oxygine::Tween::setGlobalEase</a></div><div class="ttdeci">void setGlobalEase(EASE ease)</div><div class="ttdef"><b>Definition:</b> Tween.h:125</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html"><div class="ttname"><a href="classoxygine_1_1_actor.html">oxygine::Actor</a></div><div class="ttdef"><b>Definition:</b> Actor.h:42</div></div>
<div class="ttc" id="classoxygine_1_1_event_html"><div class="ttname"><a href="classoxygine_1_1_event.html">oxygine::Event</a></div><div class="ttdef"><b>Definition:</b> Event.h:11</div></div>
<div class="ttc" id="classoxygine_1_1_tween_html_a4c32ac051dd3c4bf5e17890076bbd7fe"><div class="ttname"><a href="classoxygine_1_1_tween.html#a4c32ac051dd3c4bf5e17890076bbd7fe">oxygine::Tween::reset</a></div><div class="ttdeci">void reset()</div></div>
<div class="ttc" id="classoxygine_1_1_tween_html_a182d4612613f279e5bbe6e72ecc0983c"><div class="ttname"><a href="classoxygine_1_1_tween.html#a182d4612613f279e5bbe6e72ecc0983c">oxygine::Tween::setLoops</a></div><div class="ttdeci">void setLoops(int loops)</div><div class="ttdef"><b>Definition:</b> Tween.h:129</div></div>
<div class="ttc" id="classoxygine_1_1_tween_t_html"><div class="ttname"><a href="classoxygine_1_1_tween_t.html">oxygine::TweenT</a></div><div class="ttdef"><b>Definition:</b> Tween.h:192</div></div>
<div class="ttc" id="classoxygine_1_1_tween_options_html"><div class="ttname"><a href="classoxygine_1_1_tween_options.html">oxygine::TweenOptions</a></div><div class="ttdef"><b>Definition:</b> Actor.h:16</div></div>
<div class="ttc" id="classoxygine_1_1_tween_html_a918bbb2a5469ee497c0a8fca34525a1c"><div class="ttname"><a href="classoxygine_1_1_tween.html#a918bbb2a5469ee497c0a8fca34525a1c">oxygine::Tween::setDelay</a></div><div class="ttdeci">void setDelay(timeMS delay)</div><div class="ttdef"><b>Definition:</b> Tween.h:127</div></div>
<div class="ttc" id="classoxygine_1_1_update_state_html"><div class="ttname"><a href="classoxygine_1_1_update_state.html">oxygine::UpdateState</a></div><div class="ttdef"><b>Definition:</b> UpdateState.h:6</div></div>
<div class="ttc" id="classoxygine_1_1_tween_html_a5ec5a5e09104b3ee6bfc6f08e0d31a91"><div class="ttname"><a href="classoxygine_1_1_tween.html#a5ec5a5e09104b3ee6bfc6f08e0d31a91">oxygine::Tween::complete</a></div><div class="ttdeci">virtual void complete(timeMS deltaTime=TWEEN_COMPLETE_DT)</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_object_html"><div class="ttname"><a href="classoxygine_1_1_object.html">oxygine::Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:83</div></div>
<div class="ttc" id="classoxygine_1_1_tween_obj_html"><div class="ttname"><a href="classoxygine_1_1_tween_obj.html">oxygine::TweenObj</a></div><div class="ttdef"><b>Definition:</b> Tween.h:251</div></div>
<div class="ttc" id="classoxygine_1_1_tween_proxy_html"><div class="ttname"><a href="classoxygine_1_1_tween_proxy.html">oxygine::TweenProxy</a></div><div class="ttdef"><b>Definition:</b> Tween.h:262</div></div>
<div class="ttc" id="classoxygine_1_1_update_state_html_ad44527e5d0f41fe21ad2086e07967e4c"><div class="ttname"><a href="classoxygine_1_1_update_state.html#ad44527e5d0f41fe21ad2086e07967e4c">oxygine::UpdateState::iteration</a></div><div class="ttdeci">int iteration</div><div class="ttdef"><b>Definition:</b> UpdateState.h:18</div></div>
<div class="ttc" id="classoxygine_1_1_tween_html_a65c212b5cbb7efbb6862cf30f0fb8e53"><div class="ttname"><a href="classoxygine_1_1_tween.html#a65c212b5cbb7efbb6862cf30f0fb8e53">oxygine::Tween::setEase</a></div><div class="ttdeci">void setEase(EASE ease)</div><div class="ttdef"><b>Definition:</b> Tween.h:123</div></div>
<div class="ttc" id="classoxygine_1_1_tween_html"><div class="ttname"><a href="classoxygine_1_1_tween.html">oxygine::Tween</a></div><div class="ttdef"><b>Definition:</b> Tween.h:36</div></div>
<div class="ttc" id="classoxygine_1_1_tween_html_af5f87fa6db43a3a59e6c14e2b0e5ca26"><div class="ttname"><a href="classoxygine_1_1_tween.html#af5f87fa6db43a3a59e6c14e2b0e5ca26">oxygine::Tween::setDataObject</a></div><div class="ttdeci">void setDataObject(spObject data)</div><div class="ttdef"><b>Definition:</b> Tween.h:118</div></div>
<div class="ttc" id="classoxygine_1_1_event_dispatcher_html"><div class="ttname"><a href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></div><div class="ttdef"><b>Definition:</b> EventDispatcher.h:27</div></div>
<div class="ttc" id="classoxygine_1_1_tween_event_html"><div class="ttname"><a href="classoxygine_1_1_tween_event.html">oxygine::TweenEvent</a></div><div class="ttdef"><b>Definition:</b> Tween.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
