<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/tween/TweenQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_7a12c23f3e7638570c109ffa4ebc6a97.html">tween</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TweenQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Tween.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    DECLARE_SMART(TweenQueue, spTweenQueue);</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classoxygine_1_1_tween_queue.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_tween_queue.html">TweenQueue</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_tween.html">Tween</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">enum</span> { EVENT_LOOP_BEGIN = sysEventID(<span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;B&#39;</span>), };</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">enum</span> { EVENT_LOOP_END = sysEventID(<span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;E&#39;</span>), };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classoxygine_1_1_tween_queue.html">TweenQueue</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> spTweenQueue <a class="code" href="classoxygine_1_1_tween_queue.html#a8fbda72bd190e56a5fe1225c2c0f4ba2">create</a>(spTween t1);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">static</span> spTweenQueue <a class="code" href="classoxygine_1_1_tween_queue.html#a8fbda72bd190e56a5fe1225c2c0f4ba2">create</a>(spTween t1, spTween t2);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> spTweenQueue <a class="code" href="classoxygine_1_1_tween_queue.html#a8fbda72bd190e56a5fe1225c2c0f4ba2">create</a>(spTween t1, spTween t2, spTween t3);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> spTweenQueue <a class="code" href="classoxygine_1_1_tween_queue.html#a8fbda72bd190e56a5fe1225c2c0f4ba2">create</a>(spTween t1, spTween t2, spTween t3, spTween t4);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> spTweenQueue <a class="code" href="classoxygine_1_1_tween_queue.html#a8fbda72bd190e56a5fe1225c2c0f4ba2">create</a>(spTween t1, spTween t2, spTween t3, spTween t4, spTween t5);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> spTweenQueue <a class="code" href="classoxygine_1_1_tween_queue.html#a8fbda72bd190e56a5fe1225c2c0f4ba2">create</a>(spTween t1, spTween t2, spTween t3, spTween t4, spTween t5, spTween t6);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> spTweenQueue <a class="code" href="classoxygine_1_1_tween_queue.html#a8fbda72bd190e56a5fe1225c2c0f4ba2">create</a>(spTween t1, spTween t2, spTween t3, spTween t4, spTween t5, spTween t6, spTween t7);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">/*Add new new tween to Queue, returns added tween*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        spTween add(spTween t);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> GS&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        spTween add(<span class="keyword">const</span> GS&amp; gs, timeMS duration, <span class="keywordtype">int</span> loops = 1, <span class="keywordtype">bool</span> twoSides = <span class="keyword">false</span>, timeMS delay = 0, Tween::EASE ease = Tween::ease_linear);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> GS&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        spTween add(<span class="keyword">const</span> GS&amp; gs, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_tween_options.html">TweenOptions</a>&amp;);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_tween_queue.html#a42e0f8929398291bfa10f62e364a3aca">complete</a>(timeMS deltaTime);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> _start(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp; actor);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> _update(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>&amp; actor, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a>&amp; us);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1intrusive__list.html">intrusive_list&lt;spTween&gt;</a> <a class="code" href="classoxygine_1_1intrusive__list.html">tweens</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classoxygine_1_1intrusive__list.html">tweens</a> _tweens;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        spTween _current;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> _loopsDone;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> GS&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    spTween TweenQueue::add(<span class="keyword">const</span> GS&amp; gs, timeMS duration, <span class="keywordtype">int</span> loops, <span class="keywordtype">bool</span> twoSides, timeMS delay, Tween::EASE ease)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> add(createTween(gs, duration, loops, twoSides, delay, ease));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> GS&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    spTween TweenQueue::add(<span class="keyword">const</span> GS&amp; gs, <span class="keyword">const</span> TweenOptions&amp; opt)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> add(createTween2(gs, opt));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="classoxygine_1_1_actor_html"><div class="ttname"><a href="classoxygine_1_1_actor.html">oxygine::Actor</a></div><div class="ttdef"><b>Definition:</b> Actor.h:42</div></div>
<div class="ttc" id="classoxygine_1_1intrusive__list_html"><div class="ttname"><a href="classoxygine_1_1intrusive__list.html">oxygine::intrusive_list&lt; spTween &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_tween_queue_html_a8fbda72bd190e56a5fe1225c2c0f4ba2"><div class="ttname"><a href="classoxygine_1_1_tween_queue.html#a8fbda72bd190e56a5fe1225c2c0f4ba2">oxygine::TweenQueue::create</a></div><div class="ttdeci">static spTweenQueue create(spTween t1)</div></div>
<div class="ttc" id="classoxygine_1_1_tween_queue_html_a42e0f8929398291bfa10f62e364a3aca"><div class="ttname"><a href="classoxygine_1_1_tween_queue.html#a42e0f8929398291bfa10f62e364a3aca">oxygine::TweenQueue::complete</a></div><div class="ttdeci">void complete(timeMS deltaTime)</div></div>
<div class="ttc" id="classoxygine_1_1_tween_options_html"><div class="ttname"><a href="classoxygine_1_1_tween_options.html">oxygine::TweenOptions</a></div><div class="ttdef"><b>Definition:</b> Actor.h:16</div></div>
<div class="ttc" id="classoxygine_1_1_tween_queue_html"><div class="ttname"><a href="classoxygine_1_1_tween_queue.html">oxygine::TweenQueue</a></div><div class="ttdef"><b>Definition:</b> TweenQueue.h:8</div></div>
<div class="ttc" id="classoxygine_1_1_update_state_html"><div class="ttname"><a href="classoxygine_1_1_update_state.html">oxygine::UpdateState</a></div><div class="ttdef"><b>Definition:</b> UpdateState.h:6</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_tween_html"><div class="ttname"><a href="classoxygine_1_1_tween.html">oxygine::Tween</a></div><div class="ttdef"><b>Definition:</b> Tween.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
