<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine/src/oxygine/VisualStyle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_d84c7f2cba023ce9bbd5251f35a25068.html">oxygine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisualStyle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;oxygine-include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Material.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;actor/Actor.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classoxygine_1_1_visual_style.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_visual_style.html">VisualStyle</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classoxygine_1_1_visual_style.html">VisualStyle</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_color.html">Color</a>&amp;        getColor()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _color;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        blend_mode          getBlendMode()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _blend;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> setColor(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_color.html">Color</a>&amp; color);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> setBlendMode(blend_mode mode);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::string dump() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classoxygine_1_1_color.html">Color</a> _color;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        blend_mode _blend;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    DECLARE_SMART(<a class="code" href="classoxygine_1_1_v_style_actor.html">VStyleActor</a>, spVStyleActor);</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classoxygine_1_1_v_style_actor.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_v_style_actor.html">VStyleActor</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_actor.html">Actor</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        INHERITED(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        DECLARE_COPYCLONE_NEW(<a class="code" href="classoxygine_1_1_v_style_actor.html">VStyleActor</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classoxygine_1_1_v_style_actor.html">VStyleActor</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> serialize(<a class="code" href="structoxygine_1_1serializedata.html">serializedata</a>* data) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> deserialize(<span class="keyword">const</span> <a class="code" href="structoxygine_1_1deserializedata.html">deserializedata</a>* data) <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        blend_mode              getBlendMode()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _vstyle.getBlendMode();}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_color.html">Color</a>&amp;            getColor() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_color.html">Color</a>&amp;            getAddColor() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span>                    setColor(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_color.html">Color</a>&amp; color);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span>                    setColor(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span>                    setBlendMode(blend_mode mode);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span>                    setAddColor(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_color.html">Color</a>&amp; color);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span>                    setAddColor(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a = 0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1_property.html">Property&lt;Color, const Color&amp;, VStyleActor, &amp;VStyleActor::getColor, &amp;VStyleActor::setColor&gt;</a> <a class="code" href="classoxygine_1_1_property.html">TweenColor</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1_property.html">Property&lt;Color, const Color&amp;, VStyleActor, &amp;VStyleActor::getAddColor, &amp;VStyleActor::setAddColor&gt;</a> <a class="code" href="classoxygine_1_1_property.html">TweenAddColor</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> getBounds(<a class="code" href="classoxygine_1_1_rect_t.html">RectF</a>&amp; b)<span class="keyword"> const  override </span>{ b = getDestRect();  <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span>                    setMaterial(spSTDMaterial mat);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        spSTDMaterial _mat;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> matChanged() {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classoxygine_1_1_visual_style.html">VisualStyle</a> _vstyle;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;EDITOR_INCLUDE(VStyleActor);</div><div class="ttc" id="structoxygine_1_1deserializedata_html"><div class="ttname"><a href="structoxygine_1_1deserializedata.html">oxygine::deserializedata</a></div><div class="ttdef"><b>Definition:</b> Serialize.h:28</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html"><div class="ttname"><a href="classoxygine_1_1_actor.html">oxygine::Actor</a></div><div class="ttdef"><b>Definition:</b> Actor.h:42</div></div>
<div class="ttc" id="classoxygine_1_1_property_html"><div class="ttname"><a href="classoxygine_1_1_property.html">oxygine::Property</a></div><div class="ttdef"><b>Definition:</b> Property.h:73</div></div>
<div class="ttc" id="classoxygine_1_1_rect_t_html"><div class="ttname"><a href="classoxygine_1_1_rect_t.html">oxygine::RectT&lt; Vector2 &gt;</a></div></div>
<div class="ttc" id="structoxygine_1_1serializedata_html"><div class="ttname"><a href="structoxygine_1_1serializedata.html">oxygine::serializedata</a></div><div class="ttdef"><b>Definition:</b> Serialize.h:21</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdoc">–oxgl-end–! </div><div class="ttdef"><b>Definition:</b> Actor.h:14</div></div>
<div class="ttc" id="classoxygine_1_1_visual_style_html"><div class="ttname"><a href="classoxygine_1_1_visual_style.html">oxygine::VisualStyle</a></div><div class="ttdef"><b>Definition:</b> VisualStyle.h:8</div></div>
<div class="ttc" id="classoxygine_1_1_v_style_actor_html"><div class="ttname"><a href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a></div><div class="ttdef"><b>Definition:</b> VisualStyle.h:30</div></div>
<div class="ttc" id="classoxygine_1_1_color_html"><div class="ttname"><a href="classoxygine_1_1_color.html">oxygine::Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
