<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Json::ValueIteratorBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_json_1_1_value_iterator_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::ValueIteratorBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> iterators.  
 <a href="class_json_1_1_value_iterator_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::ValueIteratorBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_json_1_1_value_iterator_base.png" usemap="#Json::ValueIteratorBase_map" alt=""/>
  <map id="Json::ValueIteratorBase_map" name="Json::ValueIteratorBase_map">
<area href="class_json_1_1_value_const_iterator.html" title="const iterator for object and array value. " alt="Json::ValueConstIterator" shape="rect" coords="0,56,150,80"/>
<area href="class_json_1_1_value_iterator.html" title="Iterator for object and array value. " alt="Json::ValueIterator" shape="rect" coords="160,56,310,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02fd11a4fbdc0007da1e8bcf5e6b83c3"><td class="memItemLeft" align="right" valign="top"><a id="a02fd11a4fbdc0007da1e8bcf5e6b83c3"></a>
typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a02fd11a4fbdc0007da1e8bcf5e6b83c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a3c7ce5cdefe23cb486239cf07bb5"><td class="memItemLeft" align="right" valign="top"><a id="a9d3a3c7ce5cdefe23cb486239cf07bb5"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size_t</b></td></tr>
<tr class="separator:a9d3a3c7ce5cdefe23cb486239cf07bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e44bf8cbd17ec8d6e2c185904a15ebd"><td class="memItemLeft" align="right" valign="top"><a id="a4e44bf8cbd17ec8d6e2c185904a15ebd"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a4e44bf8cbd17ec8d6e2c185904a15ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2a940d03ea06d20d972f41a89149ee"><td class="memItemLeft" align="right" valign="top"><a id="a9d2a940d03ea06d20d972f41a89149ee"></a>
typedef <a class="el" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelfType</b></td></tr>
<tr class="separator:a9d2a940d03ea06d20d972f41a89149ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1248d8016f88b51371a0fcbd355b3cfd"><td class="memItemLeft" align="right" valign="top"><a id="a1248d8016f88b51371a0fcbd355b3cfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a1248d8016f88b51371a0fcbd355b3cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83bdcc8114b7d040eb8eb42eeed5f4a"><td class="memItemLeft" align="right" valign="top"><a id="aa83bdcc8114b7d040eb8eb42eeed5f4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:aa83bdcc8114b7d040eb8eb42eeed5f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e254263fca5f1fc8fcac7bcb0260bf"><td class="memItemLeft" align="right" valign="top"><a id="a98e254263fca5f1fc8fcac7bcb0260bf"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a98e254263fca5f1fc8fcac7bcb0260bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3838ba39c43c518cf3ed4aa6ce78ccad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a3838ba39c43c518cf3ed4aa6ce78ccad">key</a> () const</td></tr>
<tr class="separator:a3838ba39c43c518cf3ed4aa6ce78ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c66a0bd20e9ae772175a5c0d2e88a"><td class="memItemLeft" align="right" valign="top"><a id="a549c66a0bd20e9ae772175a5c0d2e88a"></a>
UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a549c66a0bd20e9ae772175a5c0d2e88a">index</a> () const</td></tr>
<tr class="memdesc:a549c66a0bd20e9ae772175a5c0d2e88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>, or -1 if it is not an arrayValue. <br /></td></tr>
<tr class="separator:a549c66a0bd20e9ae772175a5c0d2e88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522989403c976fdbb94da846b99418db"><td class="memItemLeft" align="right" valign="top">JSONCPP_STRING&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a522989403c976fdbb94da846b99418db">name</a> () const</td></tr>
<tr class="separator:a522989403c976fdbb94da846b99418db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e61d61ab80155e4a356540bf60cfc04"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a8e61d61ab80155e4a356540bf60cfc04">memberName</a> () const</td></tr>
<tr class="separator:a8e61d61ab80155e4a356540bf60cfc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f48ce7b1f727682c340f1c7a25bd2e1"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a4f48ce7b1f727682c340f1c7a25bd2e1">memberName</a> (char const **end) const</td></tr>
<tr class="separator:a4f48ce7b1f727682c340f1c7a25bd2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e990e5f03a96fd650122a2906f59d"><td class="memItemLeft" align="right" valign="top"><a id="a640e990e5f03a96fd650122a2906f59d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueIteratorBase</b> (const Value::ObjectValues::iterator &amp;current)</td></tr>
<tr class="separator:a640e990e5f03a96fd650122a2906f59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4521c4a1e7cba96a4964f3a540c68676"><td class="memItemLeft" align="right" valign="top"><a id="a4521c4a1e7cba96a4964f3a540c68676"></a>
<a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>deref</b> () const</td></tr>
<tr class="separator:a4521c4a1e7cba96a4964f3a540c68676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58f9534e1fd2033419fd9fe244551e"><td class="memItemLeft" align="right" valign="top"><a id="afe58f9534e1fd2033419fd9fe244551e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increment</b> ()</td></tr>
<tr class="separator:afe58f9534e1fd2033419fd9fe244551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc8cf5ff54a9f432cc693362c153fa6"><td class="memItemLeft" align="right" valign="top"><a id="affc8cf5ff54a9f432cc693362c153fa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrement</b> ()</td></tr>
<tr class="separator:affc8cf5ff54a9f432cc693362c153fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259064742a8ebd70107f1901bd9bb14b"><td class="memItemLeft" align="right" valign="top"><a id="a259064742a8ebd70107f1901bd9bb14b"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>computeDistance</b> (const <a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a259064742a8ebd70107f1901bd9bb14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010b5ad3f3337ae3732e5d7e16ca5e25"><td class="memItemLeft" align="right" valign="top"><a id="a010b5ad3f3337ae3732e5d7e16ca5e25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEqual</b> (const <a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a010b5ad3f3337ae3732e5d7e16ca5e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496e6aba44808433ec5858c178be5719"><td class="memItemLeft" align="right" valign="top"><a id="a496e6aba44808433ec5858c178be5719"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other)</td></tr>
<tr class="separator:a496e6aba44808433ec5858c178be5719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> iterators. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3838ba39c43c518cf3ed4aa6ce78ccad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3838ba39c43c518cf3ed4aa6ce78ccad">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> Json::ValueIteratorBase::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return either the index or the member name of the referenced value as a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>. </p>

</div>
</div>
<a id="a8e61d61ab80155e4a356540bf60cfc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e61d61ab80155e4a356540bf60cfc04">&#9670;&nbsp;</a></span>memberName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* Json::ValueIteratorBase::memberName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member name of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>. "" if it is not an objectValue. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This cannot be used for UTF-8 strings, since there can be embedded nulls. </dd></dl>

</div>
</div>
<a id="a4f48ce7b1f727682c340f1c7a25bd2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f48ce7b1f727682c340f1c7a25bd2e1">&#9670;&nbsp;</a></span>memberName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* Json::ValueIteratorBase::memberName </td>
          <td>(</td>
          <td class="paramtype">char const **&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member name of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>, or NULL if it is not an objectValue. </p><dl class="section note"><dt>Note</dt><dd>Better version than <a class="el" href="class_json_1_1_value_iterator_base.html#a8e61d61ab80155e4a356540bf60cfc04">memberName()</a>. Allows embedded nulls. </dd></dl>

</div>
</div>
<a id="a522989403c976fdbb94da846b99418db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522989403c976fdbb94da846b99418db">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONCPP_STRING Json::ValueIteratorBase::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member name of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>, or "" if it is not an objectValue. </p><dl class="section note"><dt>Note</dt><dd>Avoid <code>c_str()</code> on result, as embedded zeroes are possible. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/oxygine/json/<a class="el" href="json_8h_source.html">json.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
