<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::ClipUV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_clip_u_v.html">ClipUV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_clip_u_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::ClipUV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada44623f73430c356c69dc21181c1a33"><td class="memItemLeft" align="right" valign="top"><a id="ada44623f73430c356c69dc21181c1a33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClipUV</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;a, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;b, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;c, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;a_uv, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;b_uv, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;c_uv)</td></tr>
<tr class="separator:ada44623f73430c356c69dc21181c1a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a028822ded99b7eb490c01a217d2d0"><td class="memItemLeft" align="right" valign="top"><a id="a57a028822ded99b7eb490c01a217d2d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (<a class="el" href="classoxygine_1_1_vector_t3.html">Vector3</a> *vec) const</td></tr>
<tr class="separator:a57a028822ded99b7eb490c01a217d2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf28f9952b22829c999d5d4cb7d970b9"><td class="memItemLeft" align="right" valign="top"><a id="abf28f9952b22829c999d5d4cb7d970b9"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calc</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;pos) const</td></tr>
<tr class="separator:abf28f9952b22829c999d5d4cb7d970b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a85cd062500abf5aa52c20c04712c7746"><td class="memItemLeft" align="right" valign="top"><a id="a85cd062500abf5aa52c20c04712c7746"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_dac</b></td></tr>
<tr class="separator:a85cd062500abf5aa52c20c04712c7746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135cd4ee64012a1536de4dc28d16c9ca"><td class="memItemLeft" align="right" valign="top"><a id="a135cd4ee64012a1536de4dc28d16c9ca"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_uvA</b></td></tr>
<tr class="separator:a135cd4ee64012a1536de4dc28d16c9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8785800b31dc5559078b4c94f155bc"><td class="memItemLeft" align="right" valign="top"><a id="afa8785800b31dc5559078b4c94f155bc"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_dAB</b></td></tr>
<tr class="separator:afa8785800b31dc5559078b4c94f155bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd148f56e06490633a7a996352b2cb6"><td class="memItemLeft" align="right" valign="top"><a id="affd148f56e06490633a7a996352b2cb6"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_dAC</b></td></tr>
<tr class="separator:affd148f56e06490633a7a996352b2cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d37615b9e643bc604e22c39abb6771"><td class="memItemLeft" align="right" valign="top"><a id="a97d37615b9e643bc604e22c39abb6771"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_duvAB</b></td></tr>
<tr class="separator:a97d37615b9e643bc604e22c39abb6771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53df89d7cb5c2463a5b2b5658901db3b"><td class="memItemLeft" align="right" valign="top"><a id="a53df89d7cb5c2463a5b2b5658901db3b"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_duvAC</b></td></tr>
<tr class="separator:a53df89d7cb5c2463a5b2b5658901db3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/oxygine/<a class="el" href="_masked_renderer_8h_source.html">MaskedRenderer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
