<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Json::ValueIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_value_iterator.html">ValueIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_json_1_1_value_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::ValueIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator for object and array value.  
 <a href="class_json_1_1_value_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::ValueIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_json_1_1_value_iterator.png" usemap="#Json::ValueIterator_map" alt=""/>
  <map id="Json::ValueIterator_map" name="Json::ValueIterator_map">
<area href="class_json_1_1_value_iterator_base.html" title="base class for Value iterators. " alt="Json::ValueIteratorBase" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2c5ba7be611f05546530c8a88b2d2e37"><td class="memItemLeft" align="right" valign="top"><a id="a2c5ba7be611f05546530c8a88b2d2e37"></a>
typedef <a class="el" href="class_json_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a2c5ba7be611f05546530c8a88b2d2e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308b8932ffc83eaa9d12dadd5c11a7dd"><td class="memItemLeft" align="right" valign="top"><a id="a308b8932ffc83eaa9d12dadd5c11a7dd"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size_t</b></td></tr>
<tr class="separator:a308b8932ffc83eaa9d12dadd5c11a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1a9aa60bbfc8812e9dd1a7f1a8786"><td class="memItemLeft" align="right" valign="top"><a id="a2be1a9aa60bbfc8812e9dd1a7f1a8786"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a2be1a9aa60bbfc8812e9dd1a7f1a8786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87929b4567aa00372cf602c43b57160"><td class="memItemLeft" align="right" valign="top"><a id="ae87929b4567aa00372cf602c43b57160"></a>
typedef <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:ae87929b4567aa00372cf602c43b57160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec45feb1ef1f3bf81240157d06d5432"><td class="memItemLeft" align="right" valign="top"><a id="acec45feb1ef1f3bf81240157d06d5432"></a>
typedef <a class="el" href="class_json_1_1_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:acec45feb1ef1f3bf81240157d06d5432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23357670fdad61792670d86f62db7e16"><td class="memItemLeft" align="right" valign="top"><a id="a23357670fdad61792670d86f62db7e16"></a>
typedef <a class="el" href="class_json_1_1_value_iterator.html">ValueIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelfType</b></td></tr>
<tr class="separator:a23357670fdad61792670d86f62db7e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_json_1_1_value_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_json_1_1_value_iterator_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_json_1_1_value_iterator_base.html">Json::ValueIteratorBase</a></td></tr>
<tr class="memitem:a02fd11a4fbdc0007da1e8bcf5e6b83c3 inherit pub_types_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a id="a02fd11a4fbdc0007da1e8bcf5e6b83c3"></a>
typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a02fd11a4fbdc0007da1e8bcf5e6b83c3 inherit pub_types_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a3c7ce5cdefe23cb486239cf07bb5 inherit pub_types_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a id="a9d3a3c7ce5cdefe23cb486239cf07bb5"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size_t</b></td></tr>
<tr class="separator:a9d3a3c7ce5cdefe23cb486239cf07bb5 inherit pub_types_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e44bf8cbd17ec8d6e2c185904a15ebd inherit pub_types_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a id="a4e44bf8cbd17ec8d6e2c185904a15ebd"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a4e44bf8cbd17ec8d6e2c185904a15ebd inherit pub_types_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2a940d03ea06d20d972f41a89149ee inherit pub_types_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a id="a9d2a940d03ea06d20d972f41a89149ee"></a>
typedef <a class="el" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelfType</b></td></tr>
<tr class="separator:a9d2a940d03ea06d20d972f41a89149ee inherit pub_types_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa85aa208670891670392259efa0143bb"><td class="memItemLeft" align="right" valign="top"><a id="aa85aa208670891670392259efa0143bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueIterator</b> (const <a class="el" href="class_json_1_1_value_const_iterator.html">ValueConstIterator</a> &amp;other)</td></tr>
<tr class="separator:aa85aa208670891670392259efa0143bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5e58a9a4a553968acdf3064b39d21c"><td class="memItemLeft" align="right" valign="top"><a id="a7d5e58a9a4a553968acdf3064b39d21c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueIterator</b> (const <a class="el" href="class_json_1_1_value_iterator.html">ValueIterator</a> &amp;other)</td></tr>
<tr class="separator:a7d5e58a9a4a553968acdf3064b39d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263912ab48a278202312cfddf636bc71"><td class="memItemLeft" align="right" valign="top"><a id="a263912ab48a278202312cfddf636bc71"></a>
<a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other)</td></tr>
<tr class="separator:a263912ab48a278202312cfddf636bc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf4ddd994a010742cd4a436d65acd08"><td class="memItemLeft" align="right" valign="top"><a id="abcf4ddd994a010742cd4a436d65acd08"></a>
<a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:abcf4ddd994a010742cd4a436d65acd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6a29d96caf6af324a53973159e12b"><td class="memItemLeft" align="right" valign="top"><a id="a06d6a29d96caf6af324a53973159e12b"></a>
<a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a06d6a29d96caf6af324a53973159e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811302a868518a0995a9def955df5720"><td class="memItemLeft" align="right" valign="top"><a id="a811302a868518a0995a9def955df5720"></a>
<a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a811302a868518a0995a9def955df5720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92146c46f8249e2b2d12869e70cd4cee"><td class="memItemLeft" align="right" valign="top"><a id="a92146c46f8249e2b2d12869e70cd4cee"></a>
<a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a92146c46f8249e2b2d12869e70cd4cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be48b0c1729ec2532f1ff27ad465d32"><td class="memItemLeft" align="right" valign="top"><a id="a3be48b0c1729ec2532f1ff27ad465d32"></a>
<a class="el" href="class_json_1_1_value.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a3be48b0c1729ec2532f1ff27ad465d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfc1603f92467591d524d0326f35534"><td class="memItemLeft" align="right" valign="top"><a id="a8dfc1603f92467591d524d0326f35534"></a>
<a class="el" href="class_json_1_1_value.html">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a8dfc1603f92467591d524d0326f35534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_json_1_1_value_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_json_1_1_value_iterator_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_json_1_1_value_iterator_base.html">Json::ValueIteratorBase</a></td></tr>
<tr class="memitem:a1248d8016f88b51371a0fcbd355b3cfd inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a id="a1248d8016f88b51371a0fcbd355b3cfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a1248d8016f88b51371a0fcbd355b3cfd inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83bdcc8114b7d040eb8eb42eeed5f4a inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a id="aa83bdcc8114b7d040eb8eb42eeed5f4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:aa83bdcc8114b7d040eb8eb42eeed5f4a inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e254263fca5f1fc8fcac7bcb0260bf inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a id="a98e254263fca5f1fc8fcac7bcb0260bf"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a98e254263fca5f1fc8fcac7bcb0260bf inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3838ba39c43c518cf3ed4aa6ce78ccad inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a3838ba39c43c518cf3ed4aa6ce78ccad">key</a> () const</td></tr>
<tr class="separator:a3838ba39c43c518cf3ed4aa6ce78ccad inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c66a0bd20e9ae772175a5c0d2e88a inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a id="a549c66a0bd20e9ae772175a5c0d2e88a"></a>
UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a549c66a0bd20e9ae772175a5c0d2e88a">index</a> () const</td></tr>
<tr class="memdesc:a549c66a0bd20e9ae772175a5c0d2e88a inherit pub_methods_class_json_1_1_value_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>, or -1 if it is not an arrayValue. <br /></td></tr>
<tr class="separator:a549c66a0bd20e9ae772175a5c0d2e88a inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522989403c976fdbb94da846b99418db inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">JSONCPP_STRING&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a522989403c976fdbb94da846b99418db">name</a> () const</td></tr>
<tr class="separator:a522989403c976fdbb94da846b99418db inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e61d61ab80155e4a356540bf60cfc04 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a8e61d61ab80155e4a356540bf60cfc04">memberName</a> () const</td></tr>
<tr class="separator:a8e61d61ab80155e4a356540bf60cfc04 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f48ce7b1f727682c340f1c7a25bd2e1 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a4f48ce7b1f727682c340f1c7a25bd2e1">memberName</a> (char const **end) const</td></tr>
<tr class="separator:a4f48ce7b1f727682c340f1c7a25bd2e1 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e990e5f03a96fd650122a2906f59d inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a id="a640e990e5f03a96fd650122a2906f59d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueIteratorBase</b> (const Value::ObjectValues::iterator &amp;current)</td></tr>
<tr class="separator:a640e990e5f03a96fd650122a2906f59d inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memItemLeft" align="right" valign="top"><a id="aeceedf6e1a7d48a588516ce2b1983d6f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_json_1_1_value_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_json_1_1_value_iterator_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_json_1_1_value_iterator_base.html">Json::ValueIteratorBase</a></td></tr>
<tr class="memitem:a4521c4a1e7cba96a4964f3a540c68676 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a id="a4521c4a1e7cba96a4964f3a540c68676"></a>
<a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>deref</b> () const</td></tr>
<tr class="separator:a4521c4a1e7cba96a4964f3a540c68676 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58f9534e1fd2033419fd9fe244551e inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a id="afe58f9534e1fd2033419fd9fe244551e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increment</b> ()</td></tr>
<tr class="separator:afe58f9534e1fd2033419fd9fe244551e inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc8cf5ff54a9f432cc693362c153fa6 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a id="affc8cf5ff54a9f432cc693362c153fa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrement</b> ()</td></tr>
<tr class="separator:affc8cf5ff54a9f432cc693362c153fa6 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259064742a8ebd70107f1901bd9bb14b inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a id="a259064742a8ebd70107f1901bd9bb14b"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>computeDistance</b> (const <a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a259064742a8ebd70107f1901bd9bb14b inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010b5ad3f3337ae3732e5d7e16ca5e25 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a id="a010b5ad3f3337ae3732e5d7e16ca5e25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEqual</b> (const <a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a010b5ad3f3337ae3732e5d7e16ca5e25 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496e6aba44808433ec5858c178be5719 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a id="a496e6aba44808433ec5858c178be5719"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other)</td></tr>
<tr class="separator:a496e6aba44808433ec5858c178be5719 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterator for object and array value. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/oxygine/json/<a class="el" href="json_8h_source.html">json.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
