<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>a</b> (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AliceBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AntiqueWhite</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Aqua</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Aquamarine</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>argb</b> (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Azure</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b</b> (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Beige</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Bisque</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Black</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BlanchedAlmond</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Blue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BlueViolet</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Brown</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BurlyWood</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CadetBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Chartreuse</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Chocolate</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Color</b>() (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Color</b>(unsigned char r, unsigned char g, unsigned char b, unsigned char a=255) (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_color.html#a67c993a6b22e95f7034624e6bc0a8804">Color</a>(unsigned int abgr)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_color.html#ae821f966a93cc3296559ac78e100fd4a">Color</a>(unsigned int abgr, unsigned char a_)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colors</b> (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Coral</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CornflowerBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cornsilk</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Crimson</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cyan</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DarkBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DarkCyan</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DarkGoldenrod</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DarkGray</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DarkGreen</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DarkKhaki</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DarkMagenta</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DarkOliveGreen</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DarkOrange</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DarkOrchid</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DarkRed</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DarkSalmon</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DarkSeaGreen</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DarkSlateBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DarkSlateGray</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DarkTurquoise</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DarkViolet</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeepPink</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeepSkyBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DimGray</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DodgerBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Firebrick</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FloralWhite</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ForestGreen</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fromRGBA</b>(unsigned int rgba) (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fuchsia</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>g</b> (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Gainsboro</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAlphaF</b>() const (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBlueF</b>() const (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGreenF</b>() const (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRedF</b>() const (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GhostWhite</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Gold</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Goldenrod</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Gray</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Green</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GreenYellow</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Honeydew</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HotPink</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IndianRed</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Indigo</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ivory</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Khaki</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Lavender</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LavenderBlush</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LawnGreen</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LemonChiffon</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lerp</b>(const Color &amp;a, const Color &amp;b, float v) (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LightBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LightCoral</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LightCyan</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LightGoldenrodYellow</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LightGray</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LightGreen</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LightPink</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LightSalmon</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LightSeaGreen</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LightSkyBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LightSlateGray</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LightSteelBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LightYellow</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Lime</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LimeGreen</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Linen</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Magenta</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Maroon</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MediumAquamarine</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MediumBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MediumOrchid</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MediumPurple</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MediumSeaGreen</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MediumSlateBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MediumSpringGreen</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MediumTurquoise</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MediumVioletRed</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MidnightBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MintCream</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MistyRose</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Moccasin</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavajoWhite</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Navy</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OldLace</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Olive</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OliveDrab</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const Color &amp;color) const (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(const Color &amp;c) const (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const Color &amp;c) const (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b>(const Color &amp;c) const (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const Color &amp;color) const (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int i) const (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Orange</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OrangeRed</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Orchid</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PaleGoldenrod</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PaleGreen</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PaleTurquoise</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PaleVioletRed</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PapayaWhip</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PeachPuff</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Peru</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pink</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Plum</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PowderBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>premultiplied</b>() const (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Purple</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>r</b> (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Red</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rgba</b>() const (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RosyBrown</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RoyalBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SaddleBrown</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Salmon</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SandyBrown</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SeaGreen</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SeaShell</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sienna</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Silver</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SkyBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SlateBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SlateGray</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Snow</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpringGreen</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SteelBlue</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tan</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Teal</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Thistle</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tomato</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toVector</b>() const (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Turquoise</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Violet</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Wheat</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>White</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WhiteSmoke</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>withAlpha</b>(unsigned char alpha) const (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Yellow</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YellowGreen</b> enum value (defined in <a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_color.html#a8c4c88878930a889f0a37748cac92c70aaa81ccf16815919f4936dfef0e62682e">Zero</a> enum value</td><td class="entry"><a class="el" href="classoxygine_1_1_color.html">oxygine::Color</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
