<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_async_task_event.html">AsyncTaskEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::AsyncTaskEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoxygine_1_1_async_task_event.html">oxygine::AsyncTaskEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncTaskEvent</b>(eventType type, AsyncTask *t) (defined in <a class="el" href="classoxygine_1_1_async_task_event.html">oxygine::AsyncTaskEvent</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_async_task_event.html">oxygine::AsyncTaskEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bubbles</b> (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COMPLETE</b> enum value (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_event.html#a7d5e060e631ab5d766021330f56ba8ab">currentTarget</a></td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Event</b>(eventType Type, bool Bubbles=false) (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listenerID</b> (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Phase</b> enum name (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>phase</b> (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>phase_bubbling</b> enum value (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>phase_capturing</b> enum value (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>phase_target</b> enum value (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_event.html#afe3e59d3c627ab602403e918d58a9144">removeListener</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopImmediatePropagation</b>() (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopPropagation</b>() (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopsImmediatePropagation</b> (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopsPropagation</b> (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_event.html#a0c052decfccd56f1fbfa9b98fe31203e">target</a></td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>task</b> (defined in <a class="el" href="classoxygine_1_1_async_task_event.html">oxygine::AsyncTaskEvent</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_async_task_event.html">oxygine::AsyncTaskEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>userData</b> (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>userDataObject</b> (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Event</b>() (defined in <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
