<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c4c88878930a889f0a37748cac92c70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classoxygine_1_1_color.html#a8c4c88878930a889f0a37748cac92c70aaa81ccf16815919f4936dfef0e62682e">Zero</a> = 0x00000000, 
<b>AliceBlue</b> = 0xF0F8FFFF, 
<b>AntiqueWhite</b> = 0xFAEBD7FF, 
<b>Aqua</b> = 0x00FFFFFF, 
<br />
&#160;&#160;<b>Aquamarine</b> = 0x7FFFD4FF, 
<b>Azure</b> = 0xF0FFFFFF, 
<b>Beige</b> = 0xF5F5DCFF, 
<b>Bisque</b> = 0xFFE4C4FF, 
<br />
&#160;&#160;<b>Black</b> = 0x000000FF, 
<b>BlanchedAlmond</b> = 0xFFEBCDFF, 
<b>Blue</b> = 0x0000FFFF, 
<b>BlueViolet</b> = 0x8A2BE2FF, 
<br />
&#160;&#160;<b>Brown</b> = 0xA52A2AFF, 
<b>BurlyWood</b> = 0xDEB887FF, 
<b>CadetBlue</b> = 0x5F9EA0FF, 
<b>Chartreuse</b> = 0x7FFF00FF, 
<br />
&#160;&#160;<b>Chocolate</b> = 0xD2691EFF, 
<b>Coral</b> = 0xFF7F50FF, 
<b>CornflowerBlue</b> = 0x6495EDFF, 
<b>Cornsilk</b> = 0xFFF8DCFF, 
<br />
&#160;&#160;<b>Crimson</b> = 0xDC143CFF, 
<b>Cyan</b> = 0x00FFFFFF, 
<b>DarkBlue</b> = 0x00008BFF, 
<b>DarkCyan</b> = 0x008B8BFF, 
<br />
&#160;&#160;<b>DarkGoldenrod</b> = 0xB8860BFF, 
<b>DarkGray</b> = 0xA9A9A9FF, 
<b>DarkGreen</b> = 0x006400FF, 
<b>DarkKhaki</b> = 0xBDB76BFF, 
<br />
&#160;&#160;<b>DarkMagenta</b> = 0x8B008BFF, 
<b>DarkOliveGreen</b> = 0x556B2FFF, 
<b>DarkOrange</b> = 0xFF8C00FF, 
<b>DarkOrchid</b> = 0x9932CCFF, 
<br />
&#160;&#160;<b>DarkRed</b> = 0x8B0000FF, 
<b>DarkSalmon</b> = 0xE9967AFF, 
<b>DarkSeaGreen</b> = 0x8FBC8BFF, 
<b>DarkSlateBlue</b> = 0x483D8BFF, 
<br />
&#160;&#160;<b>DarkSlateGray</b> = 0x2F4F4FFF, 
<b>DarkTurquoise</b> = 0x00CED1FF, 
<b>DarkViolet</b> = 0x9400D3FF, 
<b>DeepPink</b> = 0xFF1493FF, 
<br />
&#160;&#160;<b>DeepSkyBlue</b> = 0x00BFFFFF, 
<b>DimGray</b> = 0x696969FF, 
<b>DodgerBlue</b> = 0x1E90FFFF, 
<b>Firebrick</b> = 0xB22222FF, 
<br />
&#160;&#160;<b>FloralWhite</b> = 0xFFFAF0FF, 
<b>ForestGreen</b> = 0x228B22FF, 
<b>Fuchsia</b> = 0xFF00FFFF, 
<b>Gainsboro</b> = 0xDCDCDCFF, 
<br />
&#160;&#160;<b>GhostWhite</b> = 0xF8F8FFFF, 
<b>Gold</b> = 0xFFD700FF, 
<b>Goldenrod</b> = 0xDAA520FF, 
<b>Gray</b> = 0x808080FF, 
<br />
&#160;&#160;<b>Green</b> = 0x008000FF, 
<b>GreenYellow</b> = 0xADFF2FFF, 
<b>Honeydew</b> = 0xF0FFF0FF, 
<b>HotPink</b> = 0xFF69B4FF, 
<br />
&#160;&#160;<b>IndianRed</b> = 0xCD5C5CFF, 
<b>Indigo</b> = 0x4B0082FF, 
<b>Ivory</b> = 0xFFFFF0FF, 
<b>Khaki</b> = 0xF0E68CFF, 
<br />
&#160;&#160;<b>Lavender</b> = 0xE6E6FAFF, 
<b>LavenderBlush</b> = 0xFFF0F5FF, 
<b>LawnGreen</b> = 0x7CFC00FF, 
<b>LemonChiffon</b> = 0xFFFACDFF, 
<br />
&#160;&#160;<b>LightBlue</b> = 0xADD8E6FF, 
<b>LightCoral</b> = 0xF08080FF, 
<b>LightCyan</b> = 0xE0FFFFFF, 
<b>LightGoldenrodYellow</b> = 0xFAFAD2FF, 
<br />
&#160;&#160;<b>LightGray</b> = 0xD3D3D3FF, 
<b>LightGreen</b> = 0x90EE90FF, 
<b>LightPink</b> = 0xFFB6C1FF, 
<b>LightSalmon</b> = 0xFFA07AFF, 
<br />
&#160;&#160;<b>LightSeaGreen</b> = 0x20B2AAFF, 
<b>LightSkyBlue</b> = 0x87CEFAFF, 
<b>LightSlateGray</b> = 0x778899FF, 
<b>LightSteelBlue</b> = 0xB0C4DEFF, 
<br />
&#160;&#160;<b>LightYellow</b> = 0xFFFFE0FF, 
<b>Lime</b> = 0x00FF00FF, 
<b>LimeGreen</b> = 0x32CD32FF, 
<b>Linen</b> = 0xFAF0E6FF, 
<br />
&#160;&#160;<b>Magenta</b> = 0xFF00FFFF, 
<b>Maroon</b> = 0x800000FF, 
<b>MediumAquamarine</b> = 0x66CDAAFF, 
<b>MediumBlue</b> = 0x0000CDFF, 
<br />
&#160;&#160;<b>MediumOrchid</b> = 0xBA55D3FF, 
<b>MediumPurple</b> = 0x9370DBFF, 
<b>MediumSeaGreen</b> = 0x3CB371FF, 
<b>MediumSlateBlue</b> = 0x7B68EEFF, 
<br />
&#160;&#160;<b>MediumSpringGreen</b> = 0x00FA9AFF, 
<b>MediumTurquoise</b> = 0x48D1CCFF, 
<b>MediumVioletRed</b> = 0xC71585FF, 
<b>MidnightBlue</b> = 0x191970FF, 
<br />
&#160;&#160;<b>MintCream</b> = 0xF5FFFAFF, 
<b>MistyRose</b> = 0xFFE4E1FF, 
<b>Moccasin</b> = 0xFFE4B5FF, 
<b>NavajoWhite</b> = 0xFFDEADFF, 
<br />
&#160;&#160;<b>Navy</b> = 0x000080FF, 
<b>OldLace</b> = 0xFDF5E6FF, 
<b>Olive</b> = 0x808000FF, 
<b>OliveDrab</b> = 0x6B8E23FF, 
<br />
&#160;&#160;<b>Orange</b> = 0xFFA500FF, 
<b>OrangeRed</b> = 0xFF4500FF, 
<b>Orchid</b> = 0xDA70D6FF, 
<b>PaleGoldenrod</b> = 0xEEE8AAFF, 
<br />
&#160;&#160;<b>PaleGreen</b> = 0x98FB98FF, 
<b>PaleTurquoise</b> = 0xAFEEEEFF, 
<b>PaleVioletRed</b> = 0xDB7093FF, 
<b>PapayaWhip</b> = 0xFFEFD5FF, 
<br />
&#160;&#160;<b>PeachPuff</b> = 0xFFDAB9FF, 
<b>Peru</b> = 0xCD853FFF, 
<b>Pink</b> = 0xFFC0CBFF, 
<b>Plum</b> = 0xDDA0DDFF, 
<br />
&#160;&#160;<b>PowderBlue</b> = 0xB0E0E6FF, 
<b>Purple</b> = 0x800080FF, 
<b>Red</b> = 0xFF0000FF, 
<b>RosyBrown</b> = 0xBC8F8FFF, 
<br />
&#160;&#160;<b>RoyalBlue</b> = 0x4169E1FF, 
<b>SaddleBrown</b> = 0x8B4513FF, 
<b>Salmon</b> = 0xFA8072FF, 
<b>SandyBrown</b> = 0xF4A460FF, 
<br />
&#160;&#160;<b>SeaGreen</b> = 0x2E8B57FF, 
<b>SeaShell</b> = 0xFFF5EEFF, 
<b>Sienna</b> = 0xA0522DFF, 
<b>Silver</b> = 0xC0C0C0FF, 
<br />
&#160;&#160;<b>SkyBlue</b> = 0x87CEEBFF, 
<b>SlateBlue</b> = 0x6A5ACDFF, 
<b>SlateGray</b> = 0x708090FF, 
<b>Snow</b> = 0xFFFAFAFF, 
<br />
&#160;&#160;<b>SpringGreen</b> = 0x00FF7FFF, 
<b>SteelBlue</b> = 0x4682B4FF, 
<b>Tan</b> = 0xD2B48CFF, 
<b>Teal</b> = 0x008080FF, 
<br />
&#160;&#160;<b>Thistle</b> = 0xD8BFD8FF, 
<b>Tomato</b> = 0xFF6347FF, 
<b>Turquoise</b> = 0x40E0D0FF, 
<b>Violet</b> = 0xEE82EEFF, 
<br />
&#160;&#160;<b>Wheat</b> = 0xF5DEB3FF, 
<b>White</b> = 0xFFFFFFFF, 
<b>WhiteSmoke</b> = 0xF5F5F5FF, 
<b>Yellow</b> = 0xFFFF00FF, 
<br />
&#160;&#160;<b>YellowGreen</b> = 0x9ACD32FF
<br />
 }</td></tr>
<tr class="separator:a8c4c88878930a889f0a37748cac92c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae047a1690d837ab157218ea396686b27"><td class="memItemLeft" align="right" valign="top"><a id="ae047a1690d837ab157218ea396686b27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (unsigned char r, unsigned char g, unsigned char b, unsigned char a=255)</td></tr>
<tr class="separator:ae047a1690d837ab157218ea396686b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c993a6b22e95f7034624e6bc0a8804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_color.html#a67c993a6b22e95f7034624e6bc0a8804">Color</a> (unsigned int abgr)</td></tr>
<tr class="separator:a67c993a6b22e95f7034624e6bc0a8804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae821f966a93cc3296559ac78e100fd4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_color.html#ae821f966a93cc3296559ac78e100fd4a">Color</a> (unsigned int abgr, unsigned char a_)</td></tr>
<tr class="separator:ae821f966a93cc3296559ac78e100fd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3aaf1262d6636fe81fedbe419fe67d"><td class="memItemLeft" align="right" valign="top"><a id="aad3aaf1262d6636fe81fedbe419fe67d"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:aad3aaf1262d6636fe81fedbe419fe67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0509ebcccd12a0befa6b769505ad8a35"><td class="memItemLeft" align="right" valign="top"><a id="a0509ebcccd12a0befa6b769505ad8a35"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>rgba</b> () const</td></tr>
<tr class="separator:a0509ebcccd12a0befa6b769505ad8a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760aa59f309287b8d087ba750e6c166c"><td class="memItemLeft" align="right" valign="top"><a id="a760aa59f309287b8d087ba750e6c166c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRedF</b> () const</td></tr>
<tr class="separator:a760aa59f309287b8d087ba750e6c166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd9eda6cebc16fe7dfa5094da53cb24"><td class="memItemLeft" align="right" valign="top"><a id="a5dd9eda6cebc16fe7dfa5094da53cb24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getGreenF</b> () const</td></tr>
<tr class="separator:a5dd9eda6cebc16fe7dfa5094da53cb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9940076bb2ff32a46948d5b63bc1fd91"><td class="memItemLeft" align="right" valign="top"><a id="a9940076bb2ff32a46948d5b63bc1fd91"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getBlueF</b> () const</td></tr>
<tr class="separator:a9940076bb2ff32a46948d5b63bc1fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222c3b96995502efc4ff06dad8559429"><td class="memItemLeft" align="right" valign="top"><a id="a222c3b96995502efc4ff06dad8559429"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAlphaF</b> () const</td></tr>
<tr class="separator:a222c3b96995502efc4ff06dad8559429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeabb327c10ae75b4ea99bed3ef1ffd5"><td class="memItemLeft" align="right" valign="top"><a id="aaeabb327c10ae75b4ea99bed3ef1ffd5"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toVector</b> () const</td></tr>
<tr class="separator:aaeabb327c10ae75b4ea99bed3ef1ffd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5915050550cf259611927ae6b6339b"><td class="memItemLeft" align="right" valign="top"><a id="a0f5915050550cf259611927ae6b6339b"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;c) const</td></tr>
<tr class="separator:a0f5915050550cf259611927ae6b6339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9a17bc4e7ddc58d7ea10352190fcb5"><td class="memItemLeft" align="right" valign="top"><a id="aee9a17bc4e7ddc58d7ea10352190fcb5"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;c) const</td></tr>
<tr class="separator:aee9a17bc4e7ddc58d7ea10352190fcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6731970a0a554748f763da3515adba9e"><td class="memItemLeft" align="right" valign="top"><a id="a6731970a0a554748f763da3515adba9e"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;c) const</td></tr>
<tr class="separator:a6731970a0a554748f763da3515adba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24ffce179601798f3ae9ae936fb4521"><td class="memItemLeft" align="right" valign="top"><a id="ab24ffce179601798f3ae9ae936fb4521"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>premultiplied</b> () const</td></tr>
<tr class="separator:ab24ffce179601798f3ae9ae936fb4521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2176085bd022db6d2e7a0b6b65db7c"><td class="memItemLeft" align="right" valign="top"><a id="a1e2176085bd022db6d2e7a0b6b65db7c"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withAlpha</b> (unsigned char alpha) const</td></tr>
<tr class="separator:a1e2176085bd022db6d2e7a0b6b65db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d005598594bb6b74a04649a83cdb0d3"><td class="memItemLeft" align="right" valign="top"><a id="a0d005598594bb6b74a04649a83cdb0d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color) const</td></tr>
<tr class="separator:a0d005598594bb6b74a04649a83cdb0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b7c6b88dd57ff7cbc471eed6482c69"><td class="memItemLeft" align="right" valign="top"><a id="a20b7c6b88dd57ff7cbc471eed6482c69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color) const</td></tr>
<tr class="separator:a20b7c6b88dd57ff7cbc471eed6482c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a437026f1a3ad84c4b52ac4e2333d43"><td class="memItemLeft" align="right" valign="top"><a id="a5a437026f1a3ad84c4b52ac4e2333d43"></a>
static <a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromRGBA</b> (unsigned int rgba)</td></tr>
<tr class="separator:a5a437026f1a3ad84c4b52ac4e2333d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98faeb588d8254e70c004dbf962fe254"><td class="memItemLeft" align="right" valign="top"><a id="a98faeb588d8254e70c004dbf962fe254"></a>
static <a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lerp</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;a, const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;b, float v)</td></tr>
<tr class="separator:a98faeb588d8254e70c004dbf962fe254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bdedf9ff62e38dc9c71ddc2455417e0"><td class="memItemLeft" ><a id="a1bdedf9ff62e38dc9c71ddc2455417e0"></a>
union {</td></tr>
<tr class="memitem:abcad0ecbf29fd9f30b1404aff6ea1a84"><td class="memItemLeft" ><a id="abcad0ecbf29fd9f30b1404aff6ea1a84"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2ecdfc930174f6dc9edf201412a4e4db"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>a</b></td></tr>
<tr class="separator:a2ecdfc930174f6dc9edf201412a4e4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3054878eafaf3607d4bdd35ba5d7ca"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>r</b></td></tr>
<tr class="separator:aac3054878eafaf3607d4bdd35ba5d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7027ca12e3981821189fca2c20a51d45"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>g</b></td></tr>
<tr class="separator:a7027ca12e3981821189fca2c20a51d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48448ead489d42be1430c11ebb0fb4e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:ab48448ead489d42be1430c11ebb0fb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad0ecbf29fd9f30b1404aff6ea1a84"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abcad0ecbf29fd9f30b1404aff6ea1a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e59e03d87edaba67bba4541132c88d9"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>argb</b></td></tr>
<tr class="separator:a9e59e03d87edaba67bba4541132c88d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e75f00df8c9cf0d32478f6b4433eb0"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>colors</b> [4]</td></tr>
<tr class="separator:a62e75f00df8c9cf0d32478f6b4433eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdedf9ff62e38dc9c71ddc2455417e0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1bdedf9ff62e38dc9c71ddc2455417e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8c4c88878930a889f0a37748cac92c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4c88878930a889f0a37748cac92c70">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8c4c88878930a889f0a37748cac92c70aaa81ccf16815919f4936dfef0e62682e"></a>Zero&#160;</td><td class="fielddoc"><p>ABGR(LE) colors table </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67c993a6b22e95f7034624e6bc0a8804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c993a6b22e95f7034624e6bc0a8804">&#9670;&nbsp;</a></span>Color() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">oxygine::Color::Color </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>abgr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>use it to initialize color from table (ABGR) </p>

</div>
</div>
<a id="ae821f966a93cc3296559ac78e100fd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae821f966a93cc3296559ac78e100fd4a">&#9670;&nbsp;</a></span>Color() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">oxygine::Color::Color </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>abgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>a_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initializes color by RGBA and replaces alpha </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/oxygine/math/<a class="el" href="_color_8h_source.html">Color.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
