<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::AnimationFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1_animation_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::AnimationFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a760941af150970fd496badf5826ca400"><td class="memItemLeft" align="right" valign="top"><a id="a760941af150970fd496badf5826ca400"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnimationFrame</b> (spNativeTexture t)</td></tr>
<tr class="separator:a760941af150970fd496badf5826ca400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fb258d93486d83ad7260b0a2c5715a"><td class="memItemLeft" align="right" valign="top"><a id="a48fb258d93486d83ad7260b0a2c5715a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *rs, const <a class="el" href="classoxygine_1_1_diffuse.html">Diffuse</a> &amp;df, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;srcRect, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;destRect, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;frame_size)</td></tr>
<tr class="separator:a48fb258d93486d83ad7260b0a2c5715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da2cb1d2e16afd89fab83634fe55033"><td class="memItemLeft" align="right" valign="top"><a id="a5da2cb1d2e16afd89fab83634fe55033"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init2</b> (<a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *rs, short column, short row, const <a class="el" href="classoxygine_1_1_diffuse.html">Diffuse</a> &amp;df, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;srcRect, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;destRect, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;frame_size)</td></tr>
<tr class="separator:a5da2cb1d2e16afd89fab83634fe55033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bd2aa97cec680de196a24799b0640c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_animation_frame.html#a03bd2aa97cec680de196a24799b0640c">getClipped</a> (const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;rect) const</td></tr>
<tr class="separator:a03bd2aa97cec680de196a24799b0640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b2793ae6491914f70f23151aa4b77b"><td class="memItemLeft" align="right" valign="top"><a id="a56b2793ae6491914f70f23151aa4b77b"></a>
<a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFlipped</b> (bool vertical, bool horizontal) const</td></tr>
<tr class="separator:a56b2793ae6491914f70f23151aa4b77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4f0101414318f8c14a53c1fb5e83de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_animation_frame.html#aba4f0101414318f8c14a53c1fb5e83de">getSize</a> () const</td></tr>
<tr class="separator:aba4f0101414318f8c14a53c1fb5e83de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d49df7b86ea678b1b79cff3a2ee491"><td class="memItemLeft" align="right" valign="top"><a id="a99d49df7b86ea678b1b79cff3a2ee491"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:a99d49df7b86ea678b1b79cff3a2ee491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e35963647d7fe27022d96dfac9af60"><td class="memItemLeft" align="right" valign="top"><a id="a80e35963647d7fe27022d96dfac9af60"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:a80e35963647d7fe27022d96dfac9af60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac645f3c8ec8ff110f5abd901e6d22951"><td class="memItemLeft" align="right" valign="top"><a id="ac645f3c8ec8ff110f5abd901e6d22951"></a>
<a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getResAnim</b> () const</td></tr>
<tr class="separator:ac645f3c8ec8ff110f5abd901e6d22951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f216535885b68604504a9fa8422aecf"><td class="memItemLeft" align="right" valign="top"><a id="a6f216535885b68604504a9fa8422aecf"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getColumn</b> () const</td></tr>
<tr class="separator:a6f216535885b68604504a9fa8422aecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9917af9fc1171675d8bf65701cc3134a"><td class="memItemLeft" align="right" valign="top"><a id="a9917af9fc1171675d8bf65701cc3134a"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getRow</b> () const</td></tr>
<tr class="separator:a9917af9fc1171675d8bf65701cc3134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f0c62ca211d6e2d516379b4f546fce"><td class="memItemLeft" align="right" valign="top"><a id="aa6f0c62ca211d6e2d516379b4f546fce"></a>
const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSrcRect</b> () const</td></tr>
<tr class="separator:aa6f0c62ca211d6e2d516379b4f546fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c92a1ea3e0549a4e072ad78d1f21980"><td class="memItemLeft" align="right" valign="top"><a id="a4c92a1ea3e0549a4e072ad78d1f21980"></a>
const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDestRect</b> () const</td></tr>
<tr class="separator:a4c92a1ea3e0549a4e072ad78d1f21980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a5fb08e95ec02e9c77f088bb062142"><td class="memItemLeft" align="right" valign="top"><a id="a06a5fb08e95ec02e9c77f088bb062142"></a>
const <a class="el" href="classoxygine_1_1_diffuse.html">Diffuse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffuse</b> () const</td></tr>
<tr class="separator:a06a5fb08e95ec02e9c77f088bb062142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d9e7a5f2b23e9aa88cacfd6e1958ab"><td class="memItemLeft" align="right" valign="top"><a id="af9d9e7a5f2b23e9aa88cacfd6e1958ab"></a>
const <a class="el" href="classoxygine_1_1_hit_test_data.html">HitTestData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHitTestData</b> () const</td></tr>
<tr class="separator:af9d9e7a5f2b23e9aa88cacfd6e1958ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5621876589df5413a20a782ff5330437"><td class="memItemLeft" align="right" valign="top"><a id="a5621876589df5413a20a782ff5330437"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSrcRect</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;r)</td></tr>
<tr class="separator:a5621876589df5413a20a782ff5330437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b9f2adff934fb07ffe709735df5b0f"><td class="memItemLeft" align="right" valign="top"><a id="a81b9f2adff934fb07ffe709735df5b0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDestRect</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;r)</td></tr>
<tr class="separator:a81b9f2adff934fb07ffe709735df5b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada21aa3d8f315b93c02a56e5cf9a2cf9"><td class="memItemLeft" align="right" valign="top"><a id="ada21aa3d8f315b93c02a56e5cf9a2cf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResAnim</b> (<a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *rs)</td></tr>
<tr class="separator:ada21aa3d8f315b93c02a56e5cf9a2cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4553c289e81ee61de8665e8d913d773e"><td class="memItemLeft" align="right" valign="top"><a id="a4553c289e81ee61de8665e8d913d773e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDiffuse</b> (const <a class="el" href="classoxygine_1_1_diffuse.html">Diffuse</a> &amp;d)</td></tr>
<tr class="separator:a4553c289e81ee61de8665e8d913d773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7b1d58a774a2c0c6283c344b2de4da"><td class="memItemLeft" align="right" valign="top"><a id="a7a7b1d58a774a2c0c6283c344b2de4da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;size)</td></tr>
<tr class="separator:a7a7b1d58a774a2c0c6283c344b2de4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa06ac728886811290ffc013c8d429f1"><td class="memItemLeft" align="right" valign="top"><a id="aaa06ac728886811290ffc013c8d429f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (float w, float h)</td></tr>
<tr class="separator:aaa06ac728886811290ffc013c8d429f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089aa577dc83d4f8b4568e5447d9f153"><td class="memItemLeft" align="right" valign="top"><a id="a089aa577dc83d4f8b4568e5447d9f153"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHitTestData</b> (const <a class="el" href="classoxygine_1_1_hit_test_data.html">HitTestData</a> &amp;ad)</td></tr>
<tr class="separator:a089aa577dc83d4f8b4568e5447d9f153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefa243a4938575c69c850adbf7050e7"><td class="memItemLeft" align="right" valign="top"><a id="abefa243a4938575c69c850adbf7050e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRow</b> (int v)</td></tr>
<tr class="separator:abefa243a4938575c69c850adbf7050e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb2d87c8049bc56dfaab1c056fa90bc"><td class="memItemLeft" align="right" valign="top"><a id="a6eb2d87c8049bc56dfaab1c056fa90bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColumn</b> (int v)</td></tr>
<tr class="separator:a6eb2d87c8049bc56dfaab1c056fa90bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd34da96a9f84419e484ca68d4afe16"><td class="memItemLeft" align="right" valign="top"><a id="a4bd34da96a9f84419e484ca68d4afe16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flipX</b> ()</td></tr>
<tr class="separator:a4bd34da96a9f84419e484ca68d4afe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43481b92af5077e8ba320ff1eb46e29b"><td class="memItemLeft" align="right" valign="top"><a id="a43481b92af5077e8ba320ff1eb46e29b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flipY</b> ()</td></tr>
<tr class="separator:a43481b92af5077e8ba320ff1eb46e29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03bd2aa97cec680de196a24799b0640c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bd2aa97cec680de196a24799b0640c">&#9670;&nbsp;</a></span>getClipped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a> oxygine::AnimationFrame::getClipped </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> should be valid! </p>

</div>
</div>
<a id="aba4f0101414318f8c14a53c1fb5e83de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4f0101414318f8c14a53c1fb5e83de">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp; oxygine::AnimationFrame::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns size of frame in pixels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/oxygine/<a class="el" href="_animation_frame_8h_source.html">AnimationFrame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
