<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::CreateTextureTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_create_texture_task.html">CreateTextureTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_create_texture_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::CreateTextureTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae21e1775a9c5ea0085cc83a9f6fae62d"><td class="memItemLeft" align="right" valign="top"><a id="ae21e1775a9c5ea0085cc83a9f6fae62d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ready</b> () const</td></tr>
<tr class="separator:ae21e1775a9c5ea0085cc83a9f6fae62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac79e2525fa35e67565bb45b075d245d1"><td class="memItemLeft" align="right" valign="top"><a id="ac79e2525fa35e67565bb45b075d245d1"></a>
spImage&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:ac79e2525fa35e67565bb45b075d245d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf6532b9543918ed2619639c78acff"><td class="memItemLeft" align="right" valign="top"><a id="a08cf6532b9543918ed2619639c78acff"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>dest</b></td></tr>
<tr class="separator:a08cf6532b9543918ed2619639c78acff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002837b5dcd1362cd9577dd5ae0ce034"><td class="memItemLeft" align="right" valign="top"><a id="a002837b5dcd1362cd9577dd5ae0ce034"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>linearFilter</b></td></tr>
<tr class="separator:a002837b5dcd1362cd9577dd5ae0ce034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a19cb7418f31b9547c5a63207751b5"><td class="memItemLeft" align="right" valign="top"><a id="a55a19cb7418f31b9547c5a63207751b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clamp2edge</b></td></tr>
<tr class="separator:a55a19cb7418f31b9547c5a63207751b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/oxygine/res/<a class="el" href="_create_resource_context_8h_source.html">CreateResourceContext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
