<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Json::LogicError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_logic_error.html">LogicError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_logic_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::LogicError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::LogicError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_json_1_1_logic_error.png" usemap="#Json::LogicError_map" alt=""/>
  <map id="Json::LogicError_map" name="Json::LogicError_map">
<area href="class_json_1_1_exception.html" alt="Json::Exception" shape="rect" coords="0,56,106,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acca679aa49768a4a1de7b705c67c2919"><td class="memItemLeft" align="right" valign="top"><a id="acca679aa49768a4a1de7b705c67c2919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogicError</b> (JSONCPP_STRING const &amp;msg)</td></tr>
<tr class="separator:acca679aa49768a4a1de7b705c67c2919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_json_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_json_1_1_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_json_1_1_exception.html">Json::Exception</a></td></tr>
<tr class="memitem:ae764aa42e0755bd4ce9d303e2733fa8f inherit pub_methods_class_json_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a id="ae764aa42e0755bd4ce9d303e2733fa8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (JSONCPP_STRING const &amp;msg)</td></tr>
<tr class="separator:ae764aa42e0755bd4ce9d303e2733fa8f inherit pub_methods_class_json_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaee052fb0c70e07a989c26ad382091c inherit pub_methods_class_json_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a id="afaee052fb0c70e07a989c26ad382091c"></a>
char const  *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const JSONCPP_NOEXCEPT JSONCPP_OVERRIDE</td></tr>
<tr class="separator:afaee052fb0c70e07a989c26ad382091c inherit pub_methods_class_json_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_json_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_json_1_1_exception')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_json_1_1_exception.html">Json::Exception</a></td></tr>
<tr class="memitem:aae3cbb8b45bf21480f64502a8329659f inherit pro_attribs_class_json_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a id="aae3cbb8b45bf21480f64502a8329659f"></a>
JSONCPP_STRING&#160;</td><td class="memItemRight" valign="bottom"><b>msg_</b></td></tr>
<tr class="separator:aae3cbb8b45bf21480f64502a8329659f inherit pro_attribs_class_json_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceptions thrown by JSON_ASSERT/JSON_FAIL macros.</p>
<p>These are precondition-violations (user bugs) and internal errors (our bugs).</p>
<dl class="section remark"><dt>Remarks</dt><dd>derived from <a class="el" href="class_json_1_1_exception.html">Json::Exception</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/oxygine/json/<a class="el" href="json_8h_source.html">json.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
