<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Json::Reader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_json_1_1_reader.html">Json::Reader</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Char</b> typedef (defined in <a class="el" href="class_json_1_1_reader.html">Json::Reader</a>)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a791cbc5afd1bef1631e07239dc452c79">getFormatedErrorMessages</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#ae638a7b1f36f7ccf99ba89fa36ccf222">getFormattedErrorMessages</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#afa5aa28e5345b4a90c411a206b1d63b1">getStructuredErrors</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a86cbb42b3e6d4a4d6416473b1a8f6ae7">good</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Location</b> typedef (defined in <a class="el" href="class_json_1_1_reader.html">Json::Reader</a>)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#af1da6c976ad1e96c742804c3853eef94">parse</a>(const std::string &amp;document, Value &amp;root, bool collectComments=true)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#ac71ef2b64c7c27b062052e692af3fb32">parse</a>(const char *beginDoc, const char *endDoc, Value &amp;root, bool collectComments=true)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a6d5d0e23f68749d2f17feece4ccf504d">parse</a>(JSONCPP_ISTREAM &amp;is, Value &amp;root, bool collectComments=true)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#af5fa7099083f01706635ade1d0f8ddb5">pushError</a>(const Value &amp;value, const JSONCPP_STRING &amp;message)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a3568be9db568ff57bd3fcc373143dff3">pushError</a>(const Value &amp;value, const JSONCPP_STRING &amp;message, const Value &amp;extra)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a0b3c4e24c8393354bab57a6ba3ffc27f">Reader</a>()</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a45f17831118337309180313e93ac33f8">Reader</a>(const Features &amp;features)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
