<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::AtlasBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_atlas_builder.html">AtlasBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_atlas_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::AtlasBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5fe9f1d9f67d96a3150615d1e1059f2"><td class="memItemLeft" align="right" valign="top"><a id="ae5fe9f1d9f67d96a3150615d1e1059f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int w, int h, int skipSize=3)</td></tr>
<tr class="separator:ae5fe9f1d9f67d96a3150615d1e1059f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423a4ab0893956b376138af3fac9a5e4"><td class="memItemLeft" align="right" valign="top"><a id="a423a4ab0893956b376138af3fac9a5e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clean</b> ()</td></tr>
<tr class="separator:a423a4ab0893956b376138af3fac9a5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9c29546d7514ce3ba73d0c1e84147d"><td class="memItemLeft" align="right" valign="top"><a id="aef9c29546d7514ce3ba73d0c1e84147d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classoxygine_1_1_texture.html">Texture</a> *dest, const <a class="el" href="classoxygine_1_1_image_data.html">ImageData</a> &amp;src, <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;srcRect, const <a class="el" href="classoxygine_1_1_vector_t2.html">Point</a> &amp;offset)</td></tr>
<tr class="separator:aef9c29546d7514ce3ba73d0c1e84147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe7b9b22553e60aba6a2ec50157246a"><td class="memItemLeft" align="right" valign="top"><a id="affe7b9b22553e60aba6a2ec50157246a"></a>
const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBounds</b> () const</td></tr>
<tr class="separator:affe7b9b22553e60aba6a2ec50157246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a3aefb013acac0f437eae36189e224147"><td class="memItemLeft" align="right" valign="top"><a id="a3aefb013acac0f437eae36189e224147"></a>
typedef std::deque&lt; <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rects</b></td></tr>
<tr class="separator:a3aefb013acac0f437eae36189e224147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a69d0a3bac6a157c52834d572f14594e4"><td class="memItemLeft" align="right" valign="top"><a id="a69d0a3bac6a157c52834d572f14594e4"></a>
<a class="el" href="classoxygine_1_1_rect_t.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_bounds</b></td></tr>
<tr class="separator:a69d0a3bac6a157c52834d572f14594e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2079ae44b98fb6e5baffbe198122c9aa"><td class="memItemLeft" align="right" valign="top"><a id="a2079ae44b98fb6e5baffbe198122c9aa"></a>
rects&#160;</td><td class="memItemRight" valign="bottom"><b>_free</b></td></tr>
<tr class="separator:a2079ae44b98fb6e5baffbe198122c9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52538ee3cb255f9d3d44a5ca888ae48"><td class="memItemLeft" align="right" valign="top"><a id="ac52538ee3cb255f9d3d44a5ca888ae48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_skipSize</b></td></tr>
<tr class="separator:ac52538ee3cb255f9d3d44a5ca888ae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/oxygine/utils/<a class="el" href="_atlas_builder_8h_source.html">AtlasBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
