<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Json::FastWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_fast_writer.html">FastWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_fast_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::FastWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Outputs a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format without formatting (not human friendly).  
 <a href="class_json_1_1_fast_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::FastWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_json_1_1_fast_writer.png" usemap="#Json::FastWriter_map" alt=""/>
  <map id="Json::FastWriter_map" name="Json::FastWriter_map">
<area href="class_json_1_1_writer.html" title="Abstract class for writers. " alt="Json::Writer" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78d98e9f76d33660ad6e6a1abe287d45"><td class="memItemLeft" align="right" valign="top"><a id="a78d98e9f76d33660ad6e6a1abe287d45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableYAMLCompatibility</b> ()</td></tr>
<tr class="separator:a78d98e9f76d33660ad6e6a1abe287d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e93d8dce951e408517311026a065b40"><td class="memItemLeft" align="right" valign="top"><a id="a6e93d8dce951e408517311026a065b40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#a6e93d8dce951e408517311026a065b40">dropNullPlaceholders</a> ()</td></tr>
<tr class="memdesc:a6e93d8dce951e408517311026a065b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop the "null" string from the writer's output for nullValues. Strictly speaking, this is not valid JSON. But when the output is being fed to a browser's Javascript, it makes for smaller output and the browser can handle the output just fine. <br /></td></tr>
<tr class="separator:a6e93d8dce951e408517311026a065b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ee077d365d75941fb2688d97207a55"><td class="memItemLeft" align="right" valign="top"><a id="af4ee077d365d75941fb2688d97207a55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>omitEndingLineFeed</b> ()</td></tr>
<tr class="separator:af4ee077d365d75941fb2688d97207a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d45ba4bc312371d08beb3e3dfbe654"><td class="memItemLeft" align="right" valign="top"><a id="a93d45ba4bc312371d08beb3e3dfbe654"></a>
JSONCPP_STRING&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root) JSONCPP_OVERRIDE</td></tr>
<tr class="separator:a93d45ba4bc312371d08beb3e3dfbe654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Outputs a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format without formatting (not human friendly). </p>
<p>The JSON document is written in a single line. It is not intended for 'human' consumption, but may be usefull to support feature such as RPC where bandwith is limited. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value. ">Reader</a>, <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation. ">StreamWriterBuilder</a>. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/oxygine/json/<a class="el" href="json_8h_source.html">json.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
