<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::CreateResourceContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_create_resource_context.html">CreateResourceContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_create_resource_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::CreateResourceContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7388522b879e986cc7af9422ba476c6c"><td class="memItemLeft" align="right" valign="top"><a id="a7388522b879e986cc7af9422ba476c6c"></a>
<a class="el" href="classoxygine_1_1_resources.html">Resources</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>resources</b></td></tr>
<tr class="separator:a7388522b879e986cc7af9422ba476c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03d9ac3178186ac80ec1d2b6d7f5aa4"><td class="memItemLeft" align="right" valign="top"><a id="af03d9ac3178186ac80ec1d2b6d7f5aa4"></a>
<a class="el" href="classoxygine_1_1_xml_walker.html">XmlWalker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>walker</b></td></tr>
<tr class="separator:af03d9ac3178186ac80ec1d2b6d7f5aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03968ea65dec10ad8c8ac305d4919d1a"><td class="memItemLeft" align="right" valign="top"><a id="a03968ea65dec10ad8c8ac305d4919d1a"></a>
const std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>xml_name</b></td></tr>
<tr class="separator:a03968ea65dec10ad8c8ac305d4919d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5244b77363956320e152530fe0563a2e"><td class="memItemLeft" align="right" valign="top"><a id="a5244b77363956320e152530fe0563a2e"></a>
const std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>prebuilt_folder</b></td></tr>
<tr class="separator:a5244b77363956320e152530fe0563a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4845bfdcb85f8e4ee5bf36ed08fa1f"><td class="memItemLeft" align="right" valign="top"><a id="a0b4845bfdcb85f8e4ee5bf36ed08fa1f"></a>
const <a class="el" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:a0b4845bfdcb85f8e4ee5bf36ed08fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/oxygine/res/<a class="el" href="_create_resource_context_8h_source.html">CreateResourceContext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
