<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::Draggable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_draggable.html">Draggable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_draggable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::Draggable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afec1e192a72657cef6e99d9d4c3989fa"><td class="memItemLeft" align="right" valign="top"><a id="afec1e192a72657cef6e99d9d4c3989fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *actor)</td></tr>
<tr class="separator:afec1e192a72657cef6e99d9d4c3989fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b0d362f33e1e4d8aaa916aef6cd546"><td class="memItemLeft" align="right" valign="top"><a id="a28b0d362f33e1e4d8aaa916aef6cd546"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (const <a class="el" href="classoxygine_1_1_pointer_state.html">PointerState</a> *pointer, <a class="el" href="classoxygine_1_1_actor.html">Actor</a> *actor, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;localCenter)</td></tr>
<tr class="separator:a28b0d362f33e1e4d8aaa916aef6cd546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f0d977708d0ed8482cf781f235d6d7"><td class="memItemLeft" align="right" valign="top"><a id="a16f0d977708d0ed8482cf781f235d6d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a16f0d977708d0ed8482cf781f235d6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f27110909501240113cd777cfe29f8"><td class="memItemLeft" align="right" valign="top"><a id="ab4f27110909501240113cd777cfe29f8"></a>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDragClient</b> () const</td></tr>
<tr class="separator:ab4f27110909501240113cd777cfe29f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded678d294a8139788ba701180e0328d"><td class="memItemLeft" align="right" valign="top"><a id="aded678d294a8139788ba701180e0328d"></a>
const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDragBounds</b> () const</td></tr>
<tr class="separator:aded678d294a8139788ba701180e0328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079a213711538a40bea684a92a39f35"><td class="memItemLeft" align="right" valign="top"><a id="a5079a213711538a40bea684a92a39f35"></a>
const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getClientPos</b> () const</td></tr>
<tr class="separator:a5079a213711538a40bea684a92a39f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82cd127e6cbcdba2cd74d0f86ab191f"><td class="memItemLeft" align="right" valign="top"><a id="ac82cd127e6cbcdba2cd74d0f86ab191f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getDragEnabled</b> () const</td></tr>
<tr class="separator:ac82cd127e6cbcdba2cd74d0f86ab191f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2344e215c4046e9abb3d95ef493bb8a"><td class="memItemLeft" align="right" valign="top"><a id="aa2344e215c4046e9abb3d95ef493bb8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDragging</b> () const</td></tr>
<tr class="separator:aa2344e215c4046e9abb3d95ef493bb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8cd58079606aee7034b7c8156174c5"><td class="memItemLeft" align="right" valign="top"><a id="a6a8cd58079606aee7034b7c8156174c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDragEnabled</b> (bool en)</td></tr>
<tr class="separator:a6a8cd58079606aee7034b7c8156174c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9749e43f4e976a2c93d902f9290213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_draggable.html#a2e9749e43f4e976a2c93d902f9290213">setDragBounds</a> (const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;bounds)</td></tr>
<tr class="separator:a2e9749e43f4e976a2c93d902f9290213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34ba0c7da4f826e08dd6b5f413c5384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_draggable.html#ae34ba0c7da4f826e08dd6b5f413c5384">setDragClient</a> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *actor)</td></tr>
<tr class="separator:ae34ba0c7da4f826e08dd6b5f413c5384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bcf82bab9041119dbd50e1b62b9fab"><td class="memItemLeft" align="right" valign="top"><a id="a52bcf82bab9041119dbd50e1b62b9fab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIgnoreTouchUp</b> (bool ignore)</td></tr>
<tr class="separator:a52bcf82bab9041119dbd50e1b62b9fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0838d17448de2efb2df753990a5c2dfe"><td class="memItemLeft" align="right" valign="top"><a id="a0838d17448de2efb2df753990a5c2dfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>snapClient2Bounds</b> ()</td></tr>
<tr class="separator:a0838d17448de2efb2df753990a5c2dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeac8f78a4fe673ab1cd04e6637368018"><td class="memItemLeft" align="right" valign="top"><a id="aeac8f78a4fe673ab1cd04e6637368018"></a>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClient</b> ()</td></tr>
<tr class="separator:aeac8f78a4fe673ab1cd04e6637368018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e44817e9fc0c97942fdc14c7d56229"><td class="memItemLeft" align="right" valign="top"><a id="ac6e44817e9fc0c97942fdc14c7d56229"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEvent</b> (<a class="el" href="classoxygine_1_1_event.html">Event</a> *event)</td></tr>
<tr class="separator:ac6e44817e9fc0c97942fdc14c7d56229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af813a080eecfb05d7ea3083e1b2e283d"><td class="memItemLeft" align="right" valign="top"><a id="af813a080eecfb05d7ea3083e1b2e283d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startDrag</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;localPos)</td></tr>
<tr class="separator:af813a080eecfb05d7ea3083e1b2e283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1a7014a0ad4016917120adaec784ea"><td class="memItemLeft" align="right" valign="top"><a id="abe1a7014a0ad4016917120adaec784ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDrag</b> (<a class="el" href="classoxygine_1_1_touch_event.html">TouchEvent</a> *es)</td></tr>
<tr class="separator:abe1a7014a0ad4016917120adaec784ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b339003334a4b5d483f9d0c60d3dfe"><td class="memItemLeft" align="right" valign="top"><a id="a58b339003334a4b5d483f9d0c60d3dfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMove</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;position)</td></tr>
<tr class="separator:a58b339003334a4b5d483f9d0c60d3dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa350913700c181ca8b7e4f84d4db5b59"><td class="memItemLeft" align="right" valign="top"><a id="aa350913700c181ca8b7e4f84d4db5b59"></a>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_dragClient</b></td></tr>
<tr class="separator:aa350913700c181ca8b7e4f84d4db5b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d0b96b60093acfd7f93c7072e26673"><td class="memItemLeft" align="right" valign="top"><a id="af5d0b96b60093acfd7f93c7072e26673"></a>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_actor</b></td></tr>
<tr class="separator:af5d0b96b60093acfd7f93c7072e26673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd05e67159af67eda2e0463027b77d"><td class="memItemLeft" align="right" valign="top"><a id="a74bd05e67159af67eda2e0463027b77d"></a>
timeMS&#160;</td><td class="memItemRight" valign="bottom"><b>_startTm</b></td></tr>
<tr class="separator:a74bd05e67159af67eda2e0463027b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017bdb9a6c0a2991a7995727651b54a"><td class="memItemLeft" align="right" valign="top"><a id="ad017bdb9a6c0a2991a7995727651b54a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_singleDrag</b></td></tr>
<tr class="separator:ad017bdb9a6c0a2991a7995727651b54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801e42abe77c84e4670ef5ed708d91e0"><td class="memItemLeft" align="right" valign="top"><a id="a801e42abe77c84e4670ef5ed708d91e0"></a>
<a class="el" href="classoxygine_1_1_rect_t.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_bounds</b></td></tr>
<tr class="separator:a801e42abe77c84e4670ef5ed708d91e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c323084d2f3e79b3b6638ef826de02"><td class="memItemLeft" align="right" valign="top"><a id="a60c323084d2f3e79b3b6638ef826de02"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_dragPos</b></td></tr>
<tr class="separator:a60c323084d2f3e79b3b6638ef826de02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ba1fed08d5e6dd0a9d34dd19cd05c4"><td class="memItemLeft" align="right" valign="top"><a id="a31ba1fed08d5e6dd0a9d34dd19cd05c4"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_clientPos</b></td></tr>
<tr class="separator:a31ba1fed08d5e6dd0a9d34dd19cd05c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28b242263bd1f52820dbe76bf80879a"><td class="memItemLeft" align="right" valign="top"><a id="ad28b242263bd1f52820dbe76bf80879a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_clientIsParent</b></td></tr>
<tr class="separator:ad28b242263bd1f52820dbe76bf80879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99815fb576794152ed8be54a7ce6d5d"><td class="memItemLeft" align="right" valign="top"><a id="ab99815fb576794152ed8be54a7ce6d5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_pressed</b></td></tr>
<tr class="separator:ab99815fb576794152ed8be54a7ce6d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc8edd6a616c4f4d0373ce5f93cfa0d"><td class="memItemLeft" align="right" valign="top"><a id="a7dc8edd6a616c4f4d0373ce5f93cfa0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_dragEnabled</b></td></tr>
<tr class="separator:a7dc8edd6a616c4f4d0373ce5f93cfa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad724e25f92de63f916b29b16110fb123"><td class="memItemLeft" align="right" valign="top"><a id="ad724e25f92de63f916b29b16110fb123"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_ignoreTouchUp</b></td></tr>
<tr class="separator:ad724e25f92de63f916b29b16110fb123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e9749e43f4e976a2c93d902f9290213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9749e43f4e976a2c93d902f9290213">&#9670;&nbsp;</a></span>setDragBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Draggable::setDragBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;&#160;</td>
          <td class="paramname"><em>bounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets bounds position for dragged actor </p>

</div>
</div>
<a id="ae34ba0c7da4f826e08dd6b5f413c5384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34ba0c7da4f826e08dd6b5f413c5384">&#9670;&nbsp;</a></span>setDragClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Draggable::setDragClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets destination drag client. Default value is <a class="el" href="classoxygine_1_1_actor.html">Actor</a> attached to DragHandler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/oxygine/<a class="el" href="_draggable_8h_source.html">Draggable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
