<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::AsyncTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_async_task.html">AsyncTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classoxygine_1_1_async_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::AsyncTask Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::AsyncTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_async_task.png" usemap="#oxygine::AsyncTask_map" alt=""/>
  <map id="oxygine::AsyncTask_map" name="oxygine::AsyncTask_map">
<area href="classoxygine_1_1_event_dispatcher.html" alt="oxygine::EventDispatcher" shape="rect" coords="339,168,555,192"/>
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="339,112,555,136"/>
<area href="classoxygine_1_1ref__counter.html" alt="oxygine::ref_counter" shape="rect" coords="226,56,442,80"/>
<area href="classoxygine_1_1_object_base.html" alt="oxygine::ObjectBase" shape="rect" coords="452,56,668,80"/>
<area href="classoxygine_1_1_pool_object.html" alt="oxygine::PoolObject" shape="rect" coords="452,0,668,24"/>
<area href="classoxygine_1_1_http_request_task.html" alt="oxygine::HttpRequestTask" shape="rect" coords="339,280,555,304"/>
<area href="classoxygine_1_1_http_request_cocoa_task.html" alt="oxygine::HttpRequestCocoaTask" shape="rect" coords="0,336,216,360"/>
<area href="classoxygine_1_1_http_request_emscripten_task.html" alt="oxygine::HttpRequestEmscriptenTask" shape="rect" coords="226,336,442,360"/>
<area href="classoxygine_1_1_http_request_java_task.html" alt="oxygine::HttpRequestJavaTask" shape="rect" coords="452,336,668,360"/>
<area href="classoxygine_1_1_http_request_task_c_u_r_l.html" alt="oxygine::HttpRequestTaskCURL" shape="rect" coords="678,336,894,360"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d4e08b8b3ec9bb9d56c95cb741e3328"><td class="memItemLeft" align="right" valign="top"><a id="a3d4e08b8b3ec9bb9d56c95cb741e3328"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>ERROR</b> = sysEventID('A', 'T', 'E'), 
<b>PROGRESS</b> = sysEventID('A', 'T', 'P'), 
<b>COMPLETE</b> = Event::COMPLETE
 }</td></tr>
<tr class="separator:a3d4e08b8b3ec9bb9d56c95cb741e3328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8199a9f269a6b35954c437e2316594d"><td class="memItemLeft" align="right" valign="top"><a id="af8199a9f269a6b35954c437e2316594d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>status</b> { <b>status_not_started</b>, 
<b>status_inprogress</b>, 
<b>status_completed</b>, 
<b>status_failed</b>
 }</td></tr>
<tr class="separator:af8199a9f269a6b35954c437e2316594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a2eb8d7bd02ffa89f2e28a8c2323709f8"></a>
typedef std::vector&lt; <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>__createdObjects</b></td></tr>
<tr class="separator:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a296b54f2aa5b97830670e7601de7a006"><td class="memItemLeft" align="right" valign="top"><a id="a296b54f2aa5b97830670e7601de7a006"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> () const</td></tr>
<tr class="separator:a296b54f2aa5b97830670e7601de7a006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd064feea7a83cbac824c16a74134c6c"><td class="memItemLeft" align="right" valign="top"><a id="acd064feea7a83cbac824c16a74134c6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (status s)</td></tr>
<tr class="separator:acd064feea7a83cbac824c16a74134c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942e145218c1683fd8dec5984ec11bb7"><td class="memItemLeft" align="right" valign="top"><a id="a942e145218c1683fd8dec5984ec11bb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a942e145218c1683fd8dec5984ec11bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_event_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_event_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td></tr>
<tr class="memitem:a16912413842d17593b7744d0871b6835 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="a16912413842d17593b7744d0871b6835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventDispatcher</b> (const <a class="el" href="classoxygine_1_1_event_dispatcher.html">EventDispatcher</a> &amp;ed)</td></tr>
<tr class="separator:a16912413842d17593b7744d0871b6835 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e584fe400d84c06282bedfcbcef79e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="a46e584fe400d84c06282bedfcbcef79e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addEventListener</b> (eventType, const EventCallback &amp;)</td></tr>
<tr class="separator:a46e584fe400d84c06282bedfcbcef79e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea01fffe5e9ce057c6445da2661185e2 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#aea01fffe5e9ce057c6445da2661185e2">removeEventListener</a> (eventType, const EventCallback &amp;)</td></tr>
<tr class="separator:aea01fffe5e9ce057c6445da2661185e2 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e84ca4ef183829c42d9ad2456e9d10 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#a52e84ca4ef183829c42d9ad2456e9d10">removeEventListener</a> (int id)</td></tr>
<tr class="separator:a52e84ca4ef183829c42d9ad2456e9d10 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b605ef8cb965cc96b642f9c2649fc40 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#a0b605ef8cb965cc96b642f9c2649fc40">hasEventListeners</a> (void *CallbackThis)</td></tr>
<tr class="separator:a0b605ef8cb965cc96b642f9c2649fc40 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20201c01391b6d5ff2c92fed3b5d4b2 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#ac20201c01391b6d5ff2c92fed3b5d4b2">hasEventListeners</a> (eventType, const EventCallback &amp;)</td></tr>
<tr class="separator:ac20201c01391b6d5ff2c92fed3b5d4b2 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc098121517eb7c31e83869f9343834e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#acc098121517eb7c31e83869f9343834e">removeEventListeners</a> (void *CallbackThis)</td></tr>
<tr class="separator:acc098121517eb7c31e83869f9343834e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8356d414a0032e1989fc03a6e9ce81b3 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#a8356d414a0032e1989fc03a6e9ce81b3">removeAllEventListeners</a> ()</td></tr>
<tr class="separator:a8356d414a0032e1989fc03a6e9ce81b3 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a145aceadaef9740de847c734de26d5 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="a8a145aceadaef9740de847c734de26d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>dispatchEvent</b> (<a class="el" href="classoxygine_1_1_event.html">Event</a> *event)</td></tr>
<tr class="separator:a8a145aceadaef9740de847c734de26d5 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c7426d01f67f7863c0db7753febd5e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="a13c7426d01f67f7863c0db7753febd5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getListenersCount</b> () const</td></tr>
<tr class="separator:a13c7426d01f67f7863c0db7753febd5e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7838834e2755b28bb3ca02330308f67 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="aa7838834e2755b28bb3ca02330308f67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLastListenerID</b> () const</td></tr>
<tr class="separator:aa7838834e2755b28bb3ca02330308f67 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4475b9dbca982a7a62026daca5ab00 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="a9b4475b9dbca982a7a62026daca5ab00"></a>
const EventCallback &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getListenerByIndex</b> (int index) const</td></tr>
<tr class="separator:a9b4475b9dbca982a7a62026daca5ab00 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a7266c0cb47007df850c39797336be643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="classoxygine_1_1_object.html">Object</a> &amp;src)</td></tr>
<tr class="separator:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a8cbb18dcd0be11ecedd769d04889b3ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (bool assignUniqueID=true)</td></tr>
<tr class="separator:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a id="a1316374d7a90c75ed1d868376ed49cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> ()</td></tr>
<tr class="separator:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a id="a8ea871fb540c72c1b5991540ecc233fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> ()</td></tr>
<tr class="separator:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a94b727e1215dd26c1274ccdc84f1a90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;src)</td></tr>
<tr class="separator:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="aecef04e08386ac84a946b374c5faec6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (bool assignID=true)</td></tr>
<tr class="separator:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056fed61f940accfb77d4681d0d8687f inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a056fed61f940accfb77d4681d0d8687f"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a056fed61f940accfb77d4681d0d8687f inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0044a3d6c2fde11b94e0be1a2aa0072 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="af0044a3d6c2fde11b94e0be1a2aa0072"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> () const</td></tr>
<tr class="separator:af0044a3d6c2fde11b94e0be1a2aa0072 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec9425178e7f328bc8b0a2c66d94dba inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a1ec9425178e7f328bc8b0a2c66d94dba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectID</b> () const</td></tr>
<tr class="separator:a1ec9425178e7f328bc8b0a2c66d94dba inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b43001894f60a0ae1d4e01adabd3f23 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a4b43001894f60a0ae1d4e01adabd3f23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const std::string &amp;name) const</td></tr>
<tr class="separator:a4b43001894f60a0ae1d4e01adabd3f23 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37396fb22988de871aa8d6142f76bec1 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a37396fb22988de871aa8d6142f76bec1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const char *name) const</td></tr>
<tr class="separator:a37396fb22988de871aa8d6142f76bec1 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="aac8e5c9dbe7f7a83fc89b46a2b290cb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a021ab22167f895362f850f9bc151fc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (const void *data)</td></tr>
<tr class="separator:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c927f52c98d4376dfa86d317ecde35 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a20c927f52c98d4376dfa86d317ecde35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpObject</b> () const</td></tr>
<tr class="separator:a20c927f52c98d4376dfa86d317ecde35 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a295c3ef4eebb1a8be3e4ff59bebdfa77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> ()</td></tr>
<tr class="separator:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_pool_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_pool_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_pool_object.html">oxygine::PoolObject</a></td></tr>
<tr class="memitem:a9126d72231bccff417a1dbbe97872748 inherit pub_methods_classoxygine_1_1_pool_object"><td class="memItemLeft" align="right" valign="top"><a id="a9126d72231bccff417a1dbbe97872748"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size)</td></tr>
<tr class="separator:a9126d72231bccff417a1dbbe97872748 inherit pub_methods_classoxygine_1_1_pool_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062d1d3b4cc3482827a8ab609a77b40 inherit pub_methods_classoxygine_1_1_pool_object"><td class="memItemLeft" align="right" valign="top"><a id="a5062d1d3b4cc3482827a8ab609a77b40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *data, size_t size)</td></tr>
<tr class="separator:a5062d1d3b4cc3482827a8ab609a77b40 inherit pub_methods_classoxygine_1_1_pool_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acbfb1859974df8820b462fd67a2cda7e"><td class="memItemLeft" align="right" valign="top"><a id="acbfb1859974df8820b462fd67a2cda7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onError</b> ()</td></tr>
<tr class="separator:acbfb1859974df8820b462fd67a2cda7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296303588531dea72e655749282c9960"><td class="memItemLeft" align="right" valign="top"><a id="a296303588531dea72e655749282c9960"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onComplete</b> ()</td></tr>
<tr class="separator:a296303588531dea72e655749282c9960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc99a76c16fdf4a356f0807220e85f2"><td class="memItemLeft" align="right" valign="top"><a id="a2bc99a76c16fdf4a356f0807220e85f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sync</b> (const std::function&lt; void()&gt; &amp;f)</td></tr>
<tr class="separator:a2bc99a76c16fdf4a356f0807220e85f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952fc02829b90a4e2def8472a67be9a4"><td class="memItemLeft" align="right" valign="top"><a id="a952fc02829b90a4e2def8472a67be9a4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>_prerun</b> ()</td></tr>
<tr class="separator:a952fc02829b90a4e2def8472a67be9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab337f38021a78846b96a4d192a195d0"><td class="memItemLeft" align="right" valign="top"><a id="aab337f38021a78846b96a4d192a195d0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_run</b> ()=0</td></tr>
<tr class="separator:aab337f38021a78846b96a4d192a195d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c74b655cad8cf2d33787e031ee15ed1"><td class="memItemLeft" align="right" valign="top"><a id="a0c74b655cad8cf2d33787e031ee15ed1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_onError</b> ()</td></tr>
<tr class="separator:a0c74b655cad8cf2d33787e031ee15ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae483e96fbc9ee30f643e7cdb0a2f14e3"><td class="memItemLeft" align="right" valign="top"><a id="ae483e96fbc9ee30f643e7cdb0a2f14e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_onComplete</b> ()</td></tr>
<tr class="separator:ae483e96fbc9ee30f643e7cdb0a2f14e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1d0a14b8062f956b043fc1b6556a45"><td class="memItemLeft" align="right" valign="top"><a id="a1e1d0a14b8062f956b043fc1b6556a45"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_onFinal</b> (bool error)</td></tr>
<tr class="separator:a1e1d0a14b8062f956b043fc1b6556a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5674cf49f5ed725f0a1cd07c8de91b5"><td class="memItemLeft" align="right" valign="top"><a id="ab5674cf49f5ed725f0a1cd07c8de91b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_finalize</b> (bool error)</td></tr>
<tr class="separator:ab5674cf49f5ed725f0a1cd07c8de91b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b58e9c053853da5e64f7901c78e68c"><td class="memItemLeft" align="right" valign="top"><a id="ac2b58e9c053853da5e64f7901c78e68c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_dispatchComplete</b> ()</td></tr>
<tr class="separator:ac2b58e9c053853da5e64f7901c78e68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613c3ca41f630c94ae702b60a17d7e9d"><td class="memItemLeft" align="right" valign="top"><a id="a613c3ca41f630c94ae702b60a17d7e9d"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_getRunInfo</b> () const</td></tr>
<tr class="separator:a613c3ca41f630c94ae702b60a17d7e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad657b27ff875c62588eef5c03f729c83"><td class="memTemplParams" colspan="2"><a id="ad657b27ff875c62588eef5c03f729c83"></a>
template&lt;class F &gt; </td></tr>
<tr class="memitem:ad657b27ff875c62588eef5c03f729c83"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sync</b> (const F &amp;f, bool addref=true)</td></tr>
<tr class="separator:ad657b27ff875c62588eef5c03f729c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e7f3249fb76d8085f0dcb95c47c41"><td class="memItemLeft" align="right" valign="top"><a id="a8f2e7f3249fb76d8085f0dcb95c47c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_complete</b> ()</td></tr>
<tr class="separator:a8f2e7f3249fb76d8085f0dcb95c47c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3c0db2d75c3092e02e3508f8f0b1f4"><td class="memItemLeft" align="right" valign="top"><a id="acb3c0db2d75c3092e02e3508f8f0b1f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_error</b> ()</td></tr>
<tr class="separator:acb3c0db2d75c3092e02e3508f8f0b1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aaca3b6d860c1a2f360d8238bbad43594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__doCheck</b> ()</td></tr>
<tr class="separator:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a1d064fa01791e41261823c1e5fa5b066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__generateID</b> ()</td></tr>
<tr class="separator:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fb073bf17bebbec81ab0af244e4c0c inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a11fb073bf17bebbec81ab0af244e4c0c"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>__getName</b> () const</td></tr>
<tr class="separator:a11fb073bf17bebbec81ab0af244e4c0c inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc20cf9a950c8f808557124c40c25a7 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a4cc20cf9a950c8f808557124c40c25a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__freeName</b> () const</td></tr>
<tr class="separator:a4cc20cf9a950c8f808557124c40c25a7 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a82b2c6ff3b152131c6aa869f189c20e7"><td class="memItemLeft" align="right" valign="top"><a id="a82b2c6ff3b152131c6aa869f189c20e7"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>_status</b></td></tr>
<tr class="separator:a82b2c6ff3b152131c6aa869f189c20e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aae4cb81a28e696a40215b9032231eb"><td class="memItemLeft" align="right" valign="top"><a id="a0aae4cb81a28e696a40215b9032231eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_mainThreadSync</b></td></tr>
<tr class="separator:a0aae4cb81a28e696a40215b9032231eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_event_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_event_dispatcher')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td></tr>
<tr class="memitem:a0c10c5ec48db6c364ad7a3391bc9883b inherit pro_attribs_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="a0c10c5ec48db6c364ad7a3391bc9883b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:a0c10c5ec48db6c364ad7a3391bc9883b inherit pro_attribs_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82b1903ba783191175aef2bd0c44b48 inherit pro_attribs_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="ae82b1903ba783191175aef2bd0c44b48"></a>
listeners *&#160;</td><td class="memItemRight" valign="bottom"><b>_listeners</b></td></tr>
<tr class="separator:ae82b1903ba783191175aef2bd0c44b48 inherit pro_attribs_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a59b1b3a335f381e747713f1b4d94c515 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a59b1b3a335f381e747713f1b4d94c515"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>__name</b></td></tr>
<tr class="separator:a59b1b3a335f381e747713f1b4d94c515 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a8b2f60d2e98e9cbbe7a4e128ce2f2e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__id</b></td></tr>
<tr class="separator:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a3f84bf20d44a0700cbe5f1ab467115d8"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>__userData</b></td></tr>
<tr class="separator:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a57f225bbd11a04aab36e07e11c5cdf51"><td class="memItemLeft" align="right" valign="top"><a id="a57f225bbd11a04aab36e07e11c5cdf51"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>AsyncTaskManager</b></td></tr>
<tr class="separator:a57f225bbd11a04aab36e07e11c5cdf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a> ()</td></tr>
<tr class="separator:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a> (int id)</td></tr>
<tr class="separator:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a> (int id)</td></tr>
<tr class="separator:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a1454c9fb8ac3f2fd3b73e0321af4133c"></a>
static __createdObjects &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>__getCreatedObjects</b> ()</td></tr>
<tr class="separator:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a0cb3f0cf4097c413ea464fb0434bad52"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__startTracingLeaks</b> ()</td></tr>
<tr class="separator:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a674b56ee92de920336e96e4a85f3037e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__stopTracingLeaks</b> ()</td></tr>
<tr class="separator:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a id="aa07c2b118f94f177400eeb2b892879c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ref_counter</b></td></tr>
<tr class="separator:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classoxygine_1_1_event_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classoxygine_1_1_event_dispatcher')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td></tr>
<tr class="memitem:a71ef5b6d200c826a662c5475026de777 inherit pro_types_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="a71ef5b6d200c826a662c5475026de777"></a>
typedef std::vector&lt; <a class="el" href="structoxygine_1_1_event_dispatcher_1_1listener.html">listener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listeners</b></td></tr>
<tr class="separator:a71ef5b6d200c826a662c5475026de777 inherit pro_types_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="ac11f060f523054f159e2b5be6cc1a265"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__addToDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a642621668f51bc18ca14c8ae49d98a64"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="abdaea0d3388cd189508070caf84c492f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a3e5abf639d50e83c956f31309ad8b274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertCtorID</b></td></tr>
<tr class="separator:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a0443cf4381c33165445ede51a281aa65"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertDtorID</b></td></tr>
<tr class="separator:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/oxygine/<a class="el" href="_async_task_8h_source.html">AsyncTask.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
