<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::Event:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_event.png" usemap="#oxygine::Event_map" alt=""/>
  <map id="oxygine::Event_map" name="oxygine::Event_map">
<area href="classoxygine_1_1_async_task_event.html" alt="oxygine::AsyncTaskEvent" shape="rect" coords="0,56,243,80"/>
<area href="classoxygine_1_1_emsc_sync_fs_event.html" alt="oxygine::EmscSyncFsEvent" shape="rect" coords="253,56,496,80"/>
<area href="classoxygine_1_1_http_request_task_1_1_progress_event.html" alt="oxygine::HttpRequestTask::ProgressEvent" shape="rect" coords="506,56,749,80"/>
<area href="classoxygine_1_1_key_event.html" alt="oxygine::KeyEvent" shape="rect" coords="759,56,1002,80"/>
<area href="classoxygine_1_1_sliding_actor_1_1_sliding_event.html" alt="oxygine::SlidingActor::SlidingEvent" shape="rect" coords="1012,56,1255,80"/>
<area href="classoxygine_1_1_touch_event.html" alt="oxygine::TouchEvent" shape="rect" coords="1265,56,1508,80"/>
<area href="classoxygine_1_1_tween_event.html" alt="oxygine::TweenEvent" shape="rect" coords="1518,56,1761,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae6d13eaae3f09475cd162f386f31b61a"><td class="memItemLeft" align="right" valign="top"><a id="ae6d13eaae3f09475cd162f386f31b61a"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>COMPLETE</b> = sysEventID('C', 'M', 'P')
 }</td></tr>
<tr class="separator:ae6d13eaae3f09475cd162f386f31b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab776efd1679aaec5ba9cf14f2a0fc268"><td class="memItemLeft" align="right" valign="top"><a id="ab776efd1679aaec5ba9cf14f2a0fc268"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Phase</b> { <b>phase_capturing</b> = 1, 
<b>phase_target</b>, 
<b>phase_bubbling</b>
 }</td></tr>
<tr class="separator:ab776efd1679aaec5ba9cf14f2a0fc268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7493a1c055be7b70e1e1304b7455547d"><td class="memItemLeft" align="right" valign="top"><a id="a7493a1c055be7b70e1e1304b7455547d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Event</b> (eventType Type, bool Bubbles=false)</td></tr>
<tr class="separator:a7493a1c055be7b70e1e1304b7455547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf674d4f96a7c618f34dee830a0fd42"><td class="memItemLeft" align="right" valign="top"><a id="a8bf674d4f96a7c618f34dee830a0fd42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopPropagation</b> ()</td></tr>
<tr class="separator:a8bf674d4f96a7c618f34dee830a0fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cddc00d2a6005871b9748eb7e868d9"><td class="memItemLeft" align="right" valign="top"><a id="a17cddc00d2a6005871b9748eb7e868d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopImmediatePropagation</b> ()</td></tr>
<tr class="separator:a17cddc00d2a6005871b9748eb7e868d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3e59d3c627ab602403e918d58a9144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event.html#afe3e59d3c627ab602403e918d58a9144">removeListener</a> ()</td></tr>
<tr class="separator:afe3e59d3c627ab602403e918d58a9144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5dc122db20d38b1ee84998d6ca97af0f"><td class="memItemLeft" align="right" valign="top"><a id="a5dc122db20d38b1ee84998d6ca97af0f"></a>
eventType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a5dc122db20d38b1ee84998d6ca97af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b366da820228f43b630df9834a0f85f"><td class="memItemLeft" align="right" valign="top"><a id="a5b366da820228f43b630df9834a0f85f"></a>
Phase&#160;</td><td class="memItemRight" valign="bottom"><b>phase</b></td></tr>
<tr class="separator:a5b366da820228f43b630df9834a0f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6a1003c252107aae966e26ee7ba163"><td class="memItemLeft" align="right" valign="top"><a id="a1d6a1003c252107aae966e26ee7ba163"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bubbles</b></td></tr>
<tr class="separator:a1d6a1003c252107aae966e26ee7ba163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18848a256e7b47dd8b7575264a476ba"><td class="memItemLeft" align="right" valign="top"><a id="ab18848a256e7b47dd8b7575264a476ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopsImmediatePropagation</b></td></tr>
<tr class="separator:ab18848a256e7b47dd8b7575264a476ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666d9d84b929d0f9bbbac34838e1eea6"><td class="memItemLeft" align="right" valign="top"><a id="a666d9d84b929d0f9bbbac34838e1eea6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopsPropagation</b></td></tr>
<tr class="separator:a666d9d84b929d0f9bbbac34838e1eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fe94eb43741ee2f0c45fd8e925224d"><td class="memItemLeft" align="right" valign="top"><a id="a62fe94eb43741ee2f0c45fd8e925224d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b></td></tr>
<tr class="separator:a62fe94eb43741ee2f0c45fd8e925224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade09a8c0da5aff07a090a39137bdf354"><td class="memItemLeft" align="right" valign="top"><a id="ade09a8c0da5aff07a090a39137bdf354"></a>
spObject&#160;</td><td class="memItemRight" valign="bottom"><b>userDataObject</b></td></tr>
<tr class="separator:ade09a8c0da5aff07a090a39137bdf354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dba6a666203bdf69d94d284fea1886"><td class="memItemLeft" align="right" valign="top"><a id="a39dba6a666203bdf69d94d284fea1886"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>listenerID</b></td></tr>
<tr class="separator:a39dba6a666203bdf69d94d284fea1886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c052decfccd56f1fbfa9b98fe31203e"><td class="memItemLeft" align="right" valign="top">spEventDispatcher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event.html#a0c052decfccd56f1fbfa9b98fe31203e">target</a></td></tr>
<tr class="separator:a0c052decfccd56f1fbfa9b98fe31203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5e060e631ab5d766021330f56ba8ab"><td class="memItemLeft" align="right" valign="top">spEventDispatcher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event.html#a7d5e060e631ab5d766021330f56ba8ab">currentTarget</a></td></tr>
<tr class="separator:a7d5e060e631ab5d766021330f56ba8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe3e59d3c627ab602403e918d58a9144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3e59d3c627ab602403e918d58a9144">&#9670;&nbsp;</a></span>removeListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Event::removeListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>removes self from <a class="el" href="classoxygine_1_1_event_dispatcher.html">EventDispatcher</a>, usage example actor-&gt;addEventListener(...buttonClicked...); void buttonClicked(Event* ev) { ev-&gt;<a class="el" href="classoxygine_1_1_event.html#afe3e59d3c627ab602403e918d58a9144">removeListener()</a>; } </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d5e060e631ab5d766021330f56ba8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5e060e631ab5d766021330f56ba8ab">&#9670;&nbsp;</a></span>currentTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spEventDispatcher oxygine::Event::currentTarget</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The object that is actively processing the <a class="el" href="classoxygine_1_1_event.html">Event</a> object with an event listener </p>

</div>
</div>
<a id="a0c052decfccd56f1fbfa9b98fe31203e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c052decfccd56f1fbfa9b98fe31203e">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spEventDispatcher oxygine::Event::target</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The event target </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/oxygine/<a class="el" href="_event_8h_source.html">Event.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 4 2018 03:50:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
