Headline:Programmers

Robosturm
Fairy

End
Headline:Graphic Designer

Robosturm
Lord Spyro
Kosheh
Pillbox Phil
lain'Buchanan
BionicleManF
Fairy
Everglass
chopper385
laxative
ballin
DerpyKong
Sebastien
KBraid

End

Headline:Sound Mixer

Custom Wars Creator's
Koopanique
chopper385
JakeSamiRulez

End

Headline: Translation

Koopanique
Robosturm
UOcelot16
Danmark

end

Headline:Custom CW CO's

Kosheh (Koshi)
ThrawnFett (Eric, Sabaki, Tempest)
I Blame Video Games (Smitan, Rattigan)
Fugue (Minamoto)
Xaif (Amy)
Tronne_Bonne (Julia, Sophie, Ember)
Captain Vimes (Adam)
Tassadar (Edward)
Xenexis (Epoch, Walter)
Killing Edge (Alexis)
ChessRules (Levenworth, Napoleon, Peter, Jared)
Deoxy Knight (Carmen, Alexander,Melanthe)
x0_000 (Robo-Andy)
CO-Frosty (Mary)
Ubergeneral (Zandra)
Retsej (Varlot, Graves)
Stuffman (Conrad)
Ozzy (Ozzy)
RoboCicero (Adam)

end

end
Headline:Game Tester

Robosturm
GuardianTempest
Koopanique
XnKradst
Everglass
Fairy

End
Headline:Special Thanks

Nintendo and Intelligent System
JakeSamiRulez
The whole Custom Wars Team

End
